<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "<<link>>
/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=3D"<<link>>
ml"><head><!-- NAME: 1 COLUMN -->
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1.0">
<title>Trump's tax return tap dance</title>
<style type=3D"text/css">
body,#bodyTable,#bodyCell{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}
table{
border-collapse:collapse;
}
img,a img{
border:0;
outline:none;
text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
margin:0;
padding:0;
}
p{
margin:1em 0;
padding:0;
}
a{
word-wrap:break-word;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.=
ExternalClass td,.ExternalClass div{
line-height:100%;
}
table,td{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
#outlook a{
padding:0;
}
img{
-ms-interpolation-mode:bicubic;
}
body,table,td,p,a,li,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
#templatePreheader,#templateHeader,#templateBody,#templateFooter{
min-width:100%;
}
#bodyCell{
padding:20px;
}
.mcnImage{
vertical-align:bottom;
}
.mcnTextContent img{
height:auto !important;
}
body,#bodyTable{
background-color:#F2F2F2;
}
#bodyCell{
border-top:0;
}
#templateContainer{
border:0;
}
h1{
color:#0f0f0f !important;
display:block;
font-family:Helvetica;
font-size:20px;
font-style:normal;
font-weight:bold;
line-height:100%;
letter-spacing:-1px;
margin:0;
text-align:left;
}
h2{
color:#0f0f0f !important;
display:block;
font-family:Helvetica;
font-size:26px;
font-style:normal;
font-weight:bold;
line-height:125%;
letter-spacing:-.75px;
margin:0;
text-align:left;
}
h3{
color:#b8b8b8 !important;
display:block;
font-family:Helvetica;
font-size:13px;
font-style:normal;
font-weight:normal;
line-height:200%;
letter-spacing:-.5px;
margin:0;
text-align:left;
}
h4{
color:#0f0f0f !important;
display:block;
font-family:Helvetica;
font-size:14px;
font-style:normal;
font-weight:normal;
line-height:125%;
letter-spacing:normal;
margin:0;
text-align:left;
}
#templatePreheader{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p=
{
color:#7e7e7e;
font-family:Helvetica;
font-size:11px;
line-height:125%;
text-align:left;
}
.preheaderContainer .mcnTextContent a{
color:#2cb9c3;
font-weight:normal;
text-decoration:none;
}
#templateHeader{
background-color:#FFFFFF;
border-top:0;
border-bottom:0;
}
.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
color:#7a7a7a;
font-family:Helvetica;
font-size:15px;
line-height:150%;
text-align:left;
}
.headerContainer .mcnTextContent a{
color:#2cb9c3;
font-weight:normal;
text-decoration:none;
}
#templateBody{
background-color:#FFFFFF;
border-top:0;
border-bottom:8px solid #ffffff;
}
.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
color:#888888;
font-family:Helvetica;
font-size:16px;
line-height:150%;
text-align:left;
}
.bodyContainer .mcnTextContent a{
color:#2cb9c3;
font-weight:bold;
text-decoration:none;
}
#templateFooter{
background-color:#ececec;
border-top:0;
border-bottom:0;
}
.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
color:#606060;
font-family:Helvetica;
font-size:11px;
line-height:125%;
text-align:center;
}
.footerContainer .mcnTextContent a{
color:#48b9c1;
font-weight:normal;
text-decoration:underline;
}
@media only screen and (max-width: 480px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}
}	@media only screen and (max-width: 480px){
body{
width:100% !important;
min-width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[id=3DbodyCell]{
padding:10px !important;
}
}	@media only screen and (max-width: 480px){
table[class=3DmcnTextContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
.mcnBoxedTextContentContainer{
max-width:100% !important;
min-width:100% !important;
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=3Dmcpreview-image-uploader]{
width:100% !important;
display:none !important;
}
}	@media only screen and (max-width: 480px){
img[class=3DmcnImage]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=3DmcnImageGroupContentContainer]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageGroupContent]{
padding:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageGroupBlockInner]{
padding-bottom:0 !important;
padding-top:0 !important;
}
}	@media only screen and (max-width: 480px){
tbody[class=3DmcnImageGroupBlockOuter]{
padding-bottom:9px !important;
padding-top:9px !important;
}
}	@media only screen and (max-width: 480px){
table[class=3DmcnCaptionTopContent],table[class=3DmcnCaptionBottomContent=
]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
table[class=3DmcnCaptionLeftTextContentContainer],table[class=3DmcnCaptio=
nRightTextContentContainer],table[class=3DmcnCaptionLeftImageContentContain=
er],table[class=3DmcnCaptionRightImageContentContainer],table[class=3DmcnIm=
ageCardLeftTextContentContainer],table[class=3DmcnImageCardRightTextContent=
Container]{
width:100% !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRightImag=
eContent]{
padding-right:18px !important;
padding-left:18px !important;
padding-bottom:0 !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageCardBottomImageContent]{
padding-bottom:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageCardTopImageContent]{
padding-top:18px !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageCardLeftImageContent],td[class=3DmcnImageCardRightImag=
eContent]{
padding-right:18px !important;
padding-left:18px !important;
padding-bottom:0 !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageCardBottomImageContent]{
padding-bottom:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnImageCardTopImageContent]{
padding-top:18px !important;
}
}	@media only screen and (max-width: 480px){
table[class=3DmcnCaptionLeftContentOuter] td[class=3DmcnTextContent],tabl=
e[class=3DmcnCaptionRightContentOuter] td[class=3DmcnTextContent]{
padding-top:9px !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnCaptionBlockInner] table[class=3DmcnCaptionTopContent]:last=
-child td[class=3DmcnTextContent]{
padding-top:18px !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnBoxedTextContentColumn]{
padding-left:18px !important;
padding-right:18px !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DmcnTextContent]{
padding-right:18px !important;
padding-left:18px !important;
}
}	@media only screen and (max-width: 480px){
table[id=3DtemplateContainer],table[id=3DtemplatePreheader],table[id=3Dte=
mplateHeader],table[id=3DtemplateBody],table[id=3DtemplateFooter]{
max-width:600px !important;
width:100% !important;
}
}	@media only screen and (max-width: 480px){
h1{
font-size:24px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h2{
font-size:20px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h3{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
h4{
font-size:16px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
table[class=3DmcnBoxedTextContentContainer] td[class=3DmcnTextContent],td=
[class=3DmcnBoxedTextContentContainer] td[class=3DmcnTextContent] p{
font-size:12px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
table[id=3DtemplatePreheader]{
display:block !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DpreheaderContainer] td[class=3DmcnTextContent],td[class=3Dpreh=
eaderContainer] td[class=3DmcnTextContent] p{
font-size:14px !important;
line-height:115% !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DheaderContainer] td[class=3DmcnTextContent],td[class=3DheaderC=
ontainer] td[class=3DmcnTextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DbodyContainer] td[class=3DmcnTextContent],td[class=3DbodyConta=
iner] td[class=3DmcnTextContent] p{
font-size:18px !important;
line-height:125% !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DfooterContainer] td[class=3DmcnTextContent],td[class=3DfooterC=
ontainer] td[class=3DmcnTextContent] p{
font-size:14px !important;
line-height:115% !important;
}
}	@media only screen and (max-width: 480px){
td[class=3DfooterContainer] a[class=3DutilityLink]{
display:block !important;
}
}</style></head>
<body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=
=3D"0" offset=3D"0" style=3D"margin: 0;padding: 0;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !im=
portant;width: 100% !important;">
<center>
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border-c=
ollapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;backgroun=
d-color: #F2F2F2;height: 100% !important;width: 100% !important;">
<tr>
<td align=3D"center" valign=3D"top" id=3D"bodyCell" sty=
le=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;heig=
ht: 100% !important;width: 100% !important;">
<!-- BEGIN TEMPLATE // -->
<table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"600" id=3D"templateContainer" style=3D"border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;border: 0;">
<tr>
<td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
<!-- BEGIN PREHEADER // -->
<table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templatePreheader" style=3D"border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color=
: #FFFFFF;border-top: 0;border-bottom: 0;">
<tr>
<td valign=3D"top" class=3D"prehea=
derContainer" style=3D"padding-top: 9px;mso-table-lspace: 0pt;mso-table-rsp=
ace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table=
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"m=
cnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"390" style=3D"width:390px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 390px;border-collapse: collapse;mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #7e7e7e;font-family: Helvetica;font-size: 11px;text-align: left;">
CNN Politics: Nightcap
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td valign=3D"top" width=3D"210" style=3D"width:210px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 210px;border-collapse: collapse;mso-table-l=
space: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentContainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #7e7e7e;font-family: Helvetica;font-size: 11px;text-align: left;">
<div style=3D"text-align: right;"><a href=3D"ht=
tp://us11.campaign-archive1.com/?u=3D47c9040f6ff957a59bd88396e&amp;id=3D19b=
7d1a066&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-wor=
d;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;=
font-weight: normal;text-decoration: none;">View this email in your browser=
</a></div>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!-- // END PREHEADER -->
</td>
</tr>
<tr>
<td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
<!-- BEGIN HEADER // -->
<table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templateHeader" style=3D"border-collap=
se: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #=
FFFFFF;border-top: 0;border-bottom: 0;">
<tr>
<td valign=3D"top" class=3D"hea=
derContainer" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnImageBlock" sty=
le=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-t=
able-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
<tbody class=3D"mcnImageBlockOuter">
<tr>
<td valign=3D"top" style=3D"padding: 0px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" class=3D"mcnImageBlockInner">
<table align=3D"left" width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=3D"=
min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td class=3D"mcnImageContent" valign=3D"top" st=
yle=3D"padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: =
0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;">
<img align=3D"center" alt=3D"" src=
=3D"<<link>>
-52d0-4880-a471-1d221627d16a.jpg" width=3D"600" style=3D"max-width: 1000px;=
padding-bottom: 0;display: inline !important;vertical-align: bottom;border:=
0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" cl=
ass=3D"mcnImage">
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!-- // END HEADER -->
</td>
</tr>
<tr>
<td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
<!-- BEGIN BODY // -->
<table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templateBody" style=3D"border-collapse=
: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #FF=
FFFF;border-top: 0;border-bottom: 8px solid #ffffff;">
<tr>
<td valign=3D"top" class=3D"bod=
yContainer" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnBoxedTextBlock" s=
tyle=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso=
-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100=
%;">
<!--[if gte mso 9]>
<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%">
<![endif]-->
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<td align=3D"center" valign=3D"top" ">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
<tbody><tr>
<td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspac=
ing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-wid=
th: 100% !important;border: 1px none #999999;background-color: #2DB9C3;bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;f=
ont-size: 14px;font-weight: normal;line-height: 100%;text-align: left;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #888888;">
<div style=3D"display: inline;"><sp=
an style=3D"font-size:12px"><span style=3D"color:#ffffff">May 11, 2016</spa=
n></span></div>
<div style=3D"display: inline; float: right;"><span style=3D"font-size:12px=
"><span style=3D"color:#ffffff">by Eric Bradner&nbsp;</span></span></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18=
px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;color: #888888;font-family: Helvetica;font-si=
ze: 16px;line-height: 150%;text-align: left;">
<em>Welcome to the CNN Politics Nightcap and go=
od Wednesday night from Washington. We're hours from the <strong>Donald Tru=
mp</strong>-<strong>Paul Ryan</strong> meeting, and much of the political w=
orld is focused on Trump's continuing refusal to release his tax returns. <=
strong>Harry Reid </strong>confronted a member of his own party. And 2016's=
polling wars began.&nbsp;</em><em>Your bartender is <strong><a href=3D"htt=
p://cnn.us11.list-manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;=
id=3D91a6841e79&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: b=
reak-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: =
#2cb9c3;font-weight: bold;text-decoration: none;">Eric Bradner</a></strong>=
.&nbsp;The tip jar: <a href=3D"mailto:user@domain.com" target=3D"_blank" s=
tyle=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;color: #2cb9c3;font-weight: bold;text-decoration: none;">night=
user@domain.com</a>.</em>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
<h1 style=3D"margin: 0;padding: 0;display: bloc=
k;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bo=
ld;line-height: 100%;letter-spacing: -1px;text-align: left;color: #0f0f0f !=
important;">Trump keeps resisting calls to release his tax returns</h1>
<p class=3D"p1" style=3D"margin: 1em 0;padding: 0;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;color: #888888;font-family: Helvetica;font=
-size: 16px;line-height: 150%;text-align: left;"><strong>Donald Trump</stro=
ng> said in February 2015 that he'd release his tax returns. Now that he's =
the presumptive Republican nominee, that's not happening. He told The Assoc=
iated Press in an interview that &quot;there's nothing to learn from them,&=
quot; and held off later Wednesday as <a href=3D"<<link>>
e.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Df1497ac5c8&amp;e=
=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-si=
ze-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font-weight: =
bold;text-decoration: none;">Mitt Romney joined the chorus</a> of critics d=
emanding his returns.&nbsp;<br>
<br>
<strong>The AP reported that Trump wouldn't release</strong> his returns un=
til after the election. <a href=3D"<<link>>
lick?u=3D47c9040f6ff957a59bd88396e&amp;id=3D6d91e5c996&amp;e=3D531c496baa" =
target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;color: #2cb9c3;font-weight: bold;text-decor=
ation: none;">But Trump tweeted</a> that he'd told the wire service &quot;m=
y taxes are under routine audit and I would release my tax returns when aud=
it is complete, not after election!&quot; Still, it's not clear there's any=
difference: His returns from 2009 on are all still under audit, Trump's la=
wyers have said -- an indication there's no way the new ones will be free a=
nd clear, by Trump's standard, in time for November's election. <a href=3D"=
<<link>>
amp;id=3D874a0f169c&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wra=
p: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;col=
or: #2cb9c3;font-weight: bold;text-decoration: none;">More from CNN's Jerem=
y Diamond</a>.&nbsp;<br>
<br>
<strong>Trump has released his tax returns before</strong> -- even amid aud=
its -- to state casino regulators&nbsp;to satisfy license requirements in p=
laces such as&nbsp;Pennsylvania and New Jersey. <a href=3D"<<link>>
list-manage1.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Dcb74508=
1e9&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-m=
s-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font=
-weight: bold;text-decoration: none;">My story</a>.<br>
<br>
<strong>Hillary Clinton weighed in on Trump's tax returns</strong> for the =
first time after a man yelled about them during a Clinton event in New Jers=
ey. The former secretary of state, who has refused to release transcripts o=
f speeches she gave to Wall Street institutions,&nbsp;said:&nbsp;&quot;My h=
usband and I have released 33 years of tax returns --&nbsp;we've got eight =
years on our website right now. So you have got to ask yourself, why does h=
e not release them?&quot; <a href=3D"<<link>>
click?u=3D47c9040f6ff957a59bd88396e&amp;id=3De27aef6f04&amp;e=3D531c496baa"=
target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font-weight: bold;text-deco=
ration: none;">More from CNN's Dan Merica</a>.</p>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
<h1 style=3D"margin: 0;padding: 0;display: bloc=
k;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bo=
ld;line-height: 100%;letter-spacing: -1px;text-align: left;color: #0f0f0f !=
important;">Ryan feels the pressure ahead of his meeting with Trump&nbsp;</=
h1>
<p class=3D"p1" style=3D"margin: 1em 0;padding: 0;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;color: #888888;font-family: Helvetica;font=
-size: 16px;line-height: 150%;text-align: left;">Ahead of Thursday's big me=
eting between <strong>Donald Trump</strong> and House Speaker <strong>Paul =
Ryan</strong>, <a href=3D"<<link>>
7c9040f6ff957a59bd88396e&amp;id=3Dacfeef7a4d&amp;e=3D531c496baa" target=3D"=
_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #2cb9c3;font-weight: bold;text-decoration: non=
e;">CNN's Manu Raju, Deirdre Walsh and Tom LoBianco report </a>that rank-an=
d-file House Republicans are urging Ryan to get behind their presumptive no=
minee.&nbsp;&quot;It makes it harder to unite,&quot; said Rep. <strong>Raul=
Labrador</strong>, an Idaho Republican.&nbsp;Nevada Rep. <strong>Mark Amod=
ei </strong>was incredulous about the speaker's high-profile break with Tru=
mp last week, saying, &quot;Ryan goes out on CNN and says it's <strong>Dona=
ld Trump</strong>'s duty to unite the party,&quot; and asks:&nbsp;&quot;So =
Mr. Speaker, what's your job regarding unity?&quot; Amodei was referencing =
<a href=3D"<<link>>
59bd88396e&amp;id=3D702cb15fb0&amp;e=3D531c496baa" target=3D"_blank" style=
=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;color: #2cb9c3;font-weight: bold;text-decoration: none;">the inter=
view Paul Ryan gave CNN's Jake Tapper</a> last week, where Ryan said he was=
n't ready yet to endorse Trump.&nbsp;<br>
<br>
<strong>Ryan met with three Trump supporters</strong> -- Reps. <strong>Chri=
s Collins</strong> of New York, <strong>Duncan Hunter </strong>of Californi=
a and<strong> Renee Ellmers</strong> of North Carolina -- on Wednesday afte=
rnoon to discuss his meeting with Trump. Those three are part of a group of=
House GOP Trump backers who are continuing their weekly meetings with Trum=
p's campaign -- the next one at 8 a.m. ET Thursday at the Capitol Hill Club=
, per Manu.<br>
<br>
<strong>Cleveland isn't the hot spot it once was</strong>, <a href=3D"http:=
//cnn.us11.list-manage1.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;i=
d=3D54a552464a&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: br=
eak-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #=
2cb9c3;font-weight: bold;text-decoration: none;">reports CNN's Tal Kopan</a=
was the last hope for a nominee other than Trump, and they were maneuverin=
g to have a front-row seat to the gamesmanship.&nbsp;But with Trump now the=
presumptive nominee, a number of would-be delegates are quietly giving up =
their tickets to Ohio.</p>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%">
<![endif]-->
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<td align=3D"center" valign=3D"top" ">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
<tbody><tr>
<td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspac=
ing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-wid=
th: 100% !important;border: 1px none #999999;background-color: #2DB9C3;bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;f=
ont-size: 14px;font-weight: normal;line-height: 100%;text-align: left;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #888888;">
<font color=3D"#ffffff"><span style=
=3D"font-size:14px">Buzzing</span></font>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnImageCardBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;">
<tbody class=3D"mcnImageCardBlockOuter">
<tr>
<td class=3D"mcnImageCardBlockInner" valign=3D"top" style=3D"pa=
dding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;m=
so-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
<table align=3D"right" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"mcnImageCardBottomContent" width=3D"100%" style=3D"background-color: =
#FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0=
pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td class=3D"mcnImageCardBottomImageContent" align=3D"left" valign=
=3D"top" style=3D"padding-top: 18px;padding-right: 18px;padding-bottom: 0;p=
adding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
<img alt=3D"" src=3D"<<link>>
57a59bd88396e/images/ea38cb85-1b6b-43e7-9480-0b857770c84f.png" width=3D"521=
" style=3D"max-width: 521px;border: 0;outline: none;text-decoration: none;-=
ms-interpolation-mode: bicubic;vertical-align: bottom;" class=3D"mcnImage">
</td>
</tr>
<tr>
<td class=3D"mcnTextContent" valign=3D"top" style=3D"padding-top: 9=
px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lsp=
ace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;color: #888888;font-family: Helvetica;font-size: 16px;line-he=
ight: 150%;text-align: left;" width=3D"528">
<strong>Stuart Stevens</strong>, a top strategist on <strong>Mi=
tt Romney</strong>'s 2012 campaign, took <strong>Donald Trump</strong> <a h=
ref=3D"<<link>>
88396e&amp;id=3D86320796cf&amp;e=3D531c496baa" target=3D"_blank" style=3D"w=
ord-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 1=
00%;color: #2cb9c3;font-weight: bold;text-decoration: none;">to task</a> ov=
er his failure to release his tax returns.
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%">
<![endif]-->
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<td align=3D"center" valign=3D"top" ">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
<tbody><tr>
<td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspac=
ing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-wid=
th: 100% !important;border: 1px none #999999;background-color: #2DB9C3;bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;f=
ont-size: 14px;font-weight: normal;line-height: 100%;text-align: left;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #888888;">
<font color=3D"#ffffff"><span style=
=3D"font-size:14px">Last Call</span></font>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
<h1 style=3D"margin: 0;padding: 0;display: bloc=
k;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bo=
ld;line-height: 100%;letter-spacing: -1px;text-align: left;color: #0f0f0f !=
important;">Harry Reid goes postal on Alan Grayson in Democratic meeting</h=
1>
<p class=3D"p1" style=3D"margin: 1em 0;padding: 0;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;color: #888888;font-family: Helvetica;font=
-size: 16px;line-height: 150%;text-align: left;">Senate Minority&nbsp;Leade=
r <strong>Harry Reid</strong> has <a href=3D"<<link>>
m/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Dbf4a11132d&amp;e=3D531=
c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font-weight: bold;t=
ext-decoration: none;">long made clear</a> his distaste for Rep. <strong>Al=
an Grayson</strong>, an <a href=3D"<<link>>
ick?u=3D47c9040f6ff957a59bd88396e&amp;id=3D3d8a0c36d1&amp;e=3D531c496baa" t=
arget=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;color: #2cb9c3;font-weight: bold;text-decora=
tion: none;">ethics-challenged</a> candidate for Florida's open Senate seat=
. On Wednesday, with Reid as a guest at a Congressional Progressive Caucus =
gathering, the two went at each other in person, <a href=3D"<<link>>
.list-manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Dd452b21=
18a&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-m=
s-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font=
-weight: bold;text-decoration: none;">report&nbsp;The Hill's Scott Wong and=
Mike Lillis</a>.<br>
<br>
<strong>Grayson started in on Reid</strong>, angrily criticizing the Nevada=
Democrat's calls for him to drop out of the race amid allegations he ran a=
hedge fund through his congressional office. &quot;Shame on you. It's not =
true,&quot; Grayson said.&nbsp;<br>
<br>
<strong>And Reid shot back</strong>: &quot;It is true and I want you to los=
e.&quot;&nbsp;<br>
<br>
<strong>Then Reid's office twisted the knife</strong>, <a href=3D"<<link>>
n.us11.list-manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D4=
64826f4a0&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-w=
ord;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c=
3;font-weight: bold;text-decoration: none;">saying&nbsp;</a>that &quot;Sen.=
&nbsp;Reid took the opportunity to express his low opinion of Congressman G=
rayson to his face.&quot;&nbsp;</p>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
<h1 style=3D"margin: 0;padding: 0;display: bloc=
k;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bo=
ld;line-height: 100%;letter-spacing: -1px;text-align: left;color: #0f0f0f !=
important;">FBI head&nbsp;on Clinton email probe: 'There's no special set o=
f rules'</h1>
<p class=3D"p1" style=3D"margin: 1em 0;padding: 0;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;color: #888888;font-family: Helvetica;font=
-size: 16px;line-height: 150%;text-align: left;"><a href=3D"<<link>>
.list-manage1.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Dfc4b98=
36ce&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;fon=
t-weight: bold;text-decoration: none;">From CNN's Pamela Brown</a>:&nbsp;FB=
I Director <strong>James Comey</strong> stayed tight-lipped about the inves=
tigation into <strong>Hillary Clinton</strong>'s private server and reitera=
ted to reporters during a roundtable Wednesday that there is no external de=
adline to finish the probe, despite the upcoming Democratic convention in J=
uly.&nbsp;However, Comey admitted he&nbsp;feels &quot;pressure&quot; as he =
does with any high-profile case to do the investigation both promptly and w=
ell -- with an emphasis on &quot;well.&quot;<br>
<br>
<strong>Investigation vs. security inquiry</strong>: Clinton and her team h=
ave consistently called the matter a &quot;security inquiry,&quot; but Come=
y said that's not a term he's familiar with, and&nbsp;&quot;we're conductin=
g an investigation. That's what we do.&quot;&nbsp;Asked about complaints fr=
om security clearance holders that they would be in jail if they acted simi=
larly to Clinton, the FBI director would only say, &quot;There's no special=
set of rules for anybody that the FBI investigates.&quot;</p>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
<h1 style=3D"margin: 0;padding: 0;display: bloc=
k;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bo=
ld;line-height: 100%;letter-spacing: -1px;text-align: left;color: #0f0f0f !=
important;">Clinton's plan to win suburban women: Small, targeted events</h=
1>
<p class=3D"p1" style=3D"margin: 1em 0;padding: 0;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;color: #888888;font-family: Helvetica;font=
-size: 16px;line-height: 150%;text-align: left;"><a href=3D"<<link>>
.list-manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D7120afc=
fd4&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-m=
s-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font=
-weight: bold;text-decoration: none;">From CNN's Dan Merica</a>:&nbsp;<stro=
ng>Donald Trump</strong> is holding massive rallies. <strong>Hillary Clinto=
n</strong> is spending her time at coffee shops and child care centers.&nbs=
p;Two candidates, two dramatically different strategies.&nbsp;Clinton headl=
ined a series of conversations in Virginia and Kentucky this week with a fo=
cus on kitchen-table issues such as&nbsp;backing universal prekindergarten,=
rolling out a plan for affordable child care and touting her position on e=
qual pay for women.<br>
<br>
<strong>Her target: suburban female voters, </strong>a critical bloc for th=
e former secretary of state. It's a group that tilted toward&nbsp;<strong>M=
itt Romney</strong> in 2012 and who polls show are not excited about Clinto=
n's candidacy.</p>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%">
<![endif]-->
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<td align=3D"center" valign=3D"top" ">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
<tbody><tr>
<td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspac=
ing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-wid=
th: 100% !important;border: 1px none #999999;background-color: #2DB9C3;bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;f=
ont-size: 14px;font-weight: normal;line-height: 100%;text-align: left;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #888888;">
<font color=3D"#ffffff"><span style=
=3D"font-size:14px">Straight Up</span></font>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%">
<![endif]-->
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<td align=3D"center" valign=3D"top" ">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
<tbody><tr>
<td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspac=
ing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-wid=
th: 100% !important;border: 1px none #999999;background-color: #F0F0F0;bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;f=
ont-size: 14px;font-weight: normal;line-height: 100%;text-align: left;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #888888;">
<h1 class=3D"null" style=3D"line-he=
ight: 20.7999992370605px;text-align: center;margin: 0;padding: 0;display: b=
lock;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight:=
bold;letter-spacing: -1px;color: #0f0f0f !important;">&quot;I=E2=80=99m re=
ady to take a chance on it. And just in case it=E2=80=99s a mistake, (I=E2=
=80=99ll) be gone.&quot;</h1>
<h3 class=3D"null" style=3D"line-height: 20.7999992370605px;text-align: cen=
ter;margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 1=
3px;font-style: normal;font-weight: normal;letter-spacing: -.5px;color: #b8=
b8b8 !important;"><br>
<span style=3D"color:#696969">-- <strong>T. Boone Pickens</strong>, the 87-=
year-old oil billionaire who on Wednesday said he's supporting <strong>Dona=
ld Trump</strong>'s presidential campaign, <a href=3D"<<link>>
manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D64c606b966&am=
p;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font-weigh=
t: bold;text-decoration: none;">per The Wall Street Journal's Rebecca Ballh=
aus</a>.</span></h3>
<br>
&nbsp;
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%">
<![endif]-->
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<td align=3D"center" valign=3D"top" ">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
<tbody><tr>
<td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspac=
ing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-wid=
th: 100% !important;border: 1px none #999999;background-color: #2DB9C3;bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;f=
ont-size: 14px;font-weight: normal;line-height: 100%;text-align: left;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #888888;">
<font color=3D"#ffffff"><span style=
=3D"font-size:14px">Tipsy</span></font>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnImageCardBlock" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;">
<tbody class=3D"mcnImageCardBlockOuter">
<tr>
<td class=3D"mcnImageCardBlockInner" valign=3D"top" style=3D"pa=
dding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;m=
so-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" clas=
s=3D"mcnImageCardBottomContent" width=3D"100%" style=3D"background-color: #=
FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td class=3D"mcnImageCardBottomImageContent" align=3D"left" valign=
=3D"top" style=3D"padding-top: 18px;padding-right: 18px;padding-bottom: 0;p=
adding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
<img alt=3D"" src=3D"<<link>>
57a59bd88396e/images/ab8d6f01-3f06-4809-b3ce-68e476637c65.png" width=3D"524=
" style=3D"max-width: 524px;border: 0;outline: none;text-decoration: none;-=
ms-interpolation-mode: bicubic;vertical-align: bottom;" class=3D"mcnImage">
</td>
</tr>
<tr>
<td class=3D"mcnTextContent" valign=3D"top" style=3D"padding-top: 9=
px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lsp=
ace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;color: #888888;font-family: Helvetica;font-size: 16px;line-he=
ight: 150%;text-align: left;" width=3D"528">
The first poster for <strong>Donald Trump</strong>'s successor =
on &quot;The Apprentice,&quot; former California Gov. <strong>Arnold Schwar=
zenegger</strong>, <a href=3D"<<link>>
u=3D47c9040f6ff957a59bd88396e&amp;id=3D1164217fe4&amp;e=3D531c496baa" targe=
t=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;color: #2cb9c3;font-weight: bold;text-decoration=
: none;">is out</a> ... and it's something.
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnBoxedTextBlock" style=3D"min-width: 100%;border-collapse: c=
ollapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<table align=3D"center" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" w=
idth=3D"100%">
<![endif]-->
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"ms=
o-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webki=
t-text-size-adjust: 100%;">
<!--[if gte mso 9]>
<td align=3D"center" valign=3D"top" ">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;" class=3D"mcnBoxedTextContentContainer">
<tbody><tr>
<td style=3D"padding-top: 9px;padding-left: 18px;pa=
dding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspac=
ing=3D"0" class=3D"mcnTextContentContainer" width=3D"100%" style=3D"min-wid=
th: 100% !important;border: 1px none #999999;background-color: #2DB9C3;bord=
er-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-=
size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextCont=
ent" style=3D"font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;f=
ont-size: 14px;font-weight: normal;line-height: 100%;text-align: left;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;color: #888888;">
<font color=3D"#ffffff"><span style=
=3D"font-size:14px">Closing Time</span></font>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if gte mso 9]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
<p class=3D"p1" style=3D"margin: 1em 0;padding:=
0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #888888=
;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;=
">New Quinnipiac swing state polls showing <strong>Donald Trump</strong> cl=
oser to <strong>Hillary Clinton</strong> than expected have ushered in 2016=
's polling wars. ... Democrats have <a href=3D"<<link>>
com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D3c573674ec&amp;e=3D5=
31c496baa" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;color: #2cb9c3;font-weight: bold=
;text-decoration: none;">filed a bill </a>in hopes of getting the House GOP=
to vote on Trump's proposed Muslim ban. ...&nbsp;Scared about a Trump pres=
idency? Want to move to Canada -- and maybe even meet your soulmate? There'=
s an <a href=3D"<<link>>
957a59bd88396e&amp;id=3Dd8f71fd377&amp;e=3D531c496baa" target=3D"_blank" st=
yle=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-a=
djust: 100%;color: #2cb9c3;font-weight: bold;text-decoration: none;">app fo=
r that</a>.</p>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnCodeBlock" style=3D"border-collapse: collapse;mso-table-lsp=
ace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%" class=3D"mcnBoxedTextBlock" style=3D"border-collapse: collapse;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">
<tbody class=3D"mcnBoxedTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnBoxedTextBlockInner" style=3D"mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;">
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"600" class=3D"mcnBoxedTextContentContainer" style=3D"border-co=
llapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"padding-top: 9px;padding-left: 18px;padding-bott=
om: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms=
-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"18" cellspacing=3D"0" cl=
ass=3D"mcnTextContentContainer" width=3D"100%" style=3D"border: 1px none #9=
99999;background-color: #2DB9C3;border-collapse: collapse;mso-table-lspace:=
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adj=
ust: 100%;">
<tbody>
<tr>
<td valign=3D"top" class=3D"mcnTextContent" style=3D"=
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px=
;font-weight: normal;line-height: 100%;text-align: left;mso-table-lspace: 0=
pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;color: #888888;">
<font color=3D"#ffffff"><span style=3D"font-size:14=
px">Paid Content</span></font>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" clas=
s=3D"mcnTextBlock" style=3D"border-collapse: collapse;mso-table-lspace: 0pt=
;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:=
100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"mso-table-lsp=
ace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;">
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D=
"0" width=3D"100%" class=3D"mcnTextContentContainer" style=3D"border-collap=
se: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td valign=3D"top" class=3D"mcnTextContent" style=3D"padding:=
9px 18px;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms=
-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #888888;font-=
family: Helvetica;font-size: 16px;text-align: left;">
<!--POWERINBOX-->
<div class=3D"powerinbox">
<!-- domain: rs-1185-a.com -->
<style type=3D"text/css">
@media only screen and (max-width: 480px) {
.powerinbox .container {
width:100%!important;
}
.powerinbox .fallback {
width:100%!important;
}
.powerinbox .col {
width:32%!important;
}
.powerinbox .colspace {
width:2%!important;
}
.powerinbox .col img {
display:block!important;
width:100%!important;
max-width:180px;
margin:0 auto;
}
}
</style>
<table width=3D"564" class=3D"fallback" border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" style=3D"border-collapse: collapse;mso-tabl=
e-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border-collapse: collapse;mso-table-ls=
pace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-siz=
e-adjust: 100%;">
<table width=3D"180" align=3D"left" class=3D"col"=
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse:=
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
<a href=3D"<<link>>
om/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Dd2ccb82586&amp;e=3D53=
1c496baa" style=3D"border-style: none;outline: none;text-decoration: none;w=
ord-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 1=
00%;color: #2cb9c3;font-weight: bold;" target=3D"_blank">
<img alt=3D"" height=3D"232" src=3D"htt=
p://stripe.rs-1185-a.com/stripe/image?cs_email=3user@domain.com&amp;cs_sen=
did=3D19b7d1a066&amp;cs_esp=3Dmailchimp&amp;cs_offset=3D0&amp;cs_stripeid=
=3D2621" style=3D"display: block;border: 0;height: auto;line-height: 100%;o=
utline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=
=3D"180">
</a>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td valign=3D"top"><![endif]-->
<table width=3D"11" align=3D"left" class=3D"colsp=
ace" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-colla=
pse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align=3D"center" height=3D"11" valign=
=3D"top" style=3D"font-size: 11px;height: 11px;line-height: 11px;vertical-a=
lign: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td valign=3D"top"><![endif]-->
<table width=3D"180" align=3D"left" class=3D"col"=
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse:=
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
<a href=3D"<<link>>
m/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D13908660fe&amp;e=3D531=
c496baa" style=3D"border-style: none;outline: none;text-decoration: none;wo=
rd-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 10=
0%;color: #2cb9c3;font-weight: bold;" target=3D"_blank">
<img alt=3D"" height=3D"232" src=3D"htt=
p://stripe.rs-1185-a.com/stripe/image?cs_email=3user@domain.com&amp;cs_sen=
did=3D19b7d1a066&amp;cs_esp=3Dmailchimp&amp;cs_offset=3D1&amp;cs_stripeid=
=3D2621" style=3D"display: block;border: 0;height: auto;line-height: 100%;o=
utline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=
=3D"180">
</a>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td valign=3D"top"><![endif]-->
<table width=3D"11" align=3D"left" class=3D"colsp=
ace" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-colla=
pse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adj=
ust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td align=3D"center" height=3D"11" valign=
=3D"top" style=3D"font-size: 11px;height: 11px;line-height: 11px;vertical-a=
lign: top;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td valign=3D"top"><![endif]-->
<table width=3D"180" align=3D"left" class=3D"col"=
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse:=
collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<tbody>
<tr>
<td style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
<a href=3D"<<link>>
m/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Dde8254bcee&amp;e=3D531=
c496baa" style=3D"border-style: none;outline: none;text-decoration: none;wo=
rd-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 10=
0%;color: #2cb9c3;font-weight: bold;" target=3D"_blank">
<img alt=3D"" height=3D"232" src=3D"htt=
p://stripe.rs-1185-a.com/stripe/image?cs_email=3user@domain.com&amp;cs_sen=
did=3D19b7d1a066&amp;cs_esp=3Dmailchimp&amp;cs_offset=3D2&amp;cs_stripeid=
=3D2621" style=3D"display: block;border: 0;height: auto;line-height: 100%;o=
utline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=
=3D"180">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width=3D"564" class=3D"container" border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
<tbody>
<tr>
<td align=3D"right" style=3D"mso-table-lspace: 0pt;=
mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: =
100%;">
<a href=3D"<<link>>
/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D352b8e0fd2&amp;e=3D531c496baa=
" style=3D"display: inline-block;border: 0;outline: none;text-decoration: n=
one;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;color: #2cb9c3;font-weight: bold;" target=3D"_blank">
<img src=3D"<<link>>
mend/transparent.gif" style=3D"width: 143px;height: 40px;border: 0;outline:=
none;text-decoration: none;-ms-interpolation-mode: bicubic;" width=3D"143"=
height=3D"40" border=3D"0" alt=3D"Learn more about RevenueStripe...">
</a>
</td>
</tr>
</tbody>
</table>
</div>
<!--POWERINBOX-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnShareBlock" style=3D"min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnShareBlockOuter">
<tr>
<td valign=3D"top" style=3D"padding: 9px;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;" class=3D"mcnShareBlockInner">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
width=3D"100%" class=3D"mcnShareContentContainer" style=3D"min-width: 100%=
;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-=
text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"center" style=3D"padding-top: 0;padding-left: 9px;padd=
ing-bottom: 0;padding-right: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0p=
t;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" width=3D"100%" style=3D"min-width: 100%;border: 1px none #EEEEEE;=
background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;m=
so-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 1=
00%;" class=3D"mcnShareContent">
<tbody><tr>
<td align=3D"center" valign=3D"top" class=3D"mcnShareCo=
ntentItemContainer" style=3D"padding-top: 9px;padding-right: 9px;padding-le=
ft: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
<table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;">
<tbody><tr>
<td align=3D"left" valign=3D"top" style=3D"=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"center" border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0">
<tr>
<![endif]-->
<!--[if mso]>
<td align=3D"center" valign=3D"top"=
<![endif]-->
<table align=3D"left" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" style=3D=
"padding-right: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rsp=
ace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=
=3D"mcnShareContentItemContainer">
<table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"" class=3D"mcnShareContentItem" s=
tyle=3D"border-collapse: separate;border: 2px solid #2DB9C3;border-radius: =
1px;background-color: #2DB9C3;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"le=
ft" valign=3D"middle" style=3D"padding-top: 5px;padding-right: 9px;padding-=
bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table alig=
n=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>=
<tr>
<td=
align=3D"center" valign=3D"middle" width=3D"24" class=3D"mcnShareIconConte=
nt" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
=
<a href=3D"<<link>>
59bd88396e&amp;id=3De4a03aae2b&amp;e=3D531c496baa" target=3D"_blank" style=
=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;"><img src=3D"<<link>>
v2/outline-light-facebook-48.png" style=3D"display: block;border: 0;outline=
: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height=3D"24=
" width=3D"24" class=3D""></a>
</t=
d>
<td=
align=3D"left" valign=3D"middle" class=3D"mcnShareTextContent" style=3D"pa=
dding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">
=
<a href=3D"<<link>>
59bd88396e&amp;id=3De80d610367&amp;e=3D531c496baa" target=3D"" style=3D"col=
or: #FFFFFF;font-family: Arial;font-size: 14px;font-weight: normal;line-hei=
ght: 125%;text-align: center;text-decoration: none;word-wrap: break-word;-m=
s-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Share</a>
</t=
d>
</tr>
</tbody></t=
able>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align=3D"center" valign=3D"top"=
<![endif]-->
<table align=3D"left" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" style=3D=
"padding-right: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rsp=
ace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=
=3D"mcnShareContentItemContainer">
<table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"" class=3D"mcnShareContentItem" s=
tyle=3D"border-collapse: separate;border: 2px solid #2DB9C3;border-radius: =
1px;background-color: #2DB9C3;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"le=
ft" valign=3D"middle" style=3D"padding-top: 5px;padding-right: 9px;padding-=
bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table alig=
n=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>=
<tr>
<td=
align=3D"center" valign=3D"middle" width=3D"24" class=3D"mcnShareIconConte=
nt" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
=
<a href=3D"<<link>>
a59bd88396e&amp;id=3Dca19748219&amp;e=3D531c496baa" target=3D"_blank" style=
=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;"><img src=3D"<<link>>
v2/outline-light-twitter-48.png" style=3D"display: block;border: 0;outline:=
none;text-decoration: none;-ms-interpolation-mode: bicubic;" height=3D"24"=
width=3D"24" class=3D""></a>
</t=
d>
<td=
align=3D"left" valign=3D"middle" class=3D"mcnShareTextContent" style=3D"pa=
dding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">
=
<a href=3D"<<link>>
59bd88396e&amp;id=3D08e6bd47e2&amp;e=3D531c496baa" target=3D"" style=3D"col=
or: #FFFFFF;font-family: Arial;font-size: 14px;font-weight: normal;line-hei=
ght: 125%;text-align: center;text-decoration: none;word-wrap: break-word;-m=
s-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tweet</a>
</t=
d>
</tr>
</tbody></t=
able>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align=3D"center" valign=3D"top"=
<![endif]-->
<table align=3D"left" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-=
table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
<tbody><tr>
<td valign=3D"top" style=3D=
"padding-right: 0;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D=
"mcnShareContentItemContainer">
<table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" width=3D"" class=3D"mcnShareContentItem" s=
tyle=3D"border-collapse: separate;border: 2px solid #2DB9C3;border-radius: =
1px;background-color: #2DB9C3;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"le=
ft" valign=3D"middle" style=3D"padding-top: 5px;padding-right: 9px;padding-=
bottom: 5px;padding-left: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table alig=
n=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"" styl=
e=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody>=
<tr>
<td=
align=3D"center" valign=3D"middle" width=3D"24" class=3D"mcnShareIconConte=
nt" style=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;">
=
<a href=3D"<<link>>
9bd88396e&amp;id=3D19b7d1a066&amp;e=3D531c496baa" target=3D"_blank" style=
=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;"><img src=3D"<<link>>
v2/outline-light-forwardtofriend-48.png" style=3D"display: block;border: 0;=
outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" heigh=
t=3D"24" width=3D"24" class=3D""></a>
</t=
d>
<td=
align=3D"left" valign=3D"middle" class=3D"mcnShareTextContent" style=3D"pa=
dding-left: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">
=
<a href=3D"<<link>>
9bd88396e&amp;id=3D19b7d1a066&amp;e=3D531c496baa" target=3D"" style=3D"colo=
r: #FFFFFF;font-family: Arial;font-size: 14px;font-weight: normal;line-heig=
ht: 125%;text-align: center;text-decoration: none;word-wrap: break-word;-ms=
-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</a>
</t=
d>
</tr>
</tbody></t=
able>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnButtonBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnButtonBlockOuter">
<tr>
<td style=3D"padding-top: 0;padding-right: 18px;padding-bottom:=
18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-te=
xt-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign=3D"top" align=
=3D"center" class=3D"mcnButtonBlockInner">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"mcnButtonContentContainer" style=3D"border-collapse: separate !import=
ant;border: 2px none #707070;border-radius: 1px;background-color: #2DB9C3;m=
so-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webk=
it-text-size-adjust: 100%;">
<tbody>
<tr>
<td align=3D"center" valign=3D"middle" class=3D=
"mcnButtonContent" style=3D"font-family: Arial;font-size: 16px;padding: 20p=
x;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-w=
ebkit-text-size-adjust: 100%;">
<a class=3D"mcnButton " title=3D"Subscribe =
to Nightcap" href=3D"<<link>>
0f6ff957a59bd88396e&amp;id=3D25923b92df&amp;e=3D531c496baa" target=3D"_blan=
k" style=3D"font-weight: bold;letter-spacing: normal;line-height: 100%;text=
-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Subscribe to Nig=
htcap</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;line-height: 125%;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;colo=
r: #888888;font-family: Helvetica;font-size: 16px;text-align: left;">
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnCodeBlock" style=3D"border-collapse: collapse;mso-table-lsp=
ace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size=
-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"mso-tab=
le-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-tex=
t-size-adjust: 100%;">
<div style=3D"display: none;color: #888888;font-family: Hel=
vetica;font-size: 16px;line-height: 150%;text-align: left;" class=3D"mcnTex=
tContent">Get the Nightcap, a comprehensive summary of the most important p=
olitical news, delivered to your inbox daily.</div>
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!-- // END BODY -->
</td>
</tr>
<tr>
<td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
<!-- BEGIN FOOTER // -->
<table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" width=3D"600" id=3D"templateFooter" style=3D"border-collap=
se: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adju=
st: 100%;-webkit-text-size-adjust: 100%;min-width: 100%;background-color: #=
ececec;border-top: 0;border-bottom: 0;">
<tr>
<td valign=3D"top" class=3D"foo=
terContainer" style=3D"padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><ta=
ble border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=
=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collapse;mso-ta=
ble-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;color: #A8A8A8;font-family: Georgia, Times, 'Time=
s New Roman', serif;font-size: 9px;font-weight: normal;line-height: 125%;te=
xt-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;">
<p class=3D"p1" style=3D"margin: 1em 0;padding:=
0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060=
;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: cente=
r;"><span class=3D"s1"><em>Your bartender&nbsp;for <a href=3D"<<link>>
11.list-manage1.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D2a04=
56992a&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-word=
;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #48b9c1;f=
ont-weight: normal;text-decoration: underline;">CNN&nbsp;Politics'&nbsp;Nig=
htcap</a> is&nbsp;<strong>Eric Bradner</strong> (</em><a href=3D"<<link>>
.us11.list-manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3Db0=
98ab6ea3&amp;e=3D531c496baa" style=3D"word-wrap: break-word;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;color: #48b9c1;font-weight: norm=
al;text-decoration: underline;"><span class=3D"s2"><em>@ericbradner</em></s=
pan></a><em>) </em><em>=E2=80=94 Tips, thoughts and beer recommendations ar=
e always welcome at&nbsp;</em><span class=3D"s2"><em><a href=3D"mailto:nigh=
user@domain.com" target=3D"_blank" style=3D"word-wrap: break-word;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;color: #48b9c1;font-weight: n=
ormal;text-decoration: underline;">user@domain.com</a>.</em></span></span>=
</p>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnTextBlockOuter">
<tr>
<td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" =
width=3D"100%" style=3D"width:100%;">
<tr>
<![endif]-->
=09
<!--[if mso]>
<td valign=3D"top" width=3D"600" style=3D"width:600px;">
<![endif]-->
<table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
<tbody><tr>
<td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;color: #A8A8A8;font-family: Georgia, Times, 'Time=
s New Roman', serif;font-size: 9px;font-weight: normal;line-height: 125%;te=
xt-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-=
adjust: 100%;-webkit-text-size-adjust: 100%;">
<br>
<em>Copyright =C2=A9 2016 Cable News Network, LP, LLLP.  A Time Warner Comp=
any.  All Rights Reserved., All rights reserved.</em><br>
You are receiving this message because you subscribed to the CNN Politics =
Nightcap newsletter.<br>
<br>
<strong>Our mailing address is:</strong><br>
<div class=3D"vcard"><span class=3D"org fn">Cable News Network, LP, LLLP.  =
A Time Warner Company.  All Rights Reserved.</span><div class=3D"adr"><div =
class=3D"street-address">One CNN Center</div><span class=3D"locality">Atlan=
ta</span>, <span class=3D"region">GA</span>  <span class=3D"postal-code">30=
328</span></div><br><a href=3D"<<link>>
c9040f6ff957a59bd88396e&amp;id=3Da4165679e3" class=3D"hcard-download">Add u=
s to your address book</a></div>
<br>
<br>
<a class=3D"utilityLink" href=3D"<<link>>
e?u=3D47c9040f6ff957a59bd88396e&amp;id=3Da4165679e3&amp;e=3D531c496baa&amp;=
c=3D19b7d1a066" style=3D"word-wrap: break-word;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;color: #48b9c1;font-weight: normal;text-decor=
ation: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a clas=
s=3D"utilityLink" href=3D"<<link>>
40f6ff957a59bd88396e&amp;id=3Da4165679e3&amp;e=3D531c496baa" style=3D"word-=
wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
color: #48b9c1;font-weight: normal;text-decoration: underline;">update subs=
cription preferences</a>&nbsp;<br>
<br>
<br>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnFollowBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
<tbody class=3D"mcnFollowBlockOuter">
<tr>
<td align=3D"center" valign=3D"top" style=3D"padding: 9px;mso-t=
able-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-t=
ext-size-adjust: 100%;" class=3D"mcnFollowBlockInner">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%" class=3D"mcnFollowContentContainer" style=3D"min-width: 100%;bo=
rder-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"center" style=3D"padding-left: 9px;padding-right: 9px;=
mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-web=
kit-text-size-adjust: 100%;">
<table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" style=3D"min-width: 100%;border: 1px none #EEEEEE;border-collapse=
: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollowContent">
<tbody><tr>
<td align=3D"center" valign=3D"top" style=3D"padding-to=
p: 9px;padding-right: 9px;padding-left: 9px;mso-table-lspace: 0pt;mso-table=
-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;">
<tbody><tr>
<td align=3D"center" valign=3D"top" style=
=3D"mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align=3D"center" border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0">
<tr>
<![endif]-->
<!--[if mso]>
<td align=3D"center" valign=3D"top"=
<![endif]-->
<table align=3D"left" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnFollowStacked" style=3D=
"display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"center" va=
lign=3D"top" class=3D"mcnFollowIconContent" style=3D"padding-right: 10px;pa=
dding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href=3D"<<link>>
nn.us11.list-manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D=
63d44a8c50&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-=
word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src=
=3D"<<link>>
6.png" alt=3D"Facebook" class=3D"mcnFollowBlockIcon" width=3D"48" style=3D"=
width: 48px;max-width: 48px;display: block;border: 0;outline: none;text-dec=
oration: none;-ms-interpolation-mode: bicubic;"></a>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align=3D"center" valign=3D"top"=
<![endif]-->
<table align=3D"left" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnFollowStacked" style=3D=
"display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"center" va=
lign=3D"top" class=3D"mcnFollowIconContent" style=3D"padding-right: 10px;pa=
dding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href=3D"<<link>>
nn.us11.list-manage.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=3D=
ca469a6072&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: break-=
word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src=
=3D"<<link>>
.png" alt=3D"Twitter" class=3D"mcnFollowBlockIcon" width=3D"48" style=3D"wi=
dth: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decor=
ation: none;-ms-interpolation-mode: bicubic;"></a>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align=3D"center" valign=3D"top"=
<![endif]-->
<table align=3D"left" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"mcnFollowStacked" style=3D=
"display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align=3D"center" va=
lign=3D"top" class=3D"mcnFollowIconContent" style=3D"padding-right: 0;paddi=
ng-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-ad=
just: 100%;-webkit-text-size-adjust: 100%;">
<a href=3D"<<link>>
nn.us11.list-manage1.com/track/click?u=3D47c9040f6ff957a59bd88396e&amp;id=
=3D9e96a187b2&amp;e=3D531c496baa" target=3D"_blank" style=3D"word-wrap: bre=
ak-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img sr=
c=3D"<<link>>
.png" alt=3D"Tumblr" class=3D"mcnFollowBlockIcon" width=3D"48" style=3D"wid=
th: 48px;max-width: 48px;display: block;border: 0;outline: none;text-decora=
tion: none;-ms-interpolation-mode: bicubic;"></a>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!-- // END FOOTER -->
</td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
<img src=3D"<<link>>
6ff957a59bd88396e&amp;id=3D19b7d1a066&amp;e=3D531c496baa" height=3D"1" widt=
h=3D"1"></body>
</html>