WEBINAR
FUNDRAISING 101
TUESDAY
JUNE 14, 2016
2PM CDT / 3PM EDT
COLIN DELANY
AUTHOR OF
'HOW TO USE THE INTERNET TO WIN IN 2016'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jordan,
You're invited to the first in a new NAPF webinar series about fundraising best 
practices.
On June 14, 2016, Colin Delany, 20-year veteran of internet politics and founder/editor
of Epolitics.com, will be joining us to start at the beginning ... with Fundraising
101. Learn about Colin's tactics and strategies for using the internet to win at
fundraising.
We'll be starting at 2pm CDT / 3pm EDT. I hope you can join us. Register today. 
Spots are limited!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
WEBINAR
FUNDRAISING 101 with COLIN DELANY
June 14, 2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTER NOW [<<link>>]
Registration is free for NAPF members!
$25 for non-members
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Delany is the author of several ebooks, including the digital campaigning guide,
"How to Use the Internet to Win in 2016", and the definitive overview of Barack
Obama's groundbreaking 2008 online campaign for president.
A former staffer in the Texas Legislature, Delany later served as digital director
at the National Environment Trust and the National Women's Law Center. He now works
with advocacy organizations and political groups around the world to help them leverage
digital tools to achieve their fundraising, communications, activism, advocacy and
electoral goals. Delany lives in Washington, DC, and occasionally plays bass in 
a rock and roll band.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Get Social!
Like us on Facebook [<<link>>]
Follow us on Twitter [<<link>>]
View our profile on LinkedIn [<<link>>]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This email was sent to user@domain.com by jwhitefield@napf.us.
Update Profile/Email Address
<<link>>
Instant removal with SafeUnsubscribe(TM)
<<link>>
Privacy Policy:
<<link>>
Online Marketing by
Constant Contact(R)
www.constantcontact.com
National Association of Political Fundraisers | 2313 North Broadway | Ada | OK | 74820