<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Friday, May 20, =
2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8q=
dMotWnRSGs%2fxnuEU%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7=
dhTLFed%2bw9EGpK1JB5tjU48y48SivV1wzjQ%3d&amp;date=3D5%2f20%2f2016&amp;t=3Ds=
h" style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;=
text-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 7</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3D%2f0uYHQIfZtzK66JLZGVkwvK1F5%2fgraaVHRz7ZAUyUcQlg=
QV5t7g6ZC3klpZE%2fAcqarkvgYFRDGY8vqWgHDw7ZRtMCMiLRrCEgAER9ZEvg12Y4vqSAb%2f5=
8gfp8E9JZEofG7VXTFEuoIA%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13p=
x;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3D%2f0uYHQIfZtzK66JLZGVkwvK1F5%2fgraaVHRz7ZAUyUcQlg=
QV5t7g6ZC3klpZE%2fAcqarkvgYFRDGY8vqWgHDw7ZRtMCMiLRrCEgAER9ZEvg12Y4vqSAb%2f5=
8gfp8E9JZEofG7VXTFEuoIA%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13p=
x;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Beyond the Basics of Contract Drafting: Exploring the More Com=
plex Details. Register!</span><br>
1:21p from <strong>United States</strong> (40.85 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DsqxpOhrmYQ6VovkogvxwLcSCIBR%2f8LhVGclE978v4lrnWfL=
waUb%2baKIZuE73RXX2Uy%2fQR%2boYpQ%2bzMHFDItyIF%2bQ63UHKR8UyUZH8yhUzHjA4y55F=
2k3EQfxuuiMtP4618AL5WrYkjno%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size=
:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DsqxpOhrmYQ6VovkogvxwLcSCIBR%2f8LhVGclE978v4lrnWfL=
waUb%2baKIZuE73RXX2Uy%2fQR%2boYpQ%2bzMHFDItyIF%2bQ63UHKR8UyUZH8yhUzHjA4y55F=
2k3EQfxuuiMtP4618AL5WrYkjno%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size=
:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">NEXT WEEK! Telecommuting Regulatory Requirements: Learn the Ru=
les. Register Now!</span><br>
1:10p from <strong>United States</strong> (36.34 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3Db7gwjPin0wSatxUqeAz0QQZLa0j34H3kq5MtOxixDVq%2fPwx=
%2b1qOBLtDyszfBfk%2f0Q%2fR3MLfjWOODo11S3UJzXeaJnr4ORpN1K0WXqWRFOUKnj5SZEFZG=
TpD0EmGfmaE8bpmYBL%2bJjCU%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:1=
3px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3Db7gwjPin0wSatxUqeAz0QQZLa0j34H3kq5MtOxixDVq%2fPwx=
%2b1qOBLtDyszfBfk%2f0Q%2fR3MLfjWOODo11S3UJzXeaJnr4ORpN1K0WXqWRFOUKnj5SZEFZG=
TpD0EmGfmaE8bpmYBL%2bJjCU%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:1=
3px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Starts Monday: Multi-state taxation webinar</span><br>
11:18a from <strong>United States</strong> (28.4 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DiX46yZq8zL%2bWZNUU6uIhGe3dUoqdxt5VlhBUdSOTR1QJkme=
2EhOpkbbJ2FBwYOPfjwrVbJH4K2oj3sDloVbSYHuSvwdPsd3lQVjwMSCo4RyUM83w%2blWBpmFi=
XLRfzCYGfa9n8sQ%2bLsk%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DiX46yZq8zL%2bWZNUU6uIhGe3dUoqdxt5VlhBUdSOTR1QJkme=
2EhOpkbbJ2FBwYOPfjwrVbJH4K2oj3sDloVbSYHuSvwdPsd3lQVjwMSCo4RyUM83w%2blWBpmFi=
XLRfzCYGfa9n8sQ%2bLsk%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">CFOResourceOnline@CFOResourceTodayOnline=
.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Court rules on common OT issue affecting many companies</span>=
<br>
9:37a from <strong>United States</strong> (10.54 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DVagi4FynARWZS7PFfhRVzdWsFyVDgs8g52pvnkoLsP8bBwLDw=
gXhCOy8lRPULph%2f6ki7%2bY9VU3nAqPoonNxr0LlDDqr727Ii%2bYbBJsXVWdiUIxOoCPkp%2=
bedl%2b3qMWEadtv9L9PubFyg%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:1=
3px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DVagi4FynARWZS7PFfhRVzdWsFyVDgs8g52pvnkoLsP8bBwLDw=
gXhCOy8lRPULph%2f6ki7%2bY9VU3nAqPoonNxr0LlDDqr727Ii%2bYbBJsXVWdiUIxOoCPkp%2=
bedl%2b3qMWEadtv9L9PubFyg%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:1=
3px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">The Attorney-Client Privilege: Beyond the Basics. Sign Up Toda=
y!</span><br>
9:08a from <strong>United States</strong> (34.42 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DlV0pO2Icdfi7I9wQoSt0dZR4suttlip%2b8kJJFyZqW0pdhDv=
7353ht%2fBSIUwVCXqer9Cokunw%2f4sAIn8ITW2lcLDqGExleZaprGj5vHg30Aw8g0e6wMo9Yx=
tHhpP2yoeCwhOxCjFI2So%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DlV0pO2Icdfi7I9wQoSt0dZR4suttlip%2b8kJJFyZqW0pdhDv=
7353ht%2fBSIUwVCXqer9Cokunw%2f4sAIn8ITW2lcLDqGExleZaprGj5vHg30Aw8g0e6wMo9Yx=
tHhpP2yoeCwhOxCjFI2So%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Current and Accurate Job Descriptions: The Foundation of Defen=
sible Employee Documentation.</span><br>
8:11a from <strong>United States</strong> (35.42 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DhMySE9dDvfx3Tfx7eK3NwCi1oejUsRRsZUErmcMgfAF2MEAvP=
xxcPtvMzJkT5x2LHqaG0DR6wlzrptO9parERRkz1FGVVjSVmKo823tuLbDJBkCesf5C9y1JW1Mw=
fH0CeZcObA%2bfkpQ%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font=
-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48=
SivV1wzjQ%3d&amp;emidfs=3DhMySE9dDvfx3Tfx7eK3NwCi1oejUsRRsZUErmcMgfAF2MEAvP=
xxcPtvMzJkT5x2LHqaG0DR6wlzrptO9parERRkz1FGVVjSVmKo823tuLbDJBkCesf5C9y1JW1Mw=
fH0CeZcObA%2bfkpQ%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font=
-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Following up</span><br>
8:03a from <strong>United States</strong> (11.98 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 6</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">SanfordLourdes101@la-webservices.com</a><=
br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
1:31p from <strong>Brazil</strong> (3.27 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
1:21p from <strong>Viet Nam</strong> (3.24 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
11:40a from <strong>United States</strong> (3.28 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a=
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
7:36a from <strong>Bangladesh</strong> (3.16 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
6:35a from <strong>India</strong> (3.11 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.comitalia.i=
t</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
5:39a from <strong>Italy</strong> (3.19 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3D6tDodwyvfLU1NKA5CY2SQVJnJ8qdMotWnRSGs%2fxnuEU%3d&amp;et=3Dmi=
TlrTqWZM%2b5CFX68sgnKgog4whhoY9PsRv4%2boA7dhTLFed%2bw9EGpK1JB5tjU48y48SivV1=
wzjQ%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decor=
ation:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>