Hello Finance,
Please see below for our call time this week. I'll need new call sheets from each region/council to fill the time this week, so please send those my way by tomorrow morning.
Tuesday (4/26)
12pm-1:30pm<x-apple-data-detectors://1>
Friday (4/29)
1pm-2:30pm<x-apple-data-detectors://3>
Thanks,
Scott Comer
Finance Chief of Staff | user@domain.com<mailto:user@domain.com>
Phone: (202) 572-5484 | Mobile: (865) 804-5909
430 South Capitol Street, SE | Washington, DC 20003
[cid:image001.png@01CF74DF.0ABF9350]
