@media only screen and=
(max-width: 730px) {                 .leaderboard {                     di=
splay: none !important;                 }                 * {              =
-webkit-text-size-adjust: none;                 }                 bo=
dy {                     min-width: 100% !important;                 }     =
table[id=3Dwrapper], table[class=3Dad_group], table[id=3Dwrappe=
r] .intro, table[id=3Dwrapper] .divide {                     width: 100% !i=
mportant;                 }                 #brief {                     fl=
oat: none !important;                     width: 100% !important;          =
}                 .ad_group {                     display: block !im=
portant;                     padding-left: 10px;                 }         =
div[class=3Dad] {                     margin: auto !important;     =
padding-top: 0 !important;                     padding-left=
: 0 !important;                     display: block !important;             =
width: 100% !important;                 }                 table td[=
class=3Dnumber] {                   display: none !important;              =
}             }                  Bloomberg Politics Daily               =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
SIGN UP                              =
=
=
=
=
=
=
=
The Brief                           =
=
=
=C2=A0                            =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Ted Cruz and the=
Senate face choices as =E2=80=98Lucifer in the flesh=E2=80=99 returns     =
=
=
=
The Texas senator retu=
rns from his presidential run with a higher profile, significant fundraisin=
g clout and, many Republicans believe, his eye on another race in 2020.    =
=
=
=
=
=
=
=
=
=C2=A0                    =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
John Kasich remains cool to prospect of joi=
ning Trump ticket                                                          =
=
=
=
The Ohio governor=E2=80=99s advisers say he remains uninterested in the pos=
ition.                                                                     =
=
=
=
=
=
=
=
=C2=A0           =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Hillary Clinton is more conservati=
ve than Donald Trump when it comes to investing                            =
=
=
=
She favors an index fund. He bets on hedge fu=
nds.                                                                       =
=
=
=
=
=
=
=
=C2=A0             =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=E2=80=9CI have never sought, will not seek and do not want to be considere=
d for vice president.=E2=80=9D                                             =
=
=
=
=
=
=E2=80=94Florida Senator Marco Rubio on Facebook             =
=
=
=
=
=
=
=
=
=
=
=C2=A0                                   =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Republican senator=
s nowhere near uniting over Trump as nominee                               =
=
=
=
They returned to Washington Monday sharply divid=
ed over having the mogul as their party=E2=80=99s standard-bearer          =
=
=
=
=
=
=
=
=
=C2=A0                           =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Pro-Clinton super-PAC to start anti-Trump ad barra=
ge before June 8                                                           =
=
=
P=
riorities USA co-chair Guy Cecil says the ads against the presumptive Repub=
lican nominee will begin even before the final states vote in the Democrati=
c primary.                                                                 =
=
=
=
=
=
=
=
=C2=A0       =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
VIDEO: Is Donald Trump playing=
with economic fire?                                                       =
=
=
=
Mark Halperin and John Heilemann discuss the billionaire=E2=80=99s stanc=
es on taxes, the minimum wage, and the national debt on "With All Due Respe=
ct.=E2=80=9D                                                               =
=
=
=
=
=
=
=
=C2=A0     =
=
=
=
=
=
=
=
=
=C2=A0                                                                     =
Catch =E2=80=9CWith All Due R=
espect=E2=80=9D on Bloomberg TV and BloombergPolitics.com weekdays at 5 p.m=
. ET.                                                                      =
=C2=A0                       =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=C2=A0                                               =
=
=
=
=
=
=
=
Follow us:                                                          =
=
=
=
=
=
=C2=A0                                                                =
=
For press inq=
uiries, please contact Emma Angerer user@domain.com, 202-654-4332   =
=
=
=C2=A0                         =
=
You received this message because you are subscribed to the=
Bloomberg Politics Daily newsletter.                                      =
=
=C2=A0                                                                   =
=C2=A0                     =
=
Unsubscribe | BloombergPolitics.com | Contact Us        =
=
Bloomberg L.P. 731 Lexington, New York, NY=
, 10022                                                                    =
=
<a href=3D"<<link>>
R0cDovL3d3dy5tYWlsLmJsb29tYmVyZ3BvbGl0aWNzLmNvbSI/5620642517893f007f8b4d8aB=
233c41e7><img src=3D"<<link>>
93f007f8b4d8a3zelb.34s/2db8d45a.gif" alt=3D"" border=3D"0" /></a>          =
=20
If you believe this has been sent to you in error, please click <<<link>>
k.mail.bloombergpolitics.com/oc/5620642517893f007f8b4d8a3zelb.34s/27412e47>=
to safely unsubscribe.