NOTE: The time of the Mitchell-Lama Public Hearing taking place on Wednesd=
ay=2C May 25th has changed. The hearing will start at 6:00pm and end at 8:=
00pm
Hi Friends=2C
Reminder: The Mitchell-Lama public hearing is taking place on next Wednesd=
ay=2C May 25th from 6-8pm at The Bronx Library Center at 310 Kingsbridge R=
oad=2C Bronx=2C NY 10458.
It is free=2C and an opportunity to share and listen to opportunities to i=
mprove conditions at Mitchell-Lama developments.  We look forward to seein=
g you on next Wednesday.
Please call our office at 718-538-3829 with any questions or to RSVP (opti=
onal)
Assemblymember Blake
Chair=2C Mitchell-Lama subcommittee
\
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** Facebook (<<link>>)
** Facebook (<<link>>)
** Twitter (<<link>>)
** Twitter (<<link>>)
** Website (<<link>>)
** Website (<<link>>)
Copyright =C2=A9 2016 Assemblymember Michael Blake=2C All rights reserved.
** unsubscribe from this list (<<link>>
m/unsubscribe?u=3D455bc6c87b952f7efebdc076e&id=3Dd6031c54c6)
This email was sent to user@domain.com (mailto:user@domain.com)
why did I get this? (<<link>>
=3D455bc6c87b952f7efebdc076e&id=3Dd6031c54c6&e=3D0b1e722105&c=3D7b96e3fe74)=
unsubscribe from this list (<<link>>
om/unsubscribe?u=3D455bc6c87b952f7efebdc076e&id=3Dd6031c54c6&e=3D0b1e722105&=
c=3D7b96e3fe74)     update subscription preferences (<<link>>
ke.us8.list-manage1.com/profile?u=3D455bc6c87b952f7efebdc076e&id=3Dd6031c5=
4c6&e=3D0b1e722105)
Friends of Michael Blake . 837 Washington Avenue . Suite 3K . The Bronx=2C=
NY 10451 . USA