~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEA building Bridges between Communities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEA TV & Radio [<<link>>]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TV  PROGRAM SCHEDULE ...
Monday May 16th
7:00pm - Samira's Kitchen.  Join us to learn her delicious cuisine from all over
the world.
8:00pm -  Let's Talk. Hosted by Father Sameem-Live
9:00pm  - International & National & local news
10:00pm -  In the Money & Economy. Hosted by : Safaa Macany
11:00pm - People & Politicians.  Hosted by: Dr. Abeer Kayed Pelon
Tuesday May  17th
7:00pm
-United Health Care Community Plan
. Hosted by: Amanda Alkatib,Community Relations Specialist. Guest: Susan Shashlo,
RN (Clinical Quality RN Michigan Health Plan).
8:00pm - Spot Light. Hosted by Hiam Hamade. (Breast cancer program supervisor ACCESS).
Guest : Dr. Kamal Khalil, Clinical Researcher (ACCESS). Guest: Katrina Studvent(
Susan G.Komen Race for the cure, Detroit).
9:00pm - International & National & local news
10:00pm - Aghani Tahani -Live. Fun and Musical program where each week Rita invites
callers and friends on social media to request and delicate songs to their friends
and family.11:00pm  - View Point. Hosted by Jim Zogby from Washington D.C.
Wednesday May 18th
7:00pm  - Arabic Movie - Bella Hedod.
8:00pm  - Immigration Today. Hosted by Mohamed Alsharnobi-Live.
9:00pm  - International & National & local news.
10:00pm - Current Issue. Hosted by: Wally Jadan. Subject : Yemen. Guest : Ahmed 
Muthna.
11:00pm - Med Chat. hosted by Dr. Mohanad Hammami
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Get readers excited about your newsletter with a quick introduction that highlights
your main topic, and let the rest of the email cover the details.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Visit Our Website [<<link>>]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
World Keffiyeh Day - May 11th is World Keffiyeh Day to show your solidarity and 
pride with the Palestinian people. The kufiyah was once a farmer's headdress used
to protect him from the sun and cold weather.
The [<<link>>]
Chaldean American [<<link>>]
Chamber and Community [<<link>>]
Foundation are Hiring! [<<link>>]
Interested and qualified candidates please send a cover letter and resume to - user@domain.com
[mailto:user@domain.com].
Susan Komen Detroit Race for the Cure
25th
Annual 5K Run.
Date: Saturday, May 21, 2016.
Location: Chene Park.
Time: 8:00 am.
Tunisian Politics in 2016: Revolution, Reform or Restoration?
University of Denver Center for Middle East Studies is proud to present a discussion
with Nadia Marzouk, entitled "Tunisian Politics in 2016".
Date:  05/17/2016.
Time:  12:00 pm - 2:00 pm.
Location: Sie International Relations Complex-The Forum (Ground Floor), Josef   
Korbel School of International Studies, DU.
Website: <<link>>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Our Advertisers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEA TV & Radio |  (248) 996-9636 | www.meatv-radio.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STAY CONNECTED:
Facebook [<<link>>]
Twitter [<<link>>]
LinkedIn [<<link>>]
Pinterest [<<link>>]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Forward this email
<<link>>
This email was sent to user@domain.com by info@meatv-radio.com.
Update Profile/Email Address
<<link>>
Instant removal with SafeUnsubscribe(TM)
<<link>>
Privacy Policy:
<<link>>
Online Marketing by
Constant Contact(R)
www.constantcontact.com
MEA TV & Radio | 30300 Northwestern Hwy | Suite 300 | Farmington Hills | MI | 48334