Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4624849912156173801124
$50.00
5/5/2016
5:49 PM
Not in NGP
DE008 - DWS WLF Reception
Pamela
Witherspoon
3023226653
user@domain.com
4624780680716129201111
98383535
$250.00
5/5/2016
3:54 PM
Approved
DE008 - DWS WLF Reception
Akira
Johnson
7324224928
user@domain.com
4624775012136940301115
11985351
$250.00
5/5/2016
3:44 PM
Approved
DE008 - DWS WLF Reception
Mary Anne
Edwards
3024729031
user@domain.com
4624760905136823501134
19741818
$300.00
5/5/2016
3:21 PM
Approved
DLC - Democratic Lawyers Council
michael
goldman
2029443305
user@domain.com
4624754247346424301123
99401714
$50.00
5/5/2016
3:10 PM
Approved
DE008 - DWS WLF Reception
Joyce
Kornegay
6092542582
user@domain.com
4624688288266134401130
25577957
$250.00
5/5/2016
1:20 PM
Approved
DE008 - DWS WLF Reception
Audrey
Lyke
3029991542
user@domain.com
4624661195426783201132
99210891
$250.00
5/5/2016
12:35 PM
Approved
DE008 - DWS WLF Reception
Allyson
Galloway
6108047217
user@domain.com
4624561647836464801104
100836995
$250.00
5/5/2016
9:49 AM
Approved
DLC - Democratic Lawyers Council
Judah
Ariel
2024951552
user@domain.com
4624165705716069001106
99068614
$1,250.00
5/4/2016
10:49 PM
Pending Approval
DE008 - DWS WLF Reception
Marijo
Lucas
6102993478
user@domain.com
4624119329956210301107
100835364
$250.00
5/4/2016
9:32 PM
Approved
DE008 - DWS WLF Reception
Maryalice
StClair
3024636702
user@domain.com
4623989085166751001104
100101126
$15,000.00
5/4/2016
5:55 PM
Pending Approval
TEST- 20151015 - AALC 2015 - new wrapper
Vivian
Hiner-Mcelroy
318301023
user@domain.com
4623948483166313601132
100835134
$33,400.00
5/4/2016
4:47 PM
Pending Approval
Finance - Tristate 2016
Judith
Hazlewood
9736260692
user@domain.com
4623877126896615201122
97717606
$500.00
5/4/2016
2:48 PM
Approved
DLC - Democratic Lawyers Council
Shaunda
Patterson-Strachan
2024986090
user@domain.com
4623869179016724401106
100835072
$500.00
5/4/2016
2:35 PM
Approved
DE008 - DWS WLF Reception
Marge
Brown
6106497365
user@domain.com
4623788791326652301136
100743308
$5,000.00
5/4/2016
12:21 PM
Pending Approval
Finance - Tobias Seed Corn
Robert
Porter
2024885015
user@domain.com
4623787617706030401102
100743307
$5,000.00
5/4/2016
12:19 PM
Pending Approval
Finance - Tobias Seed Corn
Elizabeth
Porter
2024885015
user@domain.com
4623782882156558701113
100834980
$250.00
5/4/2016
12:11 PM
Approved
DLC - Democratic Lawyers Council
Jessica
Falk
7189134481
user@domain.com
4623651285696734101109
97448507
$100.00
5/4/2016
8:32 AM
Approved
DLC - Democratic Lawyers Council
Terence
Boyle
2017233305
1952user@domain.com
4623255540996138902110
11142958
$500.00
5/3/2016
9:32 PM
Deposited
DLC - Democratic Lawyers Council
Christian
Keiner
9168123219
user@domain.com
4623127752386324501121
100833324
$500.00
5/3/2016
5:59 PM
Deposited
DLC - Democratic Lawyers Council
Howard
Morse
2403513214
user@domain.com
4623127266746261201103
94735610
$250.00
5/3/2016
5:58 PM
Deposited
DLC - Democratic Lawyers Council
Sean
Flaim
3019809898
user@domain.com
4623081405916509901125
100833299
$250.00
5/3/2016
4:42 PM
Deposited
DLC - Democratic Lawyers Council
Eugenia
Shlimovich
7189026789
user@domain.com
4623046981026569901123
100636469
$250.00
5/3/2016
3:44 PM
Deposited
DLC - Democratic Lawyers Council
Dara
Lindenbaum
5162988914
user@domain.com
4623041722736651901104
99741285
$100.00
5/3/2016
3:36 PM
Deposited
DLC - Democratic Lawyers Council
Kenneth
Marcus
8087818644
user@domain.com
4623029820886871701114
14289062
$33,400.00
5/3/2016
3:16 PM
Pending Approval
Finance - Mid-Atlantic
Constance
Williams
2154509451
user@domain.com
4623027531736833401101
100833238
$500.00
5/3/2016
3:12 PM
Deposited
DLC - Democratic Lawyers Council
David
Przeracki, Esq.
9492150979
user@domain.com
4623025814156827901103
100833236
$500.00
5/3/2016
3:09 PM
Deposited
DLC - Democratic Lawyers Council
David
Przeracki, Esq.
9492150979
user@domain.com
4623024425986317001118
100172051
$500.00
5/3/2016
3:07 PM
Deposited
DLC - Democratic Lawyers Council
Bob
Rush
3193635209
user@domain.com
4623009756316057201121
76923272
$500.00
5/3/2016
2:42 PM
Deposited
DLC - Democratic Lawyers Council
Daniel
Margolis
2022325258
user@domain.com
4623009196266061601115
100833220
$250.00
5/3/2016
2:41 PM
Deposited
DE008 - DWS WLF Reception
Kareen
Kircher
9089077172
user@domain.com
4623006738386164701102
100833218
$50.00
5/3/2016
2:37 PM
Deposited
DLC - Democratic Lawyers Council
Sandhya
Feltes
6102703968
user@domain.com
4623005474506573201101
100833217
$500.00
5/3/2016
2:35 PM
Deposited
DLC - Democratic Lawyers Council
Melissa
Haselden Zepeda
7134595339
user@domain.com
4622995395566999701114
2226960
$100.00
5/3/2016
2:18 PM
Deposited
DLC - Democratic Lawyers Council
Timothy
Howard
3096926972
user@domain.com
4622895147586503301132
100833200
$500.00
5/3/2016
11:31 AM
Deposited
DLC - Democratic Lawyers Council
Patrice
Willoughby
2023474477
user@domain.com
4622863806486250001131
99471229
$500.00
5/3/2016
10:39 AM
Deposited
DLC - Democratic Lawyers Council
David
Merkin
2408768559
user@domain.com
4622853705016254901108
100833188
$250.00
5/3/2016
10:22 AM
Deposited
DLC - Democratic Lawyers Council
Ari
Blaut
6467154363
user@domain.com
4622842816296760701119
33008384
$25.00
5/3/2016
10:04 AM
Deposited
DLC - Democratic Lawyers Council
Carole
Brown
4439051166
user@domain.com
4622840945516831601131
100833185
$100.00
5/3/2016
10:01 AM
Deposited
DLC - Democratic Lawyers Council
Kathleen
Wells
8177094207
user@domain.com
4622836203996367401121
100552142
$500.00
5/3/2016
9:53 AM
Deposited
DLC - Democratic Lawyers Council
Cheryl
Polydor
3015877087
user@domain.com
4622496003656133701116
66176240
$500.00
5/3/2016
12:26 AM
Deposited
DLC - Democratic Lawyers Council
Jessica
Weisel
8189868566
user@domain.com
4622418414276447301111
100833044
$50.00
5/2/2016
10:17 PM
Deposited
DE008 - DWS WLF Reception
Shekelia
Hines
3023000856
user@domain.com
