Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4623127752386324501121
$500.00
5/3/2016
5:59 PM
Not in NGP
DLC - Democratic Lawyers Council
Howard
Morse
2403513214
user@domain.com
4623127266746261201103
$250.00
5/3/2016
5:58 PM
Not in NGP
DLC - Democratic Lawyers Council
Sean
Flaim
3019809898
user@domain.com
4623081405916509901125
100833299
$250.00
5/3/2016
4:42 PM
Approved
DLC - Democratic Lawyers Council
Eugenia
Shlimovich
7189026789
user@domain.com
4623046981026569901123
100636469
$250.00
5/3/2016
3:44 PM
Approved
DLC - Democratic Lawyers Council
Dara
Lindenbaum
5162988914
user@domain.com
4623041722736651901104
99741285
$100.00
5/3/2016
3:36 PM
Approved
DLC - Democratic Lawyers Council
Kenneth
Marcus
8087818644
user@domain.com
4623029820886871701114
14289062
$33,400.00
5/3/2016
3:16 PM
Pending Approval
Finance - Mid-Atlantic
Constance
Williams
2154509451
user@domain.com
4623027531736833401101
100833238
$500.00
5/3/2016
3:12 PM
Approved
DLC - Democratic Lawyers Council
David
Przeracki, Esq.
9492150979
user@domain.com
4623025814156827901103
100833236
$500.00
5/3/2016
3:09 PM
Approved
DLC - Democratic Lawyers Council
David
Przeracki, Esq.
9492150979
user@domain.com
4623024425986317001118
100172051
$500.00
5/3/2016
3:07 PM
Approved
DLC - Democratic Lawyers Council
Bob
Rush
3193635209
user@domain.com
4623009756316057201121
76923272
$500.00
5/3/2016
2:42 PM
Approved
DLC - Democratic Lawyers Council
Daniel
Margolis
2022325258
user@domain.com
4623009196266061601115
100833220
$250.00
5/3/2016
2:41 PM
Approved
DE008 - DWS WLF Reception
Kareen
Kircher
9089077172
user@domain.com
4623006738386164701102
100833218
$50.00
5/3/2016
2:37 PM
Approved
DLC - Democratic Lawyers Council
Sandhya
Feltes
6102703968
user@domain.com
4623005474506573201101
100833217
$500.00
5/3/2016
2:35 PM
Approved
DLC - Democratic Lawyers Council
Melissa
Haselden Zepeda
7134595339
user@domain.com
4622995395566999701114
2226960
$100.00
5/3/2016
2:18 PM
Approved
DLC - Democratic Lawyers Council
Timothy
Howard
3096926972
user@domain.com
4622895147586503301132
100833200
$500.00
5/3/2016
11:31 AM
Approved
DLC - Democratic Lawyers Council
Patrice
Willoughby
2023474477
user@domain.com
4622863806486250001131
99471229
$500.00
5/3/2016
10:39 AM
Approved
DLC - Democratic Lawyers Council
David
Merkin
2408768559
user@domain.com
4622853705016254901108
100833188
$250.00
5/3/2016
10:22 AM
Approved
DLC - Democratic Lawyers Council
Ari
Blaut
6467154363
user@domain.com
4622842816296760701119
33008384
$25.00
5/3/2016
10:04 AM
Approved
DLC - Democratic Lawyers Council
Carole
Brown
4439051166
user@domain.com
4622840945516831601131
100833185
$100.00
5/3/2016
10:01 AM
Approved
DLC - Democratic Lawyers Council
Kathleen
Wells
8177094207
user@domain.com
4622836203996367401121
100552142
$500.00
5/3/2016
9:53 AM
Approved
DLC - Democratic Lawyers Council
Cheryl
Polydor
3015877087
user@domain.com
4622496003656133701116
66176240
$500.00
5/3/2016
12:26 AM
Approved
DLC - Democratic Lawyers Council
Jessica
Weisel
8189868566
user@domain.com
4622418414276447301111
100833044
$50.00
5/2/2016
10:17 PM
Approved
DE008 - DWS WLF Reception
Shekelia
Hines
3023000856
user@domain.com
4622411727206496701118
98118936
$500.00
5/2/2016
10:06 PM
Approved
DLC - Democratic Lawyers Council
Tamarra
Rennick
3098200489
user@domain.com
4622376846806456501117
11290574
$50.00
5/2/2016
9:08 PM
Approved
DLC - Democratic Lawyers Council
Suzanne
Marria
4158240864
user@domain.com
4622249240436465001118
100833004
$100.00
5/2/2016
5:35 PM
Approved
LA011 - VPOTUS New Orleans
Allen
Miller
5042373650
user@domain.com
4622136531226646101118
99530023
$10,000.00
5/2/2016
2:27 PM
Pending Approval
BEL01 - Brussels Simas Dinner
John
Frank
3227043517
user@domain.com
4622134754286645501114
99530023
$20,000.00
5/2/2016
2:24 PM
Pending Approval
BEL01 - Brussels Simas Dinner
John
Frank
3227043517
user@domain.com
4622031816646735601128
97334196
$250.00
5/2/2016
11:33 AM
Approved
DE008 - DWS WLF Reception
Louvenia
Vogelsberg
3026589580
user@domain.com
4621918538386820801113
100832820
$250.00
5/2/2016
8:24 AM
Approved
DE008 - DWS WLF Reception
Dr. Kesha
A. Clarke
4844331082
user@domain.com
4621793060006676501136
100592830
$100.00
5/2/2016
4:53 AM
Approved
LGBT Leadership Council (recurring only)
Ken
Conradt
9177639355
user@domain.com
4621416665276227701117
25528727
$500.00
5/1/2016
6:27 PM
Deposited
DLC - Democratic Lawyers Council
Edward
McNicholas
7035191904
user@domain.com
4621384748156717601126
17322257
$10,000.00
5/1/2016
5:34 PM
Pending Approval
LGBT Leadership Council (one-time only)
STANLEY
NEWMAN
8607997250
NEWPOL@AOL.COM
4621315654216353201123
99068614
$1,000.00
5/1/2016
3:39 PM
Deposited
DE008 - DWS WLF Reception
Marijo
Lucas
6102993478
user@domain.com
4620888207116592501131
99052056
$100.00
5/1/2016
3:46 AM
Deposited
LGBT Leadership Council (recurring only)
Gregory
Reed
9737228144
user@domain.com
4620766959006997901136
100831853
$100.00
5/1/2016
12:24 AM
Deposited
DLC - Democratic Lawyers Council
Jenn
Bregman
6462431239
user@domain.com
4620519233846705901112
99594604
$5,000.00
4/30/2016
5:32 PM
Pending Approval
Finance - Tobias Seed Corn
Sally
Minard
9177747004
user@domain.com
4620479603236812501106
100831447
$250.00
4/30/2016
4:25 PM
Deposited
DE008 - DWS WLF Reception
Sandra
Thorn-Barry
3023867966
user@domain.com
4620467569526941401126
57318317
$500.00
4/30/2016
4:05 PM
Deposited
DLC - Democratic Lawyers Council
Thomas
Soule
7733304405
user@domain.com
4620364778466389201112
99478961
$10,000.00
4/30/2016
1:14 PM
Pending Approval
Finance - Tristate 2016
Martin
Berman
2125420826
user@domain.com
4620309478776885801129
97730937
$250.00
4/30/2016
11:42 AM
Deposited
DE008 - DWS WLF Reception
Carol
Trotman
2157400486
user@domain.com
4619632604006847901108
100830800
$55.00
4/29/2016
4:54 PM
Deposited
Finance - Tobias Seed Corn
Walter
Clark
3037594493
user@domain.com
