@media only screen and=
(max-width: 730px) {                 .leaderboard {                     di=
splay: none !important;                 }                 * {              =
-webkit-text-size-adjust: none;                 }                 bo=
dy {                     min-width: 100% !important;                 }     =
table[id=3Dwrapper], table[class=3Dad_group], table[id=3Dwrappe=
r] .intro, table[id=3Dwrapper] .divide {                     width: 100% !i=
mportant;                 }                 #brief {                     fl=
oat: none !important;                     width: 100% !important;          =
}                 .ad_group {                     display: block !im=
portant;                     padding-left: 10px;                 }         =
div[class=3Dad] {                     margin: auto !important;     =
padding-top: 0 !important;                     padding-left=
: 0 !important;                     display: block !important;             =
width: 100% !important;                 }                 table td[=
class=3Dnumber] {                   display: none !important;              =
}             }                  Bloomberg Politics Daily               =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
SIGN UP                              =
=
=
=
=
=
=
=
The Brief                           =
=
=
=C2=A0                            =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Cruz puts faith =
in ground game to stop Trump in Indiana                                    =
=
=
=
The Texas senator is betting that social and religiou=
s conservatives will help deliver a win in the Hoosier State.              =
=
=
=
=
=
=
=
=
=C2=A0                               =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Trump's job-saving pledge greeted with skepticism in I=
ndiana                                                                     =
=
=
He has made=
a =E2=80=9C100 percent=E2=80=9D guarantee that if he=E2=80=99s elected, a =
Carrier Corp. factory will remain open.                                    =
=
=
=
=
=
=
=
=
=C2=A0                                                     =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
C=
linton zeroes in on Trump, Republicans as Sanders vows fight to the convent=
ion                                                                        =
=
=
The Democratic=
front-runner=C2=A0will have to keep a rearguard for the primary fight whil=
e engaging the general-election battle.                                    =
=
=
=
=
=
=
=
=
=C2=A0                                                     =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=E2=80=9CIf she were not a woman, she wou=
ldn=E2=80=99t even be in the race.=E2=80=9D                                =
=
=
=
=
=
Donald Trump on Hillary Clinton                 =
=
=
=
=
=
=
=
=
=
=
=C2=A0                                       =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Trump said to lack pla=
n for fundraising, running mate vetting                                    =
=
=
=
On the cusp of the Republican=C2=A0nomination, Donald=
Trump has no blueprint for raising the estimated $1 billion he'd need to t=
ake on the Democrats and no process in place to begin vetting vice presiden=
tial contenders, according to people familiar with the campaign.           =
=
=
=
=
=
=
=
=
=C2=A0                            =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Trump or Clinton? Buffett sees business as fine wit=
h either                                                                   =
=
=
A Donald =
Trump presidency wouldn=E2=80=99t be the blow to U.S. business that some fe=
ar, according to the chairman and chief executive officer of Berkshire Hath=
away Inc.                                                                  =
=
=
=
=
=
=
=
=C2=A0        =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
The White House Correspondents'=
Dinner...in Legos                                                         =
=
=
=
VIDEO: Curious how the White House Correspondents' Dinner works? We explai=
n.                                                                         =
=
=
=
=
=
=
=
=C2=A0               =
=
=
=
=
=
=
=
=C2=A0     =
=
Catch =E2=80=9CWith All Due Respect=E2=
=80=9D on Bloomberg TV and BloombergPolitics.com weekdays at 5 p.m. ET.    =
=
=C2=A0                                 =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=C2=A0                                                         =
=
=
=
=
=
=
Fol=
low us:                                                                    =
=
=
=
=
=C2=
=A0                                                                        =
=
For press inquiries, =
please contact Emma Angerer user@domain.com, 202-654-4332           =
=
=
=C2=A0                                 =
=
You received this message because you are subscribed to the Bloombe=
rg Politics Daily newsletter.                                              =
=C2=A0=
=
=C2=A0                             =
=
Unsubscribe | BloombergPolitics.com | Contact Us                =
=
Bloomberg L.P. 731 Lexington, New York, NY, 10022 =
=
<a h=
ref=3D"<<link>>
d3dy5tYWlsLmJsb29tYmVyZ3BvbGl0aWNzLmNvbSI/5620642517893f007f8b4d8aB5594ef83=
b4d8a3y4m1.3wc/9819ad8c.gif" alt=3D"" border=3D"0" /></a>                  =
=20
If you believe this has been sent to you in error, please click <<<link>>
k.mail.bloombergpolitics.com/oc/5620642517893f007f8b4d8a3y4m1.3wc/6788a871>=
to safely unsubscribe.