~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEA building Bridges between Communities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEA TV & Radio [<<link>>]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TV  PROGRAM SCHEDULE
Thursday May 19th
7:00pm - Samira's Kitchen.  Samira makes delicious cuisine from middle east and 
brings them to the MEA viewers.
8:00pm - Community Issue - LIVE. Hosted by: Abdelwahab Alawneh.
