<table cellspacing='0' cellpadding='0' border='0' ><tr><td style='font: inherit;'>Thank you very much for your time and answering my questions. Let me know what the commander says, and Ill be eager to hear this one. I look forward to marching with you in the very near future.<BR><BR>--- On <B>Fri, 5/16/08, William Herring <I>&lt;user@domain.com&gt;</I></B> wrote:<BR>
<BLOCKQUOTE style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: rgb(16,16,255) 2px solid">From: William Herring &lt;user@domain.com&gt;<BR>Subject: RE: Hello Comrade!<BR>To: user@domain.com<BR>Date: Friday, May 16, 2008, 3:24 AM<BR><BR>
<DIV id=yiv1870827036>
<STYLE>
#yiv1870827036 .hmmessage P
{
margin:0px;padding:0px;}
#yiv1870827036  .hmmessage
{
FONT-SIZE:10pt;FONT-FAMILY:Tahoma;}
</STYLE>
Hello soldier. I will begin with saying thanks for your continued support and contributions. As the Commander is so swamped with emails that I get his overflow, I am certain that some administrative and/or public relations duties could be sent to your unit. Particulary answering emails from interested indivduals. We are really picking up a head of steam this year...<BR>&nbsp;<BR>As for your friend, I cannot give you a concrete answer on that as that type of decision lies solely with Commander Schoep. His interest in the NSM is appreciated, but the fact that his wife is a 25% Japanese may be&nbsp;a bit "iffy" Not to disparage your friend in any way of course, but we are all in this for racial survival and we must maintain a certain standard that may seem cruel or unecessarily harsh to some. But we are in fact engaged in a very real war to save our people from extinction and so we only allow the purest of bloodlines admittance to&nbsp; the Party. I am sure
that you understand this.<BR>&nbsp;<BR>I am a rather surprized that the man's wife wishes to join.....I have to tell you comrade- I have no authority whatsoever to approve or deny anyone's application. That is entirely outside my department and boy oh boy would my ass be in a sling if I had the audacity to make such a call. I am afraid that the Commander himself and only he can make this decision.<BR>&nbsp;<BR>On a different note, I will relay your offer to take on some clerical duties to assist HQ with adminisitrative work. The Commander is utterly swamped right now. He only forwards to me what he absolutely has to.... and I get at least 7 or 8 lengthy emails every single day. I just a 12 question interview for our new NSM Russian division, and no sooner had I sent that out, there was another one in the inbox just as long..... Its a good thing though. Hell, it would be a lot worse if we were being ignored...HA! talk to you soon comrade. If I have
missed anything, feel free to email me anytime.<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sincerely,<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SS Mann&nbsp;W.
Herring<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NSM Staff
Corps<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><BR><BR>
<BLOCKQUOTE>
<HR>
Date: Thu, 15 May 2008 17:02:42 -0700<BR>From: user@domain.com<BR>Subject: Re: Hello Comrade!<BR>To: user@domain.com<BR><BR>
<TABLE cellSpacing=0 cellPadding=0 border=0>
<TBODY>
<TR>
<TD>SS Herring <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thank you so much for being able to answer some questions for me. Here is the email that I sent the commander. Instead of going back through and deleting certain items I will send it to you whole. <BR>&nbsp;<BR>&nbsp;<BR>Commander Schoep,<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you for taking some time to read this message, Sorry about the last&nbsp;one.&nbsp;You must be slammed with messages from who knows who. My name is Joshua Davenport.&nbsp;I've wrote to you before and I thank you so much for replying back. But unfortunately I cannot seem to get a hold of anyone else. Ive sent messages to both <SPAN class=EC_yshortcuts id=EC_lw_1210895923_0 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Charles Wilson</SPAN> and to S.S. Mann, regarding several different subjects. S.S.
Mann I wrote to about 2 weeks ago, and <SPAN class=EC_yshortcuts id=EC_lw_1210895923_1 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Charles Wilson</SPAN> over a month and a half ago. So maybe you would be able to help me out since I cant get a hold of them. <BR>&nbsp;<BR>My inquiries are not that serious, but it does get aggravating to not be able to contact higher command. <BR>&nbsp;<BR>First inquiry-&nbsp;a guy that I work with&nbsp;was asking a lot about our movement. I have come to know this gentleman and his family very well over the last year or so, and he wishes to join our party. A couple of months ago he made an admittance to me that I felt should be brought to higher command, and like I said before, had no such luck getting a response. Anyways he told me that his wife is a quarter Japanese. I had no clue since she looked white to me. I am uninformed on our racial guidelines for acceptance into the <SPAN class=EC_yshortcuts
id=EC_lw_1210895923_2 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">National Socialist Movement</SPAN>. Although I have read Heinrich Himmler's Race Theory and Mate Selection Guidelines. Which states that woman that were a quarter or less Jewish, would be allowed to be&nbsp;&nbsp;brought into the Aryan race as Aryans...<BR>How do our guidelines work?&nbsp;&nbsp;&nbsp; and she also wishes to join...<BR>&nbsp;<BR>Second inquiry- I have some extra time and money to offer the N.S.M, and I am ready and willing to take on some administrative tasks. I speak with Shawn McBride from <SPAN class=EC_yshortcuts id=EC_lw_1210895923_3 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Michigan</SPAN> all the time&nbsp;and has told me that he is slammed with phone calls, letters, and sending info out to people. We are extremely slow here in <SPAN class=EC_yshortcuts id=EC_lw_1210895923_4 style="BACKGROUND: none transparent scroll repeat 0% 0%; CURSOR:
hand; BORDER-BOTTOM: #0066cc 1px dashed">Nevada</SPAN>, and I want to take on some extra leadership to get this unit and all future members from all over the country moving. So if there is anything that I can do for the party in regards to sending info, answering calls, to anything, please let me know. <BR>I have been with the N.S.M for I believe almost a year. I love what we do and I have a lot of respect for my unit leader. He is a great guy and gives a lot of good advice to me. We have lost one of our members. His name is John De long. He went for the worst kind of treason I have ever heard. I'm not going to go into details I just wanted to give you an update. I myself have been unable to attend any of the N.S.M rallies so far do to legalities and being seen on t.v. but after September I will be taking on an active role as much as I can. <BR>My wife and I are having a baby that is due July 13th. A little girl. I look forward to sending you a picture
of my new family when the time comes. <BR>&nbsp;<BR>Third inquiry- Can you recommend any good DVDs or audio Cd's that give an accurate description of&nbsp;jews and of&nbsp;<SPAN class=EC_yshortcuts id=EC_lw_1210895923_5 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Adolf Hitler</SPAN>?<BR>&nbsp;<BR>And finally, I did not know who to contact about this issue, but I was under the impression that if I purchased the N.S.M Storm trooper uniform, that six months after my membership probation I would be sent&nbsp;an N.S.M patch. <BR>Also, I did not&nbsp;know who to contact regarding my address change. I will give this to you now just in case.<BR>&nbsp;<BR>Joshua Davenport<BR><SPAN class=EC_yshortcuts id=EC_lw_1210895923_6 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">5979 Aimless&nbsp;Street<BR>Henderson, NV 89011</SPAN><BR>&nbsp;<BR>My old address was<BR><SPAN class=EC_yshortcuts id=EC_lw_1210895923_7 style="BACKGROUND: none transparent
scroll repeat 0% 0%; CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">1770 N. Green Valley Parkway Apt. 2612<BR>Henderson, NV. 89074</SPAN><BR>&nbsp;<BR>Once again I thank you for taking time out of your busy day to respond to my inquiries and look forward to reading your message when I get home from work. Construction is horrible. The money is great, but its very frustrating to work with a bunch of disgusting sub human wetbacks. Just goes to show that not only do they take the jobs supposedly that white Americans wont take, they are taking the&nbsp;best paying jobs from working class citizens. If it weren't for the money they would be sitting on their asses. All they want is to&nbsp;take&nbsp;our money back to <SPAN class=EC_yshortcuts id=EC_lw_1210895923_8 style="CURSOR: hand; BORDER-BOTTOM: #0066cc 1px dashed">Mexico</SPAN> so they can sit on their asses there. But you already know all this. Your the&nbsp;Commander. LOL. Take care of
yourself...<BR>&nbsp;<BR>For Family, Race, and Nation,<BR>Josh<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR>&nbsp;<BR><BR><BR>--- On <B>Thu, 5/15/08, William Herring <I>&lt;user@domain.com&gt;</I></B> wrote:<BR><BR>
<BLOCKQUOTE style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: rgb(16,16,255) 2px solid">From: William Herring &lt;user@domain.com&gt;<BR>Subject: Hello Comrade!<BR>To: user@domain.com<BR>Date: Thursday, May 15, 2008, 11:50 PM<BR><BR>
<DIV id=EC_yiv1730383705>
<STYLE>
#yiv1870827036 .ExternalClass #EC_yiv1730383705 .EC_hmmessage P
{padding:0px;}
#yiv1870827036 .ExternalClass #EC_yiv1730383705  .EC_hmmessage
{font-size:10pt;font-family:Tahoma;}
</STYLE>
SS Herring here. I can answer any and all questions you may have. Most of the senior staff are currently overwhelmed with emails and new members- which is&nbsp;a good thing! Get ahold of me anytme and I will get you any information or help you need. <BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Sincerely,<BR>&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSM Staff Corps<BR><BR>
<HR>
Make Windows Vista more reliable and secure with Windows Vista Service Pack 1. <A href="<<link>>" target=_blank rel=nofollow>Learn more.</A> </DIV></BLOCKQUOTE></TD></TR></TBODY></TABLE><BR></BLOCKQUOTE><BR>
<HR>
With Windows Live for mobile, your contacts travel with you. <A href="<<link>>" target=_blank rel=nofollow>Connect on the go.</A> </DIV></BLOCKQUOTE></td></tr></table><br>