They are just on it cause they are from SoCal. If she requests them (which =
I don't think she will) I'll let her know that those are being handled.
Alex Hoffman
Democratic National Committee
Deputy Chief of Staff for Finance | user@domain.com<mailto:HoffmanA@DNC.or=
g>
Phone: (202) 314-2266<tel:(202)%20314-2266> | Mobile: (917) 647-0397<tel:(9=
17)%20647-0397>
430 South Capitol Street, SE | Washington, DC 20003<x-apple-data-detectors:=
//2/3>
On Apr 25, 2016, at 6:04 PM, Henry Mu=F1oz <munoz@munoz-co.com<mailto:munoz=
