Good morning -
Please join us for the May All Staff Meeting today from 2:30pm-3:30pm in the Wasserman Conference Room.
If you are unable to join in person, I invite you to dial in to the standard conference line at 866-810-8093 // Code: 202-863-8012#.
Best wishes,
Becca
Becca Herries | Special Assistant to the CEO
Democratic National Committee
430 S. Capitol Street, SE Washington, D.C. 20003
202-236-5417 (c) | 202-314-2263 (o)
user@domain.com<mailto:user@domain.com>
[cid:image001.png@01CF74DF.0ABF9350]
