Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4634233765566423301127
100847552
$66,800.00
5/16/2016
2:29 PM
Pending Approval
DC377 - POTUS DC Roundtable
William
Eacho
2404816100
user@domain.com
4634156497216971802104
100574604
$33,400.00
5/16/2016
12:20 PM
Pending Approval
DC377 - POTUS DC Roundtable
Mack
Wilbourn
4047689977
user@domain.com
4634143396236307402116
97773785
$33,400.00
5/16/2016
11:58 AM
Pending Approval
NY435a - POTUS NYC Dinner
Kate
Whitney
2125852580
user@domain.com
4634102425796543102131
99708137
$20,000.00
5/16/2016
10:50 AM
Pending Approval
NY435a - POTUS NYC Dinner
Richard
Christiansen
5857506632
user@domain.com
4634040124916892202106
100847498
$10,000.00
5/16/2016
9:06 AM
Pending Approval
FL232 - POTUS Miami Dinner
eric
weinberger
5618013971
user@domain.com
4634029613036796402128
98719960
$250.00
5/16/2016
8:49 AM
Approved
TN035 - DWS Knoxville Reception
Bella
Wolitz
2024418017
user@domain.com
4633832813146547301122
100846988
$25.00
5/16/2016
3:19 AM
Approved
LGBT Leadership Council (recurring only)
Lane
Stilson
4158605411
LANESTILSON@GMAIL.COM
4633832863336111901129
100846992
$50.00
5/16/2016
3:19 AM
Approved
LGBT Leadership Council (recurring only)
Joseph
Killian
5306806296
user@domain.com
4633783951516680801117
100846969
$50.00
5/16/2016
1:59 AM
Approved
TN035 - DWS Knoxville Reception
Jolie Grace
Wareham
6304180395
user@domain.com
4632618201446223001112
100846850
$50.00
5/14/2016
5:36 PM
Approved
TN035 - DWS Knoxville Reception
Blake
Kitterman
4237160838
user@domain.com
4632535415106862001122
62652705
$16,800.00
5/14/2016
3:19 PM
Pending Approval
Finance - Tobias Seed Corn
Ronald
Goodman
2023408944
user@domain.com
4632520945816200101108
100846840
$50.00
5/14/2016
2:54 PM
Approved
TN035 - DWS Knoxville Reception
Darrell
Bouldin
6157689169
user@domain.com
4631815637276016201102
100245509
$20.00
5/13/2016
7:19 PM
Approved
Finance - Tobias Seed Corn
Florent
Lebongo
9198036023
user@domain.com
4631737341976115901127
57611219
$100.00
5/13/2016
5:08 PM
Approved
DLC - Democratic Lawyers Council
Frank
Mirkow
2022888640
user@domain.com
4631645838436251901132
100846644
$7,225.00
5/13/2016
2:36 PM
Pending Approval
TEST- 20151015 - AALC 2015 - new wrapper
Senator Nate
Holden
2134461729
user@domain.com
4631633672466220101130
99080529
$28,400.00
5/13/2016
2:16 PM
Pending Approval
TEST- 20151015 - AALC 2015 - new wrapper
Stephen L
Hightower
5132273383
user@domain.com
4631617011226545701132
100846627
$10,000.00
5/13/2016
1:48 PM
Pending Approval
NY435a - POTUS NYC Dinner
Tiffany
Adams
8323221106
user@domain.com
4631597775446729101121
100064563
$10.00
5/13/2016
1:16 PM
Approved
Finance - Tobias Seed Corn
Milton
Kapelus
6468239320
user@domain.com
4631233778716629101105
100089923
$100.00
5/13/2016
3:09 AM
Approved
LGBT Leadership Council (recurring only)
David
Steward
9179121011
user@domain.com
4630983774256683801115
100652251
$55.00
5/12/2016
8:12 PM
Deposited
Finance - Tobias Seed Corn
krishna
pokhrel
9175740809
user@domain.com
4630872598026363601103
100236320
$10,000.00
5/12/2016
5:07 PM
Pending Approval
Finance - Mid-Atlantic
Leopoldo
Martinez
9546043990
user@domain.com
4630767424726170901127
100608932
$500.00
5/12/2016
2:12 PM
Deposited
TN035 - DWS Knoxville Reception
GANIYU
OSENI
4046426831
user@domain.com
4630703485656865501133
35036199
$250.00
5/12/2016
12:25 PM
Deposited
TN035 - DWS Knoxville Reception
stacy
cole
7708628192
user@domain.com
4630435550666680801107
100636058
$100.00
5/12/2016
4:57 AM
Deposited
LGBT Leadership Council (recurring only)
William J
McDermott Jr
2122557347
user@domain.com
4630434449626848801129
98317494
$210.00
5/12/2016
4:57 AM
Deposited
LGBT Leadership Council (recurring only)
Michael
Joblin
7608328586
user@domain.com
4630435475326315701118
25494628
$100.00
5/12/2016
4:57 AM
Deposited
LGBT Leadership Council (recurring only)
Barry
Karas
3238281119
user@domain.com
4630436450306230801119
34260168
$100.00
5/12/2016
4:57 AM
Deposited
LGBT Leadership Council (recurring only)
Charles
Mueller
9177169458
user@domain.com
4630434699626385701111
98089827
$210.00
5/12/2016
4:57 AM
Deposited
LGBT Leadership Council (recurring only)
Lawrence
Hyer
3056728100
user@domain.com
