5/19 Departure
United 531
7:45 am
Washington (DCA)
8:59 am
Chicago (ORD)
OR
United 732
8:45 am
Washington (DCA)
10:00 am
Chicago (ORD)
5/19 Return
American Airlines 1110
9:55 pm
Chicago (ORD)
12:42 am
Washington (DCA)
OR
United 2012
8:59 pm
Chicago (ORD)
11:54 pm
Washington (DCA)
5/20 Return
American Airlines 1551
9:25 am
Chicago (ORD)
12:09 pm
Washington (DCA)
OR
United 5460
10:05 am
Chicago (ORD)
12:58 pm
Washington (DCA)
Scott Comer
Finance Chief of Staff | LGBT Finance Director
Mobile: (865) 804-5909 | user@domain.com<mailto:user@domain.com>
430 South Capitol Street, SE | Washington, DC 20003
[cid:image001.png@01CF74DF.0ABF9350]
Contribute here<<<link>>>.
