<<< UPDATED: 4:46pm EST on 5/17/16 >>>
Friday, May 20, 2016 - Philadelphia (EST)
Staff on Ground:                     Kate Houghton
PA POLITICAL BRIEFING:   DUE 5/18/16 @ 10:15am EST
PA DNC BIOS: DUE 5/18/16 @ 10:15am EST
FL POLITICAL BRIEFING:    DUE 5/18/16 @ 10:15am EST
FL DNC BIOS: DUE 5/18/16 @ 10:15am EST
10:15am EST-10:30am EST  Drive Time to WAS Union Station
11:30am EST-11:55am EST  DO NOT SCHEDULE - Board Train
11:55am EST-1:25pm EST    DWS/KH/GJB/RB Acela to PHL - Acela 2110
Depart WAS: 11:55am EST
Arrive PHL: 12:25pm EST
DWS Confirmation #: A3DAEC
KH Confirmation #: A40700
GJB Confirmation #: A3F843
RB Confirmation #: A4130D
1:25pm EST-1:45pmEST       DO NOT SCHEDULE - Deboard Train/Get Taxi
1:45pm EST-2:00pm EST      DWS/KH Taxi (XX Minutes)
2:00pm EST-2:30pm EST      BUFFER TIME
2:30pm EST-4:000pm EST    REMARKS DNC ASDC Meeting (2:30pm EST-5:30pm EST) =
