#yiv591249749 .hmmessage P
{
margin:0px;padding:0px;}
#yiv591249749 {
FONT-SIZE:10pt;FONT-FAMILY:Tahoma;}
Well, Roger, we have units in 38 different states. We also have units in se=
veral different countries. As far as the rallys are concerned, no one expec=
ts our members to make it to every single event, but we all try to make it =
to at least 2 events a year. We all have families and jobs, so it is unders=
tood. The 2 most important events of the year are our National meeting in A=
pril and our November 9th rally. Other than that, just try to be active in =
your own community. Many of us save travel expenses by carpooling and shari=
ng hotel rooms, etc..
=A0
If you have any other questions, feel free any time.
=A0
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0 Sincerely,
=A0
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0 SS Mann Herring
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0 NSM Staff Corps
Date: Mon, 27 Oct 2008 06:37:01 -0700
