@media only screen and=
(max-width: 730px) {                 .leaderboard {                     di=
splay: none !important;                 }                 * {              =
-webkit-text-size-adjust: none;                 }                 bo=
dy {                     min-width: 100% !important;                 }     =
table[id=3Dwrapper], table[class=3Dad_group], table[id=3Dwrappe=
r] .intro, table[id=3Dwrapper] .divide {                     width: 100% !i=
mportant;                 }                 #brief {                     fl=
oat: none !important;                     width: 100% !important;          =
}                 .ad_group {                     display: block !im=
portant;                     padding-left: 10px;                 }         =
div[class=3Dad] {                     margin: auto !important;     =
padding-top: 0 !important;                     padding-left=
: 0 !important;                     display: block !important;             =
width: 100% !important;                 }                 table td[=
class=3Dnumber] {                   display: none !important;              =
}             }                  Bloomberg Politics Daily               =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
SIGN UP                              =
=
=
=
=
=
=
=
The Brief                           =
=
=
=C2=A0                            =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Joe Biden looks =
for pope's help on cancer after son's death                                =
=
=
=
The Vatican helped President Obama seal a climate=
deal and restore diplomatic relations with Cuba. Now, Vice President Joe B=
iden is seeking a lift from Pope Francis for the White House=E2=80=99s =E2=
=80=9Cmoonshot=E2=80=9D effort to cure cancer.                             =
=
=
=
=
=
=
=
=
=C2=A0                                              =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
One of these people could be the next U.S. Treasury secretary        =
=
=
=
We spoke to analysts, cam=
paign staff and former officials to start the guessing over who will succee=
d Jacob J. Lew in the house Hamilton built.                                =
=
=
=
=
=
=
=
=
=C2=A0                                                 =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Clinton e-mail probe would be undercut by a deadline, attorney general s=
ays                                                                        =
=
=
=E2=80=9CPeopl=
e have to have confidence that we treat every case the same, no matter whos=
e last name is involved, no matter how much publicity it gets,=E2=80=9D Lor=
etta Lynch says.                                                           =
=
=
=
=
=
=
=
=C2=A0 =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=E2=80=9CLucifer in the flesh. ... I have never worked with a mo=
re miserable son of a b---h in my life.=E2=80=9D                           =
=
=
=
=
=
Former House Speaker John Boehner on Ted Cr=
uz                                                                         =
=
=
=
=
=
=
=
=
=
=C2=A0                    =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
San=
ders says Democratic Party must prove it stands with workers               =
=
=
=
Facing improbable odds of catchi=
ng Hillary Clinton, Sanders turns to trying to shape the party's agenda for=
the general election and beyond.                                          =
=
=
=
=
=
=
=
=
=C2=A0                                                           =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Republi=
cans still planning to party in Cleveland=E2=80=94even if there=E2=80=99s c=
onvention drama                                                            =
=
=
Th=
e social calendar will be full, no matter how many ballots it takes to sett=
le on a nominee.                                                           =
=
=
=
=
=
=
=
=C2=A0 =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Carly=E2=80=99s case: Is=
Fiorina making an impact?                                                 =
=
=
=
VIDEO: Mark Halperin and John Heilemann discuss Carly Fiorina=E2=
=80=99s first full day as a hypothetical vice presidential candidate on =E2=
=80=9CWith All Due Respect.=E2=80=9D                                       =
=
=
=
=
=
=
=
=
=C2=A0                                                        =
=
=
=
=
=
=
=
=C2=A0                                              =
Catch=
=E2=80=9CWith All Due Respect=E2=80=9D on Bloomberg TV and BloombergPoliti=
cs.com weekdays at 5 p.m. ET.                                              =
=C2=A0=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=C2=A0                        =
=
=
=
=
=
=
=
Follow us:                                   =
=
=
=
=
=
=C2=A0                                         =
=
=
For press inquiries, please contact Emma Angerer eangerer@bloombe=
rg.net, 202-654-4332                                                       =
=
=C2=A0  =
=
You received this message because yo=
u are subscribed to the Bloomberg Politics Daily newsletter.               =
=
=C2=A0                                            =
=C2=
=A0                                                                        =
Unsubscribe | BloombergPolitics.=
com | Contact Us                                                           =
Bloomberg L.P. 731=
Lexington, New York, NY, 10022                                            =
=
<a href=3D"<<link>>
om/click/6615182.5180/aHR0cDovL3d3dy5tYWlsLmJsb29tYmVyZ3BvbGl0aWNzLmNvbSI/5=
620642517893f007f8b4d8aB172e761f><img src=3D"<<link>>
tics.com/img/5620642517893f007f8b4d8a3xsb2.3zw/cc30d9f6.gif" alt=3D"" borde=
r=3D"0" /></a>                                                             =
=20
If you believe this has been sent to you in error, please click <<<link>>
k.mail.bloombergpolitics.com/oc/5620642517893f007f8b4d8a3xsb2.3zw/a619a7cc>=
to safely unsubscribe.