<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Saturday, May 21=
, 2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2=
eW%2fQ7X0wQPz0uU5t6c%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGj=
Ib8KvI58VfSqWqQFJWt1gTT4207p3ctrZ%2fTU8%3d&amp;date=3D5%2f21%2f2016&amp;t=
=3Dsh" style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:3=
0px;text-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3c=
trZ%2fTU8%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3c=
trZ%2fTU8%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 4</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DT%2fO5Jx3Jnj4pza835tK5lQSprUaVVI%2bzkSyVHNbdDGqv=
ysw%2b2brso25WuswGMYWLrB9QJYKBlL%2bl%2fg99PjtIJw%2fADo0%2bdsvdUZGe%2b72D5aC=
EmkTHRRra%2fG%2fn0kNe9b5sZtomX9NM4dc%3d&amp;t=3Dvm" style=3D"color:#2768a1;=
font-size:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DT%2fO5Jx3Jnj4pza835tK5lQSprUaVVI%2bzkSyVHNbdDGqv=
ysw%2b2brso25WuswGMYWLrB9QJYKBlL%2bl%2fg99PjtIJw%2fADo0%2bdsvdUZGe%2b72D5aC=
EmkTHRRra%2fG%2fn0kNe9b5sZtomX9NM4dc%3d&amp;t=3Dre" style=3D"color:#2768a1;=
font-size:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">careeradvancement@hr-trainingevents.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Financial Modeling Skills to Advance Your Career: 2-Day Online=
Training - 6/15,6/16</span><br>
8:16p from <strong>United States</strong> (11.12 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DiZGTEPWyWmUphh0KkXe2Pk%2b3De9OIbTjbuOV0cZAyLiM1S=
QQSz8kIGQADjJgQGLzSXlPOJTp36UH4zy29TReqgMZ1rsblLmeXnh8KZ9lWuP90eMZMYK5v4awP=
34Cujdj7oRx76x9DIQ%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DiZGTEPWyWmUphh0KkXe2Pk%2b3De9OIbTjbuOV0cZAyLiM1S=
QQSz8kIGQADjJgQGLzSXlPOJTp36UH4zy29TReqgMZ1rsblLmeXnh8KZ9lWuP90eMZMYK5v4awP=
34Cujdj7oRx76x9DIQ%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">supervisorevents@Managers-are-heroes.com=
</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">A Supervisor's Guide to Becoming the Manager Everyone Wants to=
Work For, 6/16 Webinar</span><br>
11:13a from <strong>United States</strong> (9.71 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DQZvU5SuGrUuzE8bA5%2fRCrtoe8BdFTpBvn2gn2%2f8qC1E6=
VDl%2ftZaIg2slwhdmFEsdiHhiZGDwl6AIGdRqKv8b0czXR%2bc7VLs9SuX2TEMZo8iOkQqDBi7=
nhUlSy9hER2aFhMI2E6IqLNI%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DQZvU5SuGrUuzE8bA5%2fRCrtoe8BdFTpBvn2gn2%2f8qC1E6=
VDl%2ftZaIg2slwhdmFEsdiHhiZGDwl6AIGdRqKv8b0czXR%2bc7VLs9SuX2TEMZo8iOkQqDBi7=
nhUlSy9hER2aFhMI2E6IqLNI%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Upcoming live web courses for Finance professionals</span><br>
3:27a from <strong>United States</strong> (36.26 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DVoIXSkRtytseRmKXlEcdCbnRKGzASB4fpT9fJX0cthM6cDDO=
7SbwP6XRaWsggz7HRtvOcHpHPfZOcpkKVoS5mDaJKF%2fgGxdK8pzGi06ow3UcNSHnkJYxQ7i2K=
6Ed0x7qjCfF1fFcdfM%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3=
ctrZ%2fTU8%3d&amp;emidfs=3DVoIXSkRtytseRmKXlEcdCbnRKGzASB4fpT9fJX0cthM6cDDO=
7SbwP6XRaWsggz7HRtvOcHpHPfZOcpkKVoS5mDaJKF%2fgGxdK8pzGi06ow3UcNSHnkJYxQ7i2K=
6Ed0x7qjCfF1fFcdfM%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Save 50% - Promo Power Banks only $6.99 each!</span><br>
1:54a from <strong>United States</strong> (13.53 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DxB40ev3OX8mX%2fQyCncftJMck2eW%2fQ7X0wQPz0uU5t6c%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsqbEcP8MXPs%2b9NGGjIb8KvI58VfSqWqQFJWt1gTT4207p3ctrZ=
%2fTU8%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-dec=
oration:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>