Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4636888917406102401122
100850041
$1,000.00
5/19/2016
4:14 PM
Pending Approval
NY436a - DLC Allred Dinner
Lisa
Carnoy
6468553407
user@domain.com
4636869371176344901132
100850024
$10,000.00
5/19/2016
3:42 PM
Pending Approval
FL232 - POTUS Miami Dinner
Zeriosha
Zapata
3057722072
zeri@305nofault.com
4636812849466212101125
100193357
$16,700.00
5/19/2016
2:08 PM
Pending Approval
LGBT Leadership Council (one-time only)
Michael
Cox
2024885015
user@domain.com
4636811677926483801114
100193357
$16,700.00
5/19/2016
2:06 PM
Pending Approval
LGBT Leadership Council (one-time only)
Michael
Cox
2024885015
user@domain.com
4636740172736074701131
85335952
$500.00
5/19/2016
12:06 PM
Approved
Finance - Tobias Seed Corn
Katherine
Goodman
2125797636
user@domain.com
4636658880246837501132
100849917
$20,000.00
5/19/2016
9:51 AM
Pending Approval
FL232 - POTUS Miami Dinner
Anthony M.
Georges-Pierre
3054165000
user@domain.com
4636644711476581601136
98089827
$1,000.00
5/19/2016
9:27 AM
Pending Approval
LGBT Leadership Council (one-time only)
Larry
Hyer
3056728100
user@domain.com
4636175041486331101115
34275874
$1,000.00
5/18/2016
8:25 PM
Pending Approval
NY436a - DLC Allred Dinner
Roberta
Goodman
9175380301
user@domain.com
4636092775576056001134
100849391
$50.00
5/18/2016
6:07 PM
Approved
TN035 - DWS Knoxville Reception
Amanda
Kruel
3146510926
user@domain.com
4636084401066620601133
77967087
$100.00
5/18/2016
5:53 PM
Approved
LGBT Leadership Council (recurring only)
Peter
Bonnell
2023615360
user@domain.com
4636049492366608201116
100849364
$500.00
5/18/2016
4:55 PM
Approved
IN016 - DWS Indianapolis Reception
Robert
Finch
3179166770
user@domain.com
4636000820196706401128
69469574
$10,000.00
5/18/2016
3:34 PM
Pending Approval
Finance - Tobias Seed Corn
David
Bryan
9173279372
user@domain.com
4635970592766672701126
75552840
$33,400.00
5/18/2016
2:44 PM
Pending Approval
DC377 - POTUS DC Roundtable
Philip
Munger
9178858396
user@domain.com
4635968243796943601113
100849326
$10,000.00
5/18/2016
2:40 PM
Pending Approval
NY435a - POTUS New York - 10k
Jack
Taylor
6468690077
user@domain.com
4635956412496892501135
100849319
$2,000.00
5/18/2016
2:20 PM
Pending Approval
NY436a - DLC Allred Dinner
Robert & Elizabeth
Sheehan
2127353350
user@domain.com
4635952711646222001117
99765448
$10,000.00
5/18/2016
2:14 PM
Pending Approval
NY435a - POTUS New York - 10k
sophie
stenbeck
9173755200
user@domain.com
4635949239886052801130
97881740
$250.00
5/18/2016
2:08 PM
Approved
TN035 - DWS Knoxville Reception
Gloria
Johnson
8656609800
user@domain.com
4635941826836600301122
33952468
$1,200.00
5/18/2016
1:56 PM
Pending Approval
LGBT Leadership Council (one-time only)
Dan
Goggin
2122222616
user@domain.com
4635924987846493101121
99882006
$33,400.00
5/18/2016
1:28 PM
Pending Approval
NY435a - POTUS NYC Dinner
Jennifer
Bonnell
2125551212
user@domain.com
4635911148506855301114
6718043
$1,200.00
5/18/2016
1:05 PM
Pending Approval
LGBT Leadership Council (one-time only)
Stephen P
Driscoll
7812931157
user@domain.com
4635864197066997601111
100849230
$15,000.00
5/18/2016
11:46 AM
Pending Approval
FL232 - POTUS Miami Dinner
RICHARD
KIRSHNER
3059049765
MLKLBK@AOL.COM
4635857616656810801125
100849223
$100.00
5/18/2016
11:36 AM
Approved
LGBT Leadership Council (recurring only)
Mark
Kocivar-Norbury
4014269410
user@domain.com
4635812313056361701114
99366000
$33,400.00
5/18/2016
10:20 AM
Pending Approval
NY435a - POTUS NYC Dinner
Jonathan
Bellack
2125551212
user@domain.com
4635772732926115201117
34548633
$20,000.00
5/18/2016
9:14 AM
Pending Approval
NY435a - POTUS New York - 10k
Matthew
Blank
21270871324
user@domain.com
4635756635386336401117
17820907
$1,200.00
5/18/2016
8:47 AM
Pending Approval
LGBT Leadership Council (one-time only)
Jonathan
Rotenberg
6172470405
user@domain.com
4635691154606226101116
100848189
$20,000.00
5/18/2016
6:58 AM
Pending Approval
NY435a - POTUS New York - 10k
Are
Traasdahl
9179416804
user@domain.com
4635558861246052401131
100523833
$210.00
5/18/2016
3:17 AM
Approved
LGBT Leadership Council (recurring only)
Garrett
Hall
9193601796
user@domain.com
4635558836216551101125
58637378
$210.00
5/18/2016
3:17 AM
Approved
LGBT Leadership Council (recurring only)
Zachary
Howell
9193600996
user@domain.com
4635559368556290601127
32452140
$210.00
5/18/2016
3:17 AM
Approved
LGBT Leadership Council (recurring only)
Evan
Lobel
9172821082
user@domain.com
4635558727786494201130
17263935
$100.00
5/18/2016
3:17 AM
Approved
LGBT Leadership Council (recurring only)
Richard
Anderman
2124107091
user@domain.com
4635307641366594201134
98782017
$5,000.00
5/17/2016
8:19 PM
Pending Approval
LGBT Leadership Council (one-time only)
Mel
Heifetz
2159850600
user@domain.com
4635301609296183401130
99953222
$2,500.00
5/17/2016
8:09 PM
Pending Approval
LGBT Leadership Council (one-time only)
David
De Muro
19177679622
user@domain.com
4635283277786256801125
97850174
$1,200.00
5/17/2016
7:38 PM
Pending Approval
LGBT Leadership Council (one-time only)
Steven
Fox
9172249106
user@domain.com
4635282905426828801114
99958910
$33,400.00
5/17/2016
7:38 PM
Pending Approval
LGBT Leadership Council (one-time only)
Linford
Lougheed
3058643391
user@domain.com
4635278008536085201133
100848113
$2,500.00
5/17/2016
7:29 PM
Pending Approval
LGBT Leadership Council (one-time only)
Michael
Clifford
9176858324
user@domain.com
4635163722576586301113
100848083
$100.00
5/17/2016
4:19 PM
Deposited
IN016 - DWS Indianapolis Reception
Pequita
Jay-Buis
3176315808
user@domain.com
4634966361276216601123
100205480
$33,400.00
5/17/2016
10:50 AM
Pending Approval
Finance - Tristate 2016
Nicholas
Logothetis
2124019333
user@domain.com
4634964901786371301113
99964110
$33,400.00
5/17/2016
10:48 AM
Pending Approval
Finance - Tristate 2016
George
Logothetis
2129571003
user@domain.com
4634930734206380301135
98320546
$1,000.00
5/17/2016
9:51 AM
Deposited
IN016 - DWS Indianapolis Reception
Gregory
Hahn
3176845127
user@domain.com
4634373717256389401117
98142801
$500.00
5/16/2016
6:22 PM
Deposited
DLC - Democratic Lawyers Council
Elaine
Tung
7814548088
user@domain.com
4634233765566423301127
97675172
$66,800.00
5/16/2016
2:29 PM
Deposited
DC377 - POTUS DC Roundtable
William
Eacho
2404816100
user@domain.com
