~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEA building Bridges between Communities
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tel: (248) 996-9636 www.meatv-radio.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEA 7th Annual Festival
MEA TV iPhone App is Coming Soon !!!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TV PROGRAM SCHEDULE:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Monday, May 23rd
7:00pm - Samira's Kitchen. Samira's makes delicious cuisine from all over the Middle
East and brings them to the MEA Viewers.
8:00pm - Lets's Talk. Hosted by Father Sameem - LIVE!
9:00pm - International & National & local news
10:00pm-  In the Money & Economy,  Hosted by : Safaa Macany.
11:00pm- People & Politicians. Hosted by: Dr. Abeer Kayed Pelon.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tuesday, May 24th
7:00 pm:UnitedHealthcare, Hosted by:Amanda Alkatib. Guest:  Suzan Shashlo, RN.  
