From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_3ED631B2-2DB8-4C9C-BBD1-01501D1268BC"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Thank you. 
Message-ID: <4323user@domain.com>
X-Universally-Unique-Identifier: 55C8A0A1-81A6-45F9-A984-CC7F09BC5A8B
Date: Fri, 29 Apr 2015 14:08:56 -0400
To: "User" <user@domain.com>
MIME-Version: 1.0

Jordan Kaplan
328-72-7581
6/2/1978

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

