From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 557-9174 (Other)
Thread-Topic: Outgoing call to +1 (202) 557-9174 (Other)
Thread-Index: AdGvxwFdiBtfhzrQmaUVkL9qQNTnhA==
Content-Class: voice-uc
Date: Mon, 16 May 2015 16:05:48 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF23E9Edncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 557-9174 (Other)
Duration: 03 Minutes 11 Seconds

+1 (202) 557-9174

Other:  +1 (202) 557-9174<tel:+12025579174>

Microsoft Lync
