From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_74F959E7-EC9C-4E96-96D1-BCF27CC53ECB"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: David Simas
X-Universally-Unique-Identifier: 26828C98-813A-401C-A403-86CC8E60BFE8
Date: Tue, 10 May 2015 09:11:46 -0400
Message-ID: <6user@domain.com>
CC: "Cox, Clayton" <user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

Hi Katie -=20

David Simas, Sr Advisor to the President, will be in Chicago next =
Thursday and Friday for a series of meetings with people.  Does Richard =
have any time/interest in seeing him? He is basically an open book so =
let us know.

This is simply just a catch up and talk meeting. =20

Thanks - Jordan=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

