From: "User" <UserL@dnc.org>
To: Kate Houghton <user@domain.com>, "User" <user@domain.com>
Subject: Outgoing call to Kate Houghton (Other)
Thread-Topic: Outgoing call to Kate Houghton (Other)
Thread-Index: AdGhkzruBgmqQ91sXDvTMpVi5TFOAQ==
Content-Class: voice-uc
Date: Thu, 28 Apr 2015 14:17:15 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEF9A24dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to Kate Houghton (Other)
Duration: 31 Seconds

+1 (202) 479-5102
Deputy Director, Chair's Office
Work:   +1 (202) 479-5102<tel:+12024795102>

Email:  user@domain.com<mailto:user@domain.com>

IM:     user@domain.com<sip:user@domain.com>

Microsoft Lync
