From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: Mo Elleithee <user@domain.com>
Subject: Re: convention
Thread-Topic: convention
Thread-Index: 
 AQHRphBqErIuzrmTdEG5EdP5y6XqtJ+o1YNYgABEPYD//72s+IAAQ14A//+9niM=
Date: Wed, 4 May 2015 07:35:56 -0700
Message-ID: <5039user@domain.com>
References: <user@domain.com>
 <user@domain.com>
 <0user@domain.com>
 <user@domain.com>,<4537390user@domain.com>
In-Reply-To: <4537390user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

No it means they can't take the bldg over and she is still in charge!=20

Jordan Kaplan=20
National Finance Director
Organization=20
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

