From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_9330C70B-0C3A-4778-BEE6-3CA6A6A7D492"
Message-ID: <88user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: Hello
Date: Tue, 24 May 2015 15:59:50 -0400
X-Universally-Unique-Identifier: 6C59549A-2D5C-443E-BF2A-2DE17B81EF19
References: <user@domain.com> <user@domain.com>
To: Lindsay W Rachelefsky <user@domain.com>
In-Reply-To: <user@domain.com>
MIME-Version: 1.0

How does she know you are out of town?=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

