From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: What about asking Toni Bush to host?
Thread-Topic: What about asking Toni Bush to host?
Thread-Index: 
 AdGmDQSUokJcEcH8Q4SwhYa9wncz8gAASzAkAAAuu2AAAC50+gAACmGwAAAX5TEAAAQnAAAACmEd
Date: Wed, 4 May 2015 07:22:38 -0700
Message-ID: <3022user@domain.com>
References: <6user@domain.com>
 <user@domain.com>,<6user@domain.com>
 <user@domain.com>,<6user@domain.com>
 <52user@domain.com>,<6user@domain.com>
In-Reply-To: <6user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_3022DB463E68427B8262FB2348A6BC29dncorg_"
MIME-Version: 1.0

It will probably be a thing but reach out.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On May 4, 2016, at 7:21 AM, Shapiro, Alexandra <user@domain.com<mailto:Sha=
