From: "Mosko, Steve"
Sender: "Mosko, Steve"
To: "User"
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Subject: RE: Mosko's Calls a/o 11:40am Tues 8/12
Date: Tue, 12 Aug 2015 14:39:10 -0400
Message-ID: <3user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQFAd7v9SMU2ikB9jmaRYP1CZeROJgMIcEvz
Content-Language: en-us
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete drew paula From: "Mosko, Steve"
Sent: Tuesday, August 12, 2015 11:38 AM
To: Mosko, Steve
Subject: Mosko's Calls a/o 11:40am Tues 8/12 OUT CALLS, 08/05/14 09:23 AM, David Smith/Sinclair Broadcast Group, (Business) (410) 568-1506, GSN 
IN CALLS, 08/12/14 11:35 AM, Drew Shearer, (Business) (310) 244-8964, pls call 
IN CALLS, 08/12/14 11:34 AM, Mark/Sherwood Accounting, (Business 2) (805) 267-4505, returning 
IN CALLS, 08/12/14 10:40 AM, Paula Askanas, (Business) (310) 244-3790, has a quick question for you 
IN CALLS, 08/05/14 04:59 PM, Gary Barber, (Business) +1(310) 449-3300, pls call 
IN CALLS, 08/05/14 01:12 PM, Crista Klayman/LA Models, (Business) (323) 436-7785, returning 