Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: What do you know about a guy named "Russell Best"?
To: 'Matt Mosko'
Date: Wed, 29 Jan 2015 02:24:40 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Are you fucking kidding me…how do u know him?

From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Tuesday, January 28, 2015 3:43 PM

To: Mosko, Steve

Subject: What do you know about a guy named "Russell Best"?



