From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: FW: FYI
Thread-Topic: FYI
Thread-Index: AQHRsrYdt43UIdhjQkmDEQVpkvQsvZ/CCB95gAAAZD+AAAB55A==
Date: Fri, 20 May 2015 09:46:55 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>,<user@domain.com>,<05user@domain.com>
In-Reply-To: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF2F045dncdag1dncorg_"
MIME-Version: 1.0

GRR
________________________________
From: "User" <UserL@dnc.org>
Sent: Friday, May 20, 2015 12:45 PM
To: Holly Shulman
Subject: FW: FYI

You've got my email.

________________________________
From: "User" <UserL@dnc.org>
Sent: Friday, May 20, 2015 12:43 PM
To: Walker, Eric; User; Banfill, Ryan
Subject: Fwd: FYI

Begin forwarded message:

From: "User" <UserL@dnc.org>

Date: May 20, 2015 at 12:38:39 PM EDT
To: "User" <user@domain.com<mail=
to:user@domain.com>>
Subject: FYI

I don't know who is the new Sean so sending to you. The Hill just called ab=
out a piece on DWS & Sanders back and forth. I did, everyone is heated. Cri=
ticism is unfair. Party is fair. She's an easy scapegoat for campaigns that=
 are floundering. Democratically elected chair, etc.

I gave her Eric Walker's info. She said she called/emailed User but hadn't =
heard back.

Just FYI.

Holly
