Subject: Dan
Content-Type: multipart/related; type="text/html";
	boundary="Apple-Mail=_4D6F9C69-9E5E-433C-99BB-C197C4E3B4F9"
X-Apple-Base-Url: x-msg://66/
X-Universally-Unique-Identifier: E0E990C3-BB94-4562-B8F5-1DDD49747293
X-Apple-Mail-Remote-Attachments: YES
From: Jordan Kaplan <kaplanj@dnc.org>
X-Apple-Auto-Saved: 1
X-Apple-Windows-Friendly: 1
Date: Wed, 19 Aug 2015 10:22:32 -0400
X-Apple-Mail-Signature: 
Message-ID: <user@domain.com>
X-Uniform-Type-Identifier: com.apple.mail-draft
To: Clay Dumas <user@domain.com>
MIME-Version: 1.0

Clay - hope you are doing=
 well.  Do you have a good email for Dan? 
Tha=
nks - Jordan 

Jordan Kaplan
National Finance Director
Democratic National Commi=
ttee
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

