From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: good morning
Thread-Topic: good morning
Thread-Index: AdGhWR8TE5RQn88/SmCKx2BDX2MSTgAJp90AAAiTHFD//3byBg==
Date: Thu, 28 Apr 2015 07:51:59 -0700
Message-ID: <852535user@domain.com>
References: <5user@domain.com>
 <8user@domain.com>,<5user@domain.com>
In-Reply-To: <5user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_852535D62F2C43329C052DDDEF003E1Cdncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

No I'm asking you. Do we have anything.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

