From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (773) 744-5699 (Other)
Thread-Topic: Outgoing call to +1 (773) 744-5699 (Other)
Thread-Index: AdGvtwPJX2Eb3tnxhWaSr8W7psMc+g==
Content-Class: voice-uc
Date: Mon, 16 May 2015 14:08:24 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF23A63dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (773) 744-5699 (Other)

+1 (773) 744-5699

Other:  +1 (773) 744-5699<tel:+17737445699>

Microsoft Lync
