From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_F3D81357-D809-4544-9355-BC9E6BC6B1E1"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Fwd: Resume
X-Universally-Unique-Identifier: 60AE2CF7-464A-49B8-85CE-BE02DABFD3C1
Date: Fri, 13 May 2015 12:45:37 -0400
References: <98user@domain.com>
To: Missy Kurek <user@domain.com>
Message-ID: <0516488user@domain.com>
MIME-Version: 1.0

Very bright - she might be good for NE.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

meant a lot that you guys were willing to take some time to chat. =
Attached is my resume. Feel free to send it around!

