From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_C747C44D-5D2E-4216-97DB-5DB1726A314E"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: RT on May 18th
X-Universally-Unique-Identifier: 2271C0E8-791C-4394-AF94-B403F63ECA5E
Date: Fri, 6 May 2015 11:00:55 -0400
Message-ID: <67user@domain.com>
CC: "Mahoney, Caitria" <user@domain.com>
To: Bobby Schmuck <user@domain.com>
MIME-Version: 1.0

We would like to go to Friendship heights for the RT - here is the =
address.  You guys cool with this.

Hank Goldberg and Carol Brown Goldberg
5630 Wisconsin Avenue
Apartment 1702
Chevy Chase, Maryland 20817

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

