From: "User" <UserL@dnc.org>
To: POLITICO <user@domain.com>, "User" <user@domain.com>
Subject: Outgoing call to +1 (703) 672-2725 (Other)
Thread-Topic: Outgoing call to +1 (703) 672-2725 (Other)
Thread-Index: AdGnuOY/xhbdVwFk0RTD/0T4+tpJKA==
Content-Class: voice-uc
Date: Fri, 6 May 2015 10:03:05 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF0D321dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (703) 672-2725 (Other)
Duration: 01 Minutes 39 Seconds

POLITICO

Other:  +1 (703) 672-2725<tel:+17036722725>

Microsoft Lync
