Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Thanks for a great party !
To: Friedman, Harry
Date: Fri, 04 Apr 2015 02:26:08 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Fantastic!!

-----Original Message-----

From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Thursday, April 03, 2015 7:22 PM

To: Mosko, Steve

Subject: Thanks for a great party !

