From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_BEEF4123-9080-4AB5-98AC-4EA9147B5CA4"
Message-ID: <9user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: State dinner
Date: Tue, 17 May 2015 16:56:37 -0400
X-Universally-Unique-Identifier: C459C704-5388-441C-A207-767AF3C47C63
References: <6user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <6user@domain.com>
MIME-Version: 1.0

Lets domain.com him and see what happens. =20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

