Content-Type: multipart/alternative;
	boundary="Apple-Mail=_C17E19BF-4E69-4E94-9DAE-53EFAE10E088"
Subject: Re: final answer on Miami?
X-Universally-Unique-Identifier: 4B6CAFA0-FA54-4491-A719-DB498857DE01
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <8user@domain.com>
Date: Thu, 12 May 2015 10:31:25 -0400
CC: "Mahoney, Caitria" <user@domain.com>
Message-ID: <96906user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <8user@domain.com>
To: Bobby Schmuck <user@domain.com>
MIME-Version: 1.0

We will definitely take it. Our original host said no b/c she is out of =
town.  We are vetting two more people and will get one locked in today.=20=

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

