Status: RO
From: "ODell, Steven" <MAILER-DAEMON>
Subject: Re: Think like a Man 2 Screeing..  Ok to start with out you? 
To: Rivera, Christina
Date: Fri, 04 Apr 2015 21:24:59 +0000
Message-Id: <2user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=15DAEA07-CCD92D3C-88256FF8-5DA41E
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-559617502_-_-"

Yes

Steven

On Apr 4, 2014, at 2:17 PM, "Rivera, Christina" <

