From: "Alessandro Scarafile" <a.scarafile@hackingteam.com>
To: "User" <user@domain.com>
Subject: 3 boccioni
Date: Mon, 16 Jun 2015 11:02:11 +0200
Organization: Hacking Team
Message-ID: <002201cf8942$7672b6f0$635824d0$@hackingteam.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQHDVBuLYu4mg4sUqy4YD8yx3FprAw==
Content-Language: it
X-OlkEid: 000000009E3562B50B449340A4CEBC803ADCCF2E0700C3B68E10F77511CEB4CD00AA00BBB6E600000000000E000020041CFD0E93BC4F8CEC14FC6767F4940000000010FE0000CAEA7BCCD136C1499C45ABDE7E4F1B2A
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

  --Alessandro ScarafileField Application Engineer Hacking TeamMilan Singapore Washington DCwww.hackingteam.com email: user@domain.com: +39 3386906194phone: +39 0229060603 