From: Alberto Ornaghi <a.ornaghi@hackingteam.com>
X-Smtp-Server: domain.com:alor
Subject: device icloud
Message-ID: <user@domain.com>
X-Universally-Unique-Identifier: 977D8482-5F00-48BB-AA2E-2013F62F0DFA
Date: Mon, 26 Jan 2015 14:55:30 +0100
To: user@domain.com
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1561796924_-_-"

<<link>>#find
:)

--
Alberto Ornaghi
Software Architect

Hacking Team
Milan Singapore Washington DC
www.hackingteam.com
email: user@domain.com
mobile: +39 3480115642office: +39 02 29060603 

