From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: RE: Alaska "Counter" Event
Thread-Topic: Alaska "Counter" Event
Thread-Index: 
 AdGrq7RTRXxni1MzRt2A/fV87JTUlwAuQ3FgAAiESQD//78kdIAACPRm///+iiCAAARUWP///81QgABFHID//7+Onv///tNA
Date: Thu, 12 May 2015 09:56:18 -0700
Message-ID: <05user@domain.com>
References: <69user@domain.com>
 <2user@domain.com>
 <928user@domain.com>
 <16user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <26397568-user@domain.com>
 <05user@domain.com>,<58user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF1B374dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Thanks. Can you send me Kay's full contact info including cell? Since I'll be on the ground want to send her a note in advance.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

