Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o of end of day Thurs 6/26
To: Kanner, Fayanne
Date: Fri, 27 Jun 2015 01:24:17 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Craig swartz number incorrect




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Thursday, June 26, 2015 6:20 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o of end of day Thurs 6/26




IN CALLS, 06/26/14 04:58 PM, Craig Schwartz, (Business) (310) 244-3839, pls call - re: NY office space plan update. - would like 5 min to show you the updated plans etc.
IN CALLS, 06/26/14 01:37 PM, Bonnie/Anto, (Business) (310) 278-4500, Your shirts are ready 

