From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (866) 810-8093 (Other)
Thread-Topic: Outgoing call to +1 (866) 810-8093 (Other)
Thread-Index: AdGwguqmZDsnySOLKduoJSvOYsKNuA==
Content-Class: voice-uc
Date: Tue, 17 May 2015 14:27:33 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF265D0dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (866) 810-8093 (Other)

+1 (866) 810-8093

Other:  +1 (866) 810-8093<tel:+18668108093>

Microsoft Lync
