From: "Alessandro Scarafile" <a.scarafile@hackingteam.com>
To: <user@domain.com>
References: <5user@domain.com> <user@domain.com>
In-Reply-To: <user@domain.com>
Subject: I: Beach Rotana Confirmation
Date: Tue, 26 Jun 2015 12:40:24 +0200
Organization: Hacking Team
Message-ID: <004d01cd5388$1844c470$48ce4d50$@hackingteam.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQF8qhnrTiZWXhd3JF9UEUzowprYIQEb0/rMAfVk3WM=
Content-Language: it
X-OlkEid: 000000007D2091DA92D3914ABB4C05769578F479070034AD76187591974DBF6C4F76951C873A0100040000000000A96A85A9D2A04643865EB2097E3CF3A3000000005295000063F1A25D09321F4B92B4301E87351CEE
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

Da: Akhtar Saeed Hashmi <user@domain.com>Data: 10 maggio 2015 19.36.29 GMT+02.00A: Mustafa HT <user@domain.com>Oggetto: I: Beach Rotana Confirmation Dear Mustafa Pls find the enclosed hotel bookings, kindly provide the flight details for airport pick up.  

Thanks and Regards, Akhtar Saeed Hashmi. Sent from my iPhone Dear Mr. Akhtar, Please find attached herewith the confirmation from Beach Rotana. Can you please send us the full flight details of the guest so that we can arrange airport transfers?  Thanks & regards,  Gina  