From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 228-0808 (Other)
Thread-Topic: Outgoing call to +1 (202) 228-0808 (Other)
Thread-Index: AdGiFtH1R4YLVLNGd+wQDRwaHXgO4g==
Content-Class: voice-uc
Date: Fri, 29 Apr 2015 06:15:47 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEFB196dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 228-0808 (Other)
Duration: 17 Minutes 13 Seconds

+1 (202) 228-0808

Other:  +1 (202) 228-0808<tel:+12022280808>

Microsoft Lync
