Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 2:50pm Thurs 10/16
To: Kanner, Fayanne
Date: Thu, 16 Oct 2015 22:31:15 +0000
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete julie From: "Mosko, Steve" <MAILER-DAEMON>
Sent: Thursday, October 16, 2015 2:52 PM
To: Mosko, Steve
Subject: Mosko's Calls a/o 2:50pm Thurs 10/16 OUT CALLS, 10/16/14 12:02 PM, Craig Jacobson, (Business) +1 (310) 248-3101, 
OUT CALLS, 10/16/14 12:02 PM, Norman Lear, (Business) (310) 385-4010, 
IN CALLS, 10/16/14 02:39 PM, Drew Shearer, (Business) (310) 244-8964, Please call. 
IN CALLS, 10/16/14 02:19 PM, Stephen Prough/Salem Partners, (Business) (310) 806-4203, pls call 
IN CALLS, 10/16/14 12:45 PM, Chris Elwell, (Business) (310) 244-8716, pls call 
IN CALLS, 10/16/14 11:57 AM, Mark Pedowitz, (Business) (818) 977-2544, pls call 
IN CALLS, 10/16/14 10:15 AM, Dhiren Patel, (Mobile) (805) 582-9169, checking in - pls call 
IN CALLS, 10/16/14 09:24 AM, Bob Cohen, (Business) (212) 874-7150, pls call acquired a property he is excited about 
IN CALLS, 10/15/14 03:30 PM, Darryl Bocage, (Business) +1 (818) 481-7489, pls call 
IN CALLS, 10/15/14 12:37 PM, Julie Bays, (Mobile) (443) 910-6955, pls call 