From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_BF56DCF4-510E-4495-95DE-8CE812FC5D0B"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: 
Message-ID: <746user@domain.com>
X-Universally-Unique-Identifier: 78802A79-911D-41A7-96F9-4AFECFD6F764
Date: Thu, 28 Apr 2015 12:57:41 -0400
To: Colleen Coffey <user@domain.com>
MIME-Version: 1.0

Your boy Paul didn=E2=80=99t call me back.

Do you have a good number for Fritz - the number I have didn=E2=80=99t =
work.

Thanks -=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

