Content-Type: multipart/alternative;
	boundary="Apple-Mail=_4E526577-A48B-4261-A1DB-4EF10329D735"
Subject: Re: 
X-Universally-Unique-Identifier: D01B7E66-75B9-4947-8012-E9FA7FDB97B8
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <330user@domain.com>
Date: Fri, 29 Apr 2015 07:24:45 -0400
CC: "Comer, Scott" <user@domain.com>
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <330user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

Hope he feels better. 

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

