Content-Type: multipart/alternative;
	boundary="Apple-Mail=_319D6FA1-2716-4115-924B-5FCC7650CC28"
Subject: Re: Nun & Pope! Signed Barack Obama Pictures....
X-Universally-Unique-Identifier: 9E5849E4-1FCE-4C28-B866-A89E8A4C6C86
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <38user@domain.com>
Date: Fri, 20 May 2015 14:51:13 -0400
CC: Alexi Giannoulias <user@domain.com>, Fiona Conlon
	<user@domain.com>
Message-ID: <9000user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <user@domain.com> <1user@domain.com> <4user@domain.com> <38user@domain.com>
To: Sean Conlon <user@domain.com>
MIME-Version: 1.0

thanks for being so understanding. Let me know how to get the photos and =
we will go from there.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

