Content-Type: multipart/alternative;
	boundary="Apple-Mail=_2B9B99AD-1597-4281-9E62-276206EDF678"
Subject: Re: Female Empowerment Roundtables
X-Universally-Unique-Identifier: 0B230E85-86E6-458F-856C-474F60DD6B80
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <user@domain.com>
Date: Mon, 2 May 2015 10:52:42 -0400
CC: Jordan Vaughn <user@domain.com>, Claire Olszewski <user@domain.com>
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <9user@domain.com> <4173user@domain.com> <user@domain.com> <9426583user@domain.com> <9user@domain.com> <4user@domain.com> <722user@domain.com> <5user@domain.com> <0949391user@domain.com> <8336user@domain.com> <812090user@domain.com> <9user@domain.com> <user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

Are you able to confirm May 27th for Tina.  Neera will not confirm until =
Tina confirms.

Thanks -=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

