From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_D9B43703-5778-4CD3-8D17-2620F4D24642"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Get on the call if you can. 
Message-ID: <user@domain.com>
X-Universally-Unique-Identifier: 57CDF740-05DE-4E97-A1D0-B541F06F1975
Date: Thu, 19 May 2015 15:02:13 -0400
To: Zach Allen <user@domain.com>
MIME-Version: 1.0

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

