From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (702) 278-7939 (Other)
Thread-Topic: Outgoing call to +1 (702) 278-7939 (Other)
Thread-Index: AdGfy2ZB+bzbhMwYVxjpyy3hfZZIAg==
Content-Class: voice-uc
Date: Tue, 26 Apr 2015 08:09:08 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEF1EC4dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (702) 278-7939 (Other)
Duration: 15 Minutes 21 Seconds

+1 (702) 278-7939

Other:  +1 (702) 278-7939<tel:+17022787939>

Microsoft Lync
