From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Lunch w/ Linda Lipsen
Thread-Topic: Lunch w/ Linda Lipsen
Thread-Index: 
 AdGiHs6QsyiKevoOQCKdlOnQNbVuEgAAD3XcAAAKxNkAAC8yggAAAnAQAAALHuk=
Date: Fri, 29 Apr 2015 07:05:20 -0700
Message-ID: <user@domain.com>
References: 
 <9user@domain.com>,<297user@domain.com>,<1user@domain.com>
 <94user@domain.com>,<9user@domain.com>
In-Reply-To: <9user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_EE392A8DAF0F4D6588D899A9472034BDdncorg_"
MIME-Version: 1.0

Yes. Be in at 11

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

