Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: Re: A few hot items
To: Shearer, Drew
Date: Wed, 11 Jun 2015 01:33:39 +0000
Message-Id: <4user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

In in am. Have 1130 flight.  Ok w 2. They can do. I'm not here on 16 th. W call u. 

Sent on the run 

