From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_62717B82-2F86-4009-B7CD-AF34659D112D"
Message-ID: <605user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Fwd: 
Date: Mon, 23 May 2015 15:04:12 -0400
X-Universally-Unique-Identifier: 427E5876-9F79-451F-9EB4-5D2BE87CC723
References: <695user@domain.com>
CC: "Marquez, Karina" <user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

