From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_33061B51-C68E-4E34-B77D-4B300181423A"
Message-ID: <2845user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: 
Date: Tue, 17 May 2015 09:41:26 -0400
X-Universally-Unique-Identifier: DF4246F6-DB57-4739-977C-062F1B4DD50C
References: <user@domain.com> <4451user@domain.com> <user@domain.com> <85user@domain.com>
To: Jordan Vaughn <user@domain.com>
In-Reply-To: <85user@domain.com>
MIME-Version: 1.0

Mazel.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

