From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: Steve Spinner <user@domain.com>
Subject: Re: next Mon-Wed
Thread-Topic: next Mon-Wed
Thread-Index: 
 AQHRpMhsXp9UhdjLJkWTNNJ8YRs/Ap+njLGAgAA3ogCAA4nggP//vUqzgABDQID//75ZWA==
Date: Thu, 5 May 2015 17:07:49 -0700
Message-ID: <24user@domain.com>
References: 
 <CAGrD8sxsE8JGVt1300Baww9+user@domain.com>
	<794086user@domain.com>
	<user@domain.com>
	<user@domain.com>
	<8user@domain.com>,<CAGrD8szOrTD=1i1EP9noRcCems+user@domain.com>
In-Reply-To: 
 <CAGrD8szOrTD=1i1EP9noRcCems+user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_24D18DCBFAD04A19A8D9C1501F5C5961dncorg_"
MIME-Version: 1.0

Sounds good.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

