Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 5:15pm Mon 6/23
To: Kanner, Fayanne
Date: Tue, 24 Jun 2015 01:40:21 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all except sabrina and charlie




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Monday, June 23, 2015 5:20 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o 5:15pm Mon 6/23




IN CALLS, 06/23/14 05:13 PM, Neal Moritz, (Mobile) (310) 990-7777, Pls call

IN CALLS, 06/23/14 04:07 PM, Harry Friedman, (Business) (310) 244-6200, returning

IN CALLS, 06/23/14 04:01 PM, Neil Portman, (Business) (310) 315-3413, Pls call

IN CALLS, 06/23/14 03:05 PM, Catherine/Rodriguez and Satterwhite, (Business) (310) 455-1919, Please call.

IN CALLS, 06/23/14 02:40 PM, Cole Greg, (Business) 4-8816, would like to come see you to say hi

IN CALLS, 06/23/14 02:31 PM, Sheraton Kalouria, (Business) (310) 244-9191, pls call

IN CALLS, 06/23/14 12:17 PM, Howard West, (Business) (310) 278-8896, Having lunch with George at The Grill on July 28...can you join them?
IN CALLS, 06/23/14 11:59 AM, Bob Iger, (Business) (818) 560-6400, returning

IN CALLS, 06/23/14 11:41 AM, Sabrina/Dr. Snibbe's office, (Business) (310) 860-3081, pls call

IN CALLS, 06/20/14 10:44 AM, Charlie Mechem, (Mobile) (513) 608-0902, Please call. 

