From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_478F953D-28F9-4E6E-8D39-85F5A3A1F118"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: 
Message-ID: <924526user@domain.com>
X-Universally-Unique-Identifier: 8ECEF153-6B13-4986-B543-4DAC73C19274
Date: Wed, 4 May 2015 11:55:06 -0400
To: Lindsay W Rachelefsky <user@domain.com>
MIME-Version: 1.0

Thanks for everything last night and getting people there.

It is much appreciated. 

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

