Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o end of day Wed 5/14
To: Kanner, Fayanne
Date: Thu, 15 May 2015 18:31:21 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Wednesday, May 14, 2015 6:50 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o end of day Wed 5/14




IN CALLS, 05/14/14 05:56 PM, David/Rusnak, (Business) (805) 535-5959, was unable to replace the tire but it's ok to drive on and he can replace next time
IN CALLS, 05/14/14 04:58 PM, Kim Talley/Chapman University, (Assistant) (714) 997-6503, Please call between 8-5 tomorrow.  Important
IN CALLS, 05/14/14 04:32 PM, Joan Willeford, (Business) (310) 244-7072, Please call. 

