From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_458B5F71-D61A-47C8-B28C-2A54DDA596A9"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: I just typed shelly into the to column thinking rachel would pop up
Message-ID: <5user@domain.com>
X-Universally-Unique-Identifier: 4B42DBCF-8335-4C85-B6FF-8ED6CE3F4D93
Date: Wed, 4 May 2015 11:37:57 -0400
To: "User" <user@domain.com>
MIME-Version: 1.0

Get on gchat - 

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

