Content-Type: multipart/alternative;
	boundary="Apple-Mail=_F40ECBDC-2F77-44DD-8CD6-51C4EABDC8DD"
Subject: Re: WW Tour
X-Universally-Unique-Identifier: BD4D50D9-B6D9-4B26-AF03-7BD381E4C8A0
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <61854user@domain.com>
Date: Thu, 12 May 2015 17:03:04 -0400
CC: John Bisognano <user@domain.com>
Message-ID: <0210user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <9user@domain.com> <61854user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

Come on Bis - you used to work here.  Don=E2=80=99t be ashamed.=20

Is there anyone else you recommend.  We literally do not know anyone =
OPE. =20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

