Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: Re: you are a star
To: Lynton, Michael
Cc: Weiser, John
Date: Sat, 16 Nov 2015 20:47:10 +0000
Message-Id: <user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

No surprise. It was great work...nice job john and thanks for passing along. 

Sent on the run 

