Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 11:20am Wed 3/5
To: Kanner, Fayanne
Date: Wed, 05 Mar 2015 19:24:51 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete charlie alex   ..was Wolfgang ok w 1230p?..delete beth George paula paul john scott




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Wednesday, March 05, 2015 11:19 AM

To: Mosko, Steve

Subject: Mosko's Calls a/o 11:20am Wed 3/5




OUT CALLS, 03/04/14 05:46 PM, Charlie Mechem, (Mobile) (513) 608-0902,

OUT CALLS, 03/04/14 04:43 PM, Alex Rose/Chapman, (Business 2) (323) 654-8662, Alex's cell 213.507.6616 Have you heard back from Sarah Timbermann?  Sarah Timberman 818.655.7180 - CALLED AGAIN 3/4
IN CALLS, 03/05/14 11:18 AM, Fayanne, (Assistant) , your lunch 4 2morrow - Wolfgang suggested Toscana...or your choice

IN CALLS, 03/05/14 10:45 AM, Beth Donner, (Business) (310) 244-4198, Please call re. Contract question

IN CALLS, 03/05/14 10:23 AM, George Chien, (Business) (310) 244-7648, pls call

IN CALLS, 03/05/14 10:14 AM, Paula Askanas, (Business) (310) 244-3790, returning

IN CALLS, 03/05/14 10:12 AM, Shani Moore Weatherby/ref by John Claster, (Business) (818) 777-3091, 310.903.9121 - cell = you told her to call this week
IN CALLS, 03/04/14 04:43 PM, Paul Martin, (Business) (310) 244-2777, pls call - returning

IN CALLS, 02/27/14 11:11 AM, Jon Mandel, (Mobile) (516) 987-3201, Returning office 646.738.8374 or cell:516.987.3201

IN CALLS, 02/26/14 10:55 AM, Scott Greenstein/Sirius, (Assistant) (212) 901-6486, Please call. 

