From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: We need a scotus hit...
Thread-Topic: We need a scotus hit...
Thread-Index: AdGm1z+YN7i6iDAUQv6HDEYPEL0T1g==
Date: Thu, 5 May 2015 07:06:18 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF09759dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Did y'all discuss a video on how Republicans have been not doing their job for Trump this Am?

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

