From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_5E2E247A-1288-4B7D-B87B-8E64188A0526"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Fwd: Friday's Conference Call with President Obama
X-Universally-Unique-Identifier: ABCD6C92-E5BB-4760-A462-A10B801B34ED
Date: Wed, 4 May 2015 12:44:43 -0400
References: <D34F9AD2.6C352%user@domain.com>
To: Ami Copeland <user@domain.com>
Message-ID: <870616user@domain.com>
MIME-Version: 1.0

Mazel tov.

We can=92t even get him.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

our national business leader network on Friday, May 6 at 2:00 p.m. ET. =
He will discuss the role of small business in the growing America=92s =
economy.

governors, mayors and members of Congress over the past few years, but =
having the President join us is a big step. It=92s also a remarkable =
opportunity for Business Forward to reach more entrepreneurs, investors, =
small business owners and senior executives.=20

<<<link>>
36962298/VEsH/>

Barack Obama. =
<<<link>>
36962298/VEsE/>

Administration officials will join Business Forward=92s nationwide =
network of business leaders to discuss the role of small business in =
growing the American economy. The discussion will focus on key economic =
initiatives, including the Trans-Pacific Partnership.

across the country will have the opportunity to ask questions of =
Administration officials about how various economic policies affect =
their companies, employees, and local economies.

<<<link>>
36962298/VEsF/>   =
<<<link>>
36962298/VEsC/>

<<<link>>
36962298/VEsD/>Here are the details:

<<<link>>
36962298/VEsA/>.

<<<link>>
36962298/VEsB/>.

leaders from across America to advise Washington on how to create jobs =
and accelerate our economy.

free to forward this invitation to your colleagues.

<<<link>>
36962298/VEsO/> =
<<<link>>
36962298/VEsP/> =
<<<link>>
36962298/VEsHBQ/>

<<<link>>
36962298/VEsHBA/>

<<<link>>
36962298/VEsHBw/> | Contact =
<<<link>>
36962298/VEsHBg/> | Unsubscribe =
<<<link>>
36962298/VEsHAQ/>

