Subject: Re: 
Content-Type: multipart/related; type="text/html";
	boundary="Apple-Mail=_AF3BF74F-DF55-4492-9252-421062A1DBDB"
X-Apple-Auto-Saved: 1
X-Universally-Unique-Identifier: 6D11FCB8-DCAA-4F37-9207-EC887C1A4BB0
X-Apple-Mail-Remote-Attachments: YES
From: Jordan Kaplan <kaplanj@dnc.org>
X-Apple-Base-Url: x-msg://19/
In-Reply-To: <user@domain.com>
X-Apple-Windows-Friendly: 1
Date: Fri, 10 Apr 2015 16:08:06 -0400
X-Apple-Mail-Signature: 
X-Smtp-Server: <<link>>
Message-ID: <4user@domain.com>
References: <31user@domain.com> <user@domain.com> <user@domain.com> <user@domain.com>
X-Uniform-Type-Identifier: com.apple.mail-draft
To: Daniella Landau <user@domain.com>
MIME-Version: 1.0

Thanks for the update.<=
br>He would hate the job, but I would love to have him.  I =
would stay. 

Jordan Kaplan
National Finance Director
Democratic National Commi=
ttee
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

