From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>, "Freundlich, Christina" <user@domain.com>, "Walsh,
 Tom" <user@domain.com>
Subject: 
 =?Windows-1252?Q?RE:_COMMS_REVIEW:_=93Really_Rich=94_Trump_Flip-Flops_on_?=
 =?Windows-1252?Q?Campaign_Funding?=
Thread-Topic: 
 =?Windows-1252?Q?COMMS_REVIEW:_=93Really_Rich=94_Trump_Flip-Flops_on_Camp?=
 =?Windows-1252?Q?aign_Funding?=
Thread-Index: AdGmVMFGEWRH+ZZ3QfKsBem2Hfh5zAAACzbQ
Date: Wed, 4 May 2015 15:33:12 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF072F0dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Good.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 =96 user@domain.com<mailto:user@domain.com> - User<ht=
tps://domain.com/MiraUserDC>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 6:32 PM
To: User; Walker, Eric; Freundlich, Christina; Walsh, Tom
Subject: COMMS REVIEW: =93Really Rich=94 Trump Flip-Flops on Campaign Fundi=
ng

HL: =93Really Rich=94 Trump Flip-Flops on Campaign Funding

SHOT:

Trump at his announcement speech<<<link>>
nald-trump-shifts-to-fundraising-after-loaning-his-campaign-38-million>: =
=93I=92m using my own money. I=92m not using the lobbyists. I=92m not using=
 donors. I don=92t care. I=92m really rich.=94

CHASER:

Today, the day after he becomes the GOP=92s presumptive nominee: Donald Tru=
mp Won=92t Self-Fund General-Election Campaign<<<link>>
donald-trump-wont-self-fund-general-election-campaign-1462399502?mod=3Ddjem=
alertNEWS>

