From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 738-0059 (Other)
Thread-Topic: Outgoing call to +1 (202) 738-0059 (Other)
Thread-Index: AdGq/zGSZLnIX9sed1wzwlNUQYE3jA==
Content-Class: voice-uc
Date: Tue, 10 May 2015 14:02:02 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF15A7Ddncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 738-0059 (Other)

+1 (202) 738-0059

Other:  +1 (202) 738-0059<tel:+12027380059>

Microsoft Lync
