From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Finn and Sreedhar
Thread-Topic: Finn and Sreedhar
Thread-Index: AdGwYKwbGouT3yR7T3e0f0LJ4pxp4gAABgOv
Date: Tue, 17 May 2015 10:23:02 -0700
Message-ID: <64user@domain.com>
References: <6user@domain.com>
In-Reply-To: <6user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_64CF9AA6102A423CAAAE4655618E734Cdncorg_"
MIME-Version: 1.0

As long as the advance guy is okay. I'm fine.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On May 17, 2016, at 12:22 PM, Shapiro, Alexandra <user@domain.com<mailto:S=
