From: "Mosko, Steve"
Sender: "Mosko, Steve"
To: "User"
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Subject: RE: Mosko's Calls a/o 5:40pm Thurs 8/21
Date: Fri, 22 Aug 2015 13:58:01 -0400
Message-ID: <3user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQJMP5dle1Pcy82xtQOnkHNCQlx02QJly3Bw
Content-Language: en-us
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all From: "Mosko, Steve"
Sent: Thursday, August 21, 2015 5:38 PM
To: Mosko, Steve
Subject: Mosko's Calls a/o 5:40pm Thurs 8/21 IN CALLS, 08/21/14 05:37 PM, Chris Mansolillo, (Business) (310) 244-6346, FX Output deal internal meeting and calendaring a meeting with MLIN CALLS, 08/21/14 04:07 PM, Lynton, (Mobile) (917) 763-7396, or thru office 
IN CALLS, 08/21/14 04:00 PM, Sheraton, (Business) 49191, pls call 
IN CALLS, 08/21/14 02:11 PM, Steve Fader, (Mobile) (443) 386-0678, returning 