Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 11:30 Tuesday 6/10
To: Kanner, Fayanne
Date: Tue, 10 Jun 2015 18:39:52 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Tuesday, June 10, 2015 11:34 AM

To: Mosko, Steve

Subject: Mosko's Calls a/o 11:30 Tuesday 6/10




IN CALLS, 06/10/14 10:51 AM, Sheraton, (Business) 49191, re: SEINFELD materials - are you avail after 3 today

IN CALLS, 06/10/14 10:15 AM, Drew Shearer, (Business) (310) 244-8964, pls call

IN CALLS, 06/10/14 10:04 AM, Eric Berger, (Business) (310) 244-9288, returning

IN CALLS, 06/10/14 09:42 AM, Joan Willeford, (Business) (310) 244-7072, pls call

IN CALLS, 06/10/14 09:36 AM, Marianne Mosko, (Mobile) (310) 283-0995, pls call 

