Status: RO
From: "ODell, Steven" <MAILER-DAEMON>
Subject: Re: Your 3pm Dist meeting with Rory is back on to a full hour... 
To: Rivera, Christina
Date: Mon, 27 Jan 2015 22:53:09 +0000
Message-Id: <72918user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=15DAEA07-CCD92D3C-88256FF8-5DA41E
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-559617502_-_-"

Im with him now

Steven

On Jan 27, 2014, at 2:51 PM, "Rivera, Christina" <

