From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 904-0436 (Other)
Thread-Topic: Outgoing call to +1 (202) 904-0436 (Other)
Thread-Index: AdGiX2KHsoFgLAkX/3wL22gJizvzrQ==
Content-Class: voice-uc
Date: Fri, 29 Apr 2015 14:38:30 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEFC6D0dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 904-0436 (Other)
Duration: 03 Seconds

+1 (202) 904-0436

Other:  +1 (202) 904-0436<tel:+12029040436>

Microsoft Lync
