Status: RO
From: "ODell, Steven" <MAILER-DAEMON>
Subject: Re: Judy Havas called.. She said that it would just be better to set up a time to talk, so I gave her 3pm... She will call then...
To: Rivera, Christina
Cc: ODell, Steven
Date: Tue, 01 Apr 2015 19:47:10 +0000
Message-Id: <user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=15DAEA07-CCD92D3C-88256FF8-5DA41E
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-559617502_-_-"

Ok

Steven

On Apr 1, 2014, at 12:42 PM, "Rivera, Christina" <

