From: "User" <UserL@dnc.org>
To: DEMOCRATIC NATI <DEMOCRATIC user@domain.com>, "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 787-0754 (Other)
Thread-Topic: Outgoing call to +1 (202) 787-0754 (Other)
Thread-Index: AdGno1m1KTM3r5CBbw6tpPcnCo0RrQ==
Content-Class: voice-uc
Date: Fri, 6 May 2015 07:27:25 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF0C648dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 787-0754 (Other)
Duration: 13 Seconds

DEMOCRATIC NATI

Other:  +1 (202) 787-0754<tel:+12027870754>

Microsoft Lync
