From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 615-1573 (Other)
Thread-Topic: Outgoing call to +1 (202) 615-1573 (Other)
Thread-Index: AdGtKp7YEyUqM5ql/2WCx9fs2aYbwg==
Content-Class: voice-uc
Date: Fri, 13 May 2015 08:18:32 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF1D6B7dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 615-1573 (Other)
Duration: 07 Seconds

+1 (202) 615-1573

Other:  +1 (202) 615-1573<tel:+12026151573>

Microsoft Lync
