From: "Alessandro Scarafile" <a.scarafile@hackingteam.com>
To: <user@domain.com>
Subject: Problema TNI
Date: Thu, 16 May 2015 14:06:30 +0200
Organization: Hacking Team
Message-ID: <0d5301ceae27$b1058690$131093b0$@hackingteam.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQIX5zX63TwDoT7dliRpTmCiE6UmAg==
Content-Language: it
X-OlkEid: 000000007D2091DA92D3914ABB4C05769578F479070034AD76187591974DBF6C4F76951C873A0100040000000000A96A85A9D2A04643865EB2097E3CF3A3000000000DF9000004E1C330098CFF40BFDB7781F83FF36E
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

Ciao Andrea,sei in ufficio? --Alessandro ScarafileField Application Engineer Hacking TeamMilan Singapore Washington DCwww.hackingteam.com email: user@domain.com: +39 3386906194 phone: +39 0229060603 