Content-Type: multipart/alternative;
	boundary="Apple-Mail=_8548144C-52A7-47AC-8EC9-7611A4081FCD"
Subject: Re: Roundtable may 18th in dc.
X-Universally-Unique-Identifier: 47F1EB51-033E-4C52-8470-EFD3A87711DC
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <79user@domain.com>
Date: Mon, 2 May 2015 21:54:09 -0400
CC: "Comer, Scott" <user@domain.com>, "Hoffman, Alex" <user@domain.com>
Message-ID: <10643user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <6user@domain.com> <79user@domain.com> <4990user@domain.com> <79user@domain.com> <9153user@domain.com> <79user@domain.com> <9user@domain.com> <79user@domain.com> <250user@domain.com> <79user@domain.com> <1user@domain.com> <79user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

he was on the cleared list - i don=E2=80=99t know if they went out yet.=20=

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

