From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: FW: Trump SCOTUS List
Thread-Topic: Trump SCOTUS List
Thread-Index: AdGxMDhc/sBxUDF7SqSdESjGirrjAwAASDvQAACDRuIAABYUYA==
Date: Wed, 18 May 2015 11:33:22 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>,<05user@domain.com>
 <18user@domain.com>
In-Reply-To: <18user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF29276dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 18, 2015 2:31 PM
To: User
Cc: Paustenbach, Mark
Subject: Re: Trump SCOTUS List

Will check

Sent from my iPhone

