From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 841-1091 (Other)
Thread-Topic: Outgoing call to +1 (202) 841-1091 (Other)
Thread-Index: AdGkr/Ng7uk5swV7gnZZPcM+Od1sng==
Content-Class: voice-uc
Date: Mon, 2 May 2015 13:20:07 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF007BCdncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 841-1091 (Other)
Duration: 17 Seconds

+1 (202) 841-1091

Other:  +1 (202) 841-1091<tel:+12028411091>

Microsoft Lync
