Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: Re: Mosko's Calls a/o 4:30pm PST/7:30am Singapore time Mon 3/17
To: Kanner, Fayanne
Date: Mon, 17 Mar 2015 23:52:26 +0000
Message-Id: <9593616user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

can u set a call with dan patrick..see if 7p  tuesday  New York time works for him...don't worry about what time it is for me etc..i got that...just set w him  he knows where i am

sent on the run

