From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_BB10AF9E-26C9-4599-9886-A4693E5AC47A"
Message-ID: <49user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: Popcorn
Date: Thu, 28 Apr 2015 12:56:54 -0400
X-Universally-Unique-Identifier: E91F5265-926C-4041-B814-F2C31D0A0D9C
References: <9user@domain.com> <2560277user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <2560277user@domain.com>
MIME-Version: 1.0

Lucy Moog
312 961 9507

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

