From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
CC: "Parrish, Daniel" <user@domain.com>, "Hoffman, Alex" <user@domain.com>
Subject: Re: RE: RE: RE: 
Thread-Topic: RE: RE: RE: 
Thread-Index: AQHRpk3N2xsiC1gQOkq0zJJLoytskg==
Date: Wed, 4 May 2015 14:42:06 -0700
Message-ID: <71001user@domain.com>
References: 
 <user@domain.com>,<5user@domain.com>
 <4307555user@domain.com>,<5user@domain.com>
 <1user@domain.com>,<5user@domain.com>
In-Reply-To: <5user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

Sure. 

Jordan Kaplan 
National Finance Director
Organization 
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

