From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_014BCC5F-9C63-429C-8BF6-A852BC3572BC"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Fwd: Reaching Out
X-Universally-Unique-Identifier: 688A9F50-7FD1-4F94-8180-EF4F020FFD81
Date: Thu, 12 May 2015 12:04:16 -0400
References: <user@domain.com>
To: Missy Kurek <user@domain.com>
Message-ID: <7623user@domain.com>
MIME-Version: 1.0

hey, if you need someone, this kid is great.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

appreciated your advice and your insights. Attached please find my =
resume, and if you need anything else from me just let me know.

<user@domain.com <mailto:user@domain.com>> =
