From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User"
	<user@domain.com>
CC: "Zach  Allen" <user@domain.com>, "Comer, Scott" <user@domain.com>
Subject: Re: Number
Thread-Topic: Number
Thread-Index: 
 AdGtU+BtJj7mDhWGTW2M1vuwR1hRmgACCJ1yAABL7m4AAAbLOgAAbABGAAAdQkoAAE6RogAAEepmAAAhZFYAAArfSgAACbzWAAAJpxoAAB3JygAAUkYu
Date: Fri, 13 May 2015 15:06:29 -0700
Message-ID: <4user@domain.com>
References: 
 <8user@domain.com>,<24user@domain.com>,<86user@domain.com>,<user@domain.com>,<41509user@domain.com>,<user@domain.com>,<user@domain.com>,<255user@domain.com>,<user@domain.com>,<6user@domain.com>,<7user@domain.com>,<71user@domain.com>,<83user@domain.com>
In-Reply-To: <83user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_4C099A6BED2A49CEBFE74C5503F134BEdncorg_"
MIME-Version: 1.0

I'll put her on this email since that's weird you two didn't discuss a 75k.

Rachel see below.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On May 13, 2016, at 5:57 PM, Parrish, Daniel <user@domain.com<mailto:Parri=
