Status: RO
From: "ODell, Steven" <MAILER-DAEMON>
Subject: Re: Is it ok with you if I leave early tomorrow (Thrusday 05/29)?  I have a dentist apt at 3pm and wanted to leave around 1-2ish... 
To: Rivera, Christina
Date: Thu, 29 May 2015 01:20:27 +0000
Message-Id: <user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=15DAEA07-CCD92D3C-88256FF8-5DA41E
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-889865266_-_-"

Yes

Steven

On May 28, 2014, at 11:53 PM, "Rivera, Christina" <

