From: "User" <UserL@dnc.org>
To: Sadie Weiner <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "Walker, Eric"
	<user@domain.com>
Subject: RE: HIT ON MCCAIN TODAY
Thread-Topic: HIT ON MCCAIN TODAY
Thread-Index: AQHRqUb605iiZaooNUCrlHB91+qs7J+vUc3QgAAA3uA=
Date: Sun, 8 May 2015 10:54:05 -0700
Message-ID: <user@domain.com>
References: 
 <05user@domain.com>,<932user@domain.com>
In-Reply-To: <932user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_kn7dvl9rx426d26j2qnckon71462730040257emailandroidcom_"
MIME-Version: 1.0

Great, we'll push this out now

Sent via the Samsung GALAXY S=AE4, an AT&T 4G LTE smartphone

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/08/2016 1:51 PM (GMT-05:00)
To: "User" <user@domain.com>
Cc: "Paustenbach, Mark" <user@domain.com>, "Walker, Eric" <user@domain.com=
.org>
Subject: Re: HIT ON MCCAIN TODAY

Thanks I hadn't seen this. We will layer tmrw.

Sent from my iPhone

On May 8, 2016, at 12:30 PM, User <user@domain.com<mailto:User=
