<<link>>
Received Fax Det ails
---------------------------------------------------------------- ----------------------
Received on: 16/09/2014 08:14 AM
Number of Pages: 1
From (ID): 503-879-19275
Duration of Fax: 0:00:29 
Transfer Speed: 4400
Received Status: Success
Num ber of Errors: 0
Port Received: NP_104
------------------------ ------------------------------------------------------------
T his e-mail has been sent from an automated system. 
PLEASE DO NOT REP LY.
The information contained in this message may be privilege d, confidential and protected from disclosure. If the reader of this messag e is not the intended recipient, or an employee or agent responsible for de livering this message to the intended recipient, you are hereby notified th at any dissemination, distribution or copying of this communication is stri ctly prohibited. If you have received this communication in error, please n otify your representative immediately and delete this message from your com puter. Thank you.
