From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
CC: "Parrish, Daniel" <user@domain.com>
Subject: Re: Memo
Thread-Topic: Memo
Thread-Index: AQHRrS3dg1drDk5jQU6xq9pTVaqBUZ+3a3nCgAFYYDmAADnFr4AAFaG/
Date: Sat, 14 May 2015 16:17:36 -0700
Message-ID: <4user@domain.com>
References: 
 <578user@domain.com>,<user@domain.com>,<user@domain.com>,<1032user@domain.com>
In-Reply-To: <1032user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_4BD481541CD9471E83C643E27EC75FC1dncorg_"
MIME-Version: 1.0

Great. I'll look forward to seeing a new one by noon on Monday.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

