Content-Type: multipart/alternative;
	boundary="Apple-Mail=_1E2EA69D-8A8B-4974-9884-5751B761D54E"
Subject: Re: Logothetis meeting 
X-Universally-Unique-Identifier: F13E9850-4B8B-4E4B-9DC1-E1931544AD69
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <user@domain.com>
Date: Tue, 3 May 2015 16:36:27 -0400
CC: "Parrish, Daniel" <user@domain.com>
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <user@domain.com>
To: Zach Allen <user@domain.com>
MIME-Version: 1.0

33,4 or 334?=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

