From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_C7E0C2C4-D582-4DD7-AA21-AFBD61E0B25E"
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: 
Date: Wed, 4 May 2015 12:09:03 -0400
X-Universally-Unique-Identifier: 4D96C28D-9115-46DA-AAFF-3156CE4F6D55
References: <924526user@domain.com> <96user@domain.com>
To: Lindsay W Rachelefsky <user@domain.com>
In-Reply-To: <96user@domain.com>
MIME-Version: 1.0

yeah, i mean, i know we aren=E2=80=99t going to get the big dogs in the =
room without him but we have to do something.  we cannot just show up in =
2017 and say hey look.

it is getting robbin and lynn to understand that we need to start doing =
some work now.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

