From: "User" <UserL@dnc.org>
To: April Mellody <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>
Subject: have a minute?
Thread-Topic: have a minute?
Thread-Index: AdGqI825Yzo0+mQ/SiyW9CVRKjZLxAGWaeKA
Date: Tue, 17 May 2015 13:48:45 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>
In-Reply-To: 
 <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF262BBdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Need to talk re: NYT

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

