From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: Outgoing call to Palermo, Rachel (Other)
Thread-Topic: Outgoing call to Palermo, Rachel (Other)
Thread-Index: AdGkiELWeeuQt8HJ6PtsWhCOC+8g8w==
Content-Class: voice-uc
Date: Mon, 2 May 2015 08:35:51 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEFF94Cdncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to Palermo, Rachel (Other)
Duration: 14 Seconds

Palermo, Rachel
DNC
Work:   +1 (202) 863-8041<tel:+12028638041>

Email:  user@domain.com<mailto:user@domain.com>

IM:     user@domain.com<sip:user@domain.com>

Microsoft Lync
