From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_C4C202C5-BD8F-4DA5-9FE7-AE4D5F3F9337"
Message-ID: <5user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: Paris reception
Date: Mon, 25 Apr 2015 14:43:51 -0400
X-Universally-Unique-Identifier: B1E72F4A-0924-405D-83C5-2FDB53774B44
References: <21user@domain.com> <0user@domain.com> <user@domain.com> <user@domain.com> <user@domain.com> <user@domain.com> <2user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <2user@domain.com>
MIME-Version: 1.0

Does he want to come earlier or is he happy to stay another day?=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

