Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 5:10pm Mon 4/7
To: Kanner, Fayanne
Date: Tue, 08 Apr 2015 00:09:18 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

What time w jeop




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Monday, April 07, 2015 5:08 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o 5:10pm Mon 4/7




IN CALLS, 04/07/14 05:07 PM, Paula Askanas, (Business) (310) 244-3790, pls call

IN CALLS, 04/07/14 05:06 PM, Sheraton, (Assistant) , If you need him he's in Keith's office 4-3977

IN CALLS, 04/07/14 05:05 PM, Yvette Sapanza, (Business) 4.8443, Winner of decades is the last show of the season 4/17.  They will win $1 million
