Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 2:24pm Tues 6/10
To: Kanner, Fayanne
Date: Tue, 10 Jun 2015 23:32:27 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Tuesday, June 10, 2015 2:26 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o 2:24pm Tues 6/10




IN CALLS, 06/10/14 12:53 PM, Governer Martin O'Malley, (Business) (443) 569-4975, called to say thank you.   pls call

IN CALLS, 06/10/14 11:55 AM, Peter Chernin, (Business) (310) 633-2888, pls call

IN CALLS, 06/10/14 11:51 AM, Jackson Keeler, (Mobile) (302) 229-3500, sent u an email w/dates for him to come to LA for job interviews and hasn't heard back from you
