From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: RE: Update
Thread-Topic: Update
Thread-Index: 
 AQHRp5+bHcQxolkf406ehnHiSMhblZ+r8bgLgAADzkmAAET8AIAAADcA//++9fCAAARmYIAAAauwgAAApHCAAAAmAIAARjeA//+9FnCAAERrAP//vRdQAAod5IAACE9ZQP//f32j////1pA=
Date: Fri, 6 May 2015 10:26:23 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
 <0user@domain.com>
 <user@domain.com>
 <20160506142700.5070934.68583.57459@domain.com>
 <20160506142745.4374610.80961.2395@domain.com>
 <05user@domain.com>
 <20160506145857.4374610.34045.2402@domain.com>
 <05user@domain.com>
 <177user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <6user@domain.com>,<05user@domain.com>
 <74user@domain.com>
In-Reply-To: <74user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF0D426dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

I've been providing those details on background. And following up with reporters to push back on that piece.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, May 06, 2015 12:24 PM
To: User
Subject: Re: Update

Should we use this in the future?

It's not in the quote I see from us in the press, but I think it would be really helpful to make sure the press get that there are 162 members of every committee allocated by presidential preference.
Sent from my iPhone

