Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 10:15am Tuesday 7/8
To: Kanner, Fayanne
Date: Tue, 08 Jul 2015 17:19:51 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Tuesday, July 08, 2015 10:14 AM

To: Mosko, Steve

Subject: Mosko's Calls a/o 10:15am Tuesday 7/8




OUT CALLS, 07/08/14 09:18 AM, Oliver Moore/Shoes, (Business) (212) 988-7360,

IN CALLS, 07/08/14 10:13 AM, Rose, (Business) 4.7307, she's avail whenever you want to see her

IN CALLS, 07/08/14 09:31 AM, Gayle Sobers, (Assistant) (310) 665-6177, returning - she's from payroll 

