From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>, Digital_D <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "Freundlich, Christina"
	<user@domain.com>
Subject: RE: Video request: Trump quote just now 
Thread-Topic: Video request: Trump quote just now 
Thread-Index: 
 AdGgKzMRRpMfrA6MQd61IBrXTsCqywAAQhfgAABVN14AAAk/RwAAQ4D1AAAM8PA=
Date: Tue, 26 Apr 2015 19:46:20 -0700
Message-ID: <05user@domain.com>
References: 
 <9user@domain.com>,<3user@domain.com>,<05908855-6514-448user@domain.com>,<4user@domain.com>
 <5125user@domain.com>
In-Reply-To: <5125user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEF4E2Fdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

I like it!

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Tuesday, April 26, 2015 10:45 PM
To: Digital_D
Cc: User; Paustenbach, Mark; Freundlich, Christina
Subject: Re: Video request: Trump quote just now

Adding digital. Can you turn this into a vine?

Thanks

