From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_4D22229B-CC71-405A-978C-3BBD9D3E8A8B"
Message-ID: <4120user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: David Simas
Date: Tue, 10 May 2015 09:40:05 -0400
X-Universally-Unique-Identifier: E1B595DC-5645-48A4-8AEA-EDC28883C19D
References: <user@domain.com> <3user@domain.com> <2user@domain.com> <user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <user@domain.com>
MIME-Version: 1.0

Smith too.

Also, ask comer if he added Jon Stryker to the LGBT list.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

