From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: Lindsay Rachelefsky <user@domain.com>
Subject: Re: Andrew Hauptam
Thread-Topic: Andrew Hauptam
Thread-Index: AQHRtUTJ+zcPRwhJJ0S/KBulNQxcS5/HLDPf
Date: Mon, 23 May 2015 16:32:27 -0700
Message-ID: <61user@domain.com>
References: 
 <user@domain.com>,<23user@domain.com>
In-Reply-To: <23user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_61C237404F134950A6979A31A84B6A70dncorg_"
MIME-Version: 1.0

He had dinner with Lynn.

We have access to east wing tours.

Henry can do renwick.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On May 23, 2016, at 6:45 PM, Lindsay Rachelefsky <user@domain.com=
