Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: Re: Mosko's Calls a/o 1:50pm PST/4:50am Asia time
To: Kanner, Fayanne
Date: Tue, 18 Mar 2015 22:42:54 +0000
Message-Id: <7059user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete Osher. Schedule randy. 10 a wed. 26th

Sent on the run 

