From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
CC: "Palermo, Rachel" <user@domain.com>
Subject: RE: 
Thread-Index: AdGwiBE/ywC3LgePRp2hEw2+vYUipwAADcMA
Date: Tue, 17 May 2015 15:05:57 -0700
Message-ID: <05user@domain.com>
References: <54464user@domain.com>
In-Reply-To: <54464user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

I'm on. 

User, Communications Director
Organization
202-863-8148 - user@domain.com - User

-----Original Message-----
From: "User" <UserL@dnc.org>
Sent: Tuesday, May 17, 2015 6:04 PM
To: User
Cc: Palermo, Rachel
Subject: 

User please get on call. Thank you. 

Sent from my iPhone