Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: Re: Mosko's Calls a/o end of day Thurs 3/20
To: Kanner, Fayanne
Date: Fri, 21 Mar 2015 02:14:52 +0000
Message-Id: <77295015-160user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete Kang domain.com Portman schedule domain.com whenever

sent on the run

