Content-Type: multipart/alternative;
	boundary="Apple-Mail=_BCEE3F5B-E258-4AE9-8B30-43A3F55E2235"
Subject: Re: 5/18  Event with POTUS
X-Universally-Unique-Identifier: 2187A27B-D102-4F8C-B5E7-3FC01D558A17
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <user@domain.com>
Date: Tue, 10 May 2015 14:11:50 -0400
CC: Bobby Schmuck <user@domain.com>
Message-ID: <54user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <user@domain.com>
To: "User"Shapiro,
 Alexandra" <user@domain.com>
MIME-Version: 1.0

Hey Tim

Thanks for the email.  I am adding Alex Shapiro from our team.

Thanks, Jordan=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

