Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 5:55pm Wed 5/7
To: Kanner, Fayanne
Date: Thu, 08 May 2015 01:17:47 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete joan paula leah lara matt Rachel keith  joel zack 




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Wednesday, May 07, 2015 5:54 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o 5:55pm Wed 5/7




IN CALLS, 05/07/14 05:53 PM, Joan Willeford, (Business) (310) 244-7072, pls call

IN CALLS, 05/07/14 05:37 PM, Paula Askanas, (Business) (310) 244-3790, Director diversity release - pls read you are quoted in it
IN CALLS, 05/07/14 04:55 PM, Leah Weil, (Business) (310) 244-4692, pls call

IN CALLS, 05/07/14 04:31 PM, Lara Sortomme, (Business) 4.2184, Re. June 9 lunch

IN CALLS, 05/07/14 04:31 PM, Matt Mosko, (Mobile) (310) 990-5114, pls call

IN CALLS, 05/07/14 04:27 PM, David Levy, (Business) (212) 852-6912, calling about SEINFELD

IN CALLS, 05/07/14 03:52 PM, Rachel Mizuno, (Business) (310) 244-6826, Has something to show you when you are back

IN CALLS, 05/07/14 02:44 PM, Keith LeGoy, (Business) (310) 244-3977, pls call - has quick question

IN CALLS, 05/07/14 02:15 PM, Tom Bernard, (Business) (212) 833-8840, pls call

IN CALLS, 05/07/14 12:08 PM, Joel McHale, (Mobile) (323) 203-8741, pls call

IN CALLS, 05/07/14 11:18 AM, Zack VanAmburg, (Business) (310) 244-9200, Please call.

IN CALLS, 05/06/14 09:18 AM, Jackson Keeler/Uof D, (Assistant) (302) 229-3500, Returning.

IN CALLS, 05/05/14 03:10 PM, Tyler Moler, (Mobile) (772) 473-7052, checking in 

