From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: RE: 
Thread-Index: AdGsghtJRsf1G6LhScmGkaH3En+QXwAAGzyA
Date: Thu, 12 May 2015 12:14:45 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_005_05E01258E71AC046852ED29DFCD139D54DF1B8DFdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

lol

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Thursday, May 12, 2015 3:12 PM
To: User
Subject:

[cid:image003.png@01D1AC61.03C5B9B0]

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
W: 202.863.8148
user@domain.com<mailto:user@domain.com>

