From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (202) 731-1819 (Other)
Thread-Topic: Outgoing call to +1 (202) 731-1819 (Other)
Thread-Index: AdGkwvdIZ0lxl25iPvpmh8xVuiQN5A==
Content-Class: voice-uc
Date: Mon, 2 May 2015 15:39:58 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF00DCFdncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (202) 731-1819 (Other)
Duration: 03 Minutes 46 Seconds

+1 (202) 731-1819

Other:  +1 (202) 731-1819<tel:+12027311819>

Microsoft Lync
