Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: FW: Irving is having a party!
To: Cohen, Laura
Date: Thu, 05 Dec 2015 00:34:03 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Yes and put in calender




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Wednesday, December 04, 2015 3:24 PM

To: Brenna Thomson

Subject: Irving is having a party!




Brenna Thomson

Azoff Music Management

1100 Glendon Avenue

Suite 2000

Los Angeles, CA  90024

P: 310/209-3131

F: 310/209-3132




Attachments:

        image003.jpg (24301 Bytes)

