Content-Type: multipart/alternative;
	boundary="Apple-Mail=_B41621B2-660C-45A7-8DB2-3B12AA760235"
Subject: Re: IDEA FOR THE CONVENTION -- Sen. Gillibrand and Ahmad and George Clooney - TImely!
X-Universally-Unique-Identifier: 9264A470-D63F-4709-8CF0-7308224B8520
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <2user@domain.com>
Date: Mon, 23 May 2015 10:33:47 -0400
CC: "Claire (WLF) Olszewski" <user@domain.com>, Carol Pensky
	<user@domain.com>
Message-ID: <27user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <1149991332.5676794.1463776560957.user@domain.com> <2user@domain.com>
To: Cynthia Friedman <user@domain.com>
MIME-Version: 1.0

This is great, thank you so much.

Claire will definitely start working this through the building this =
morning.  I am sure we can come up with something amazing. =20

Apologies for the delay in sending - I have been traveling!=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

