From: "User" <UserL@dnc.org>
To: Francesca Chambers <user@domain.com>
Subject: RE: Free for coffee on Friday?
Thread-Topic: Free for coffee on Friday?
Thread-Index: AdGmBganoGi2kmV4SmS4b5O90g4m4gACi++AAAAPGfAAADX+YA==
Date: Wed, 4 May 2015 07:29:10 -0700
Message-ID: <05user@domain.com>
References: 
 <4301592user@domain.com>
 <05user@domain.com>
 <4301592user@domain.com>
In-Reply-To: 
 <4301592user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_006_05E01258E71AC046852ED29DFCD139D54DF051E4dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Friday is better. Firehook sounds great. See you then!

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 10:27 AM
To: User
Subject: RE: Free for coffee on Friday?

Excellent. Let's say 3, so I can watch the WH press briefing, and we'll keep it short? Assume you need me to meet you on your side of the Hill, so Firehook?

I could do late in the day tomorrow, as well, if that works better. Let me know!

Francesca Chambers
White House Correspondent

Daily Mail | 51 Astor Place, 9th Floor, New York, NY 10003

[cid:C0FFDDA4-A7B5-4A83-82B0-6D14B1369EE4]
[cid:1B9B73EA-D6E8-4333-8EAD-98E24A75B563]
M: +1 913 755 8280
E: user@domain.com<mailto:user@domain.com>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 10:22 AM
To: Francesca Chambers
Subject: RE: Free for coffee on Friday?

Hi Francesca, I could do any time between 1:30 and 3:30 Friday. Let me know where.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 9:11 AM
To: User
Subject: Free for coffee on Friday?

Hey User,

Great seeing you, domain.com briefly, at the MSNBC party on Saturday night!

Any chance you're in town and free for coffee on Friday? I have to hit the trail again over the weekend but I'd really like to touch base before I go.

Best,

Francesca Chambers
White House Correspondent

Daily Mail | 51 Astor Place, 9th Floor, New York, NY 10003

[cid:C0FFDDA4-A7B5-4A83-82B0-6D14B1369EE4]
[cid:1B9B73EA-D6E8-4333-8EAD-98E24A75B563]
M: +1 913 755 8280
E: user@domain.com<mailto:user@domain.com>

______________________________________________________________________
This e-mail and any attached files are intended for the named addressee only. It contains information, which may be confidential and legally privileged and also protected by copyright. Unless you are the named addressee (or authorised to receive for the addressee) you may not copy or use it, or disclose it to anyone else. If you received it in error please notify the sender immediately and then delete it from your system.
Associated Newspapers Ltd. Registered Office: Northcliffe House, 2 Derry St, Kensington, London, W8 5TT. Registered No 84121 England.

______________________________________________________________________
This email has been scanned by the Symantec Email Security.cloud service.
For more information please domain.com <<link>>
______________________________________________________________________

______________________________________________________________________
This e-mail and any attached files are intended for the named addressee only. It contains information, which may be confidential and legally privileged and also protected by copyright. Unless you are the named addressee (or authorised to receive for the addressee) you may not copy or use it, or disclose it to anyone else. If you received it in error please notify the sender immediately and then delete it from your system.
Associated Newspapers Ltd. Registered Office: Northcliffe House, 2 Derry St, Kensington, London, W8 5TT. Registered No 84121 England.
