From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (954) 292-2553 (Other)
Thread-Topic: Outgoing call to +1 (954) 292-2553 (Other)
Thread-Index: AdGwehhEly9NnahVy1HqKhZu37cdsQ==
Content-Class: voice-uc
Date: Tue, 17 May 2015 13:25:09 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF260E6dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (954) 292-2553 (Other)
Duration: 31 Seconds

+1 (954) 292-2553

Other:  +1 (954) 292-2553<tel:+19542922553>

Microsoft Lync
