From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>, Tracie Pough <user@domain.com>
CC: "P. Aikowsky" <user@domain.com>, "Banfill, Ryan" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>
Subject: RE: Conference call
Thread-Topic: Conference call
Thread-Index: AdGzmpD2mTrn94fSRQiCGyfYfZEQogAANeWNAAARDosAAA9zowAADUwD
Date: Sat, 21 May 2015 13:05:30 -0700
Message-ID: <user@domain.com>
References: 
 <1user@domain.com>,<05user@domain.com>,<02user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_alw50a8oxd02btsb4vf4fayt1463861123887emailandroidcom_"
MIME-Version: 1.0

Ok. I'll be on

Sent via the Samsung GALAXY S=AE4, an AT&T 4G LTE smartphone

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/21/2016 16:04 (GMT-05:00)
To: Tracie Pough <user@domain.com>
Cc: "User" <user@domain.com>, "P. Aikowsky" <user@domain.com>=
, "Banfill, Ryan" <user@domain.com>, "Paustenbach, Mark" <user@domain.com=
.org>
Subject: Re: Conference call

You all can use the following dial-in today at 5:30pm:

Dial-In Number: 712-770-4010, Access code: 622-396, Pin: 1278

Liana A. Guerra
Organization

Sent from my iPhone

On May 21, 2016, at 4:02 PM, Tracie Pough <user@domain.com<mailto:user@domain.com=
