From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: Samantha Damato <user@domain.com>
Subject: Re: Rentals listed under $4200 in Upper NW DC with 3+ BDR and 2+
 BTH 
Thread-Topic: Rentals listed under $4200 in Upper NW DC with 3+ BDR and 2+
 BTH 
Thread-Index: 
 AQHRrJMWWQRaXV9yG02gBjPxtZvgIp+2EF0AgAAQoYCAAAD4gP//vRlbgABXLQD//8CjvYAAAZJkgAQSBlU=
Date: Sun, 15 May 2015 06:58:07 -0700
Message-ID: <8user@domain.com>
References: <user@domain.com>
 <user@domain.com>
 <2user@domain.com>
 <8480user@domain.com>
 <user@domain.com>,<53146user@domain.com>,<2user@domain.com>,<0user@domain.com>
In-Reply-To: <0user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_8ED312E645E14A7693D2270755D73739dncorg_"
MIME-Version: 1.0

Hi. Are we still good at 11?

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On May 12, 2016, at 7:48 PM, Samantha Damato <user@domain.com=
