From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Requests for Dr. Biden and the VP
Thread-Topic: Requests for Dr. Biden and the VP
Thread-Index: AQHRp6nOLa0c4PL6eEilK2YP8DE6op+sVXcA//+9j5Q=
Date: Fri, 6 May 2015 09:05:58 -0700
Message-ID: <user@domain.com>
References: 
 <3user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

That was easy.=20

Jordan Kaplan=20
National Finance Director
Organization=20
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

