From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
CC: "Banfill, Ryan" <user@domain.com>, House Anna Stolitzka
	<user@domain.com>, Kate Houghton <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, "Walker, Eric" <user@domain.com>
Subject: RE: DWS tomorrow in NYC
Thread-Topic: DWS tomorrow in NYC
Thread-Index: AQHRpI0x/mK1znBAN0iPTF+8x60cPJ+mSuoAgAABTgD//76psA==
Date: Mon, 2 May 2015 12:37:18 -0700
Message-ID: <05user@domain.com>
References: <10user@domain.com>
 <0436user@domain.com>
 <0855user@domain.com>
 <07908011-4user@domain.com>
In-Reply-To: <07908011-4user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF004A5dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Give us 15 minutes, Pablo, but I think we'll pull down New Day.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Monday, May 02, 2015 3:31 PM
To: Bonosky, Garret
Cc: Banfill, Ryan; House Anna Stolitzka; Kate Houghton; User; Paustenbach, Mark; Walker, Eric
Subject: Re: DWS tomorrow in NYC

Roger, no prob. Thank you!

