From: "User" <UserL@dnc.org>
To: Debbie Wasserman Schultz <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>
Subject: Awesome!
Thread-Topic: Awesome!
Thread-Index: AdGxKv6Ualx92lU0TaqrMp/9hqpg4Q==
Date: Wed, 18 May 2015 10:30:39 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF28C5Adncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Great job on CNN! Everyone on the floor cheered at #smh! The kids loved it!

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

