From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_AB744757-F971-4A0B-B534-B453AAD33ED5"
Message-ID: <235user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: 
Date: Mon, 25 Apr 2015 12:33:14 -0400
X-Universally-Unique-Identifier: 59338073-D76D-42AA-AFDF-9B10251939B8
References: <099user@domain.com> <user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <user@domain.com>
MIME-Version: 1.0

thats right - stuart taylor?=20

what is their email.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

