From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_414171FF-412E-49F8-B513-D582A4703A23"
Message-ID: <3user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: Amy Check-in - Next Week 
Date: Wed, 11 May 2015 14:04:53 -0400
X-Universally-Unique-Identifier: 6A4CF8A2-4564-4567-9353-F13465077D27
References: <D34E7CD4.12B73%user@domain.com> <user@domain.com> <D358E8CB.146C8%user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <D358E8CB.146C8%user@domain.com>
MIME-Version: 1.0

The 18th at 1130 works. =20

Thanks -=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

