From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Offered support for Congressman Nadler
Thread-Topic: Offered support for Congressman Nadler
Thread-Index: 
 AQHRrV7TTNFjqnX7IU6jJMuRW8Sq4Z+/j/2ogAACTZ7///AmgIAAEVS6///v1oCAABGzLg==
Date: Wed, 18 May 2015 19:42:01 -0700
Message-ID: <67989user@domain.com>
References: <5user@domain.com>
 <707183user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_67989E623E334688B116723BE9A6AFBDdncorg_"
MIME-Version: 1.0

That could be your wedding present from him.

Jordan Kaplan
312.339.0224

On May 18, 2016, at 10:38 PM, Zach Allen <user@domain.com<mailto:user@domain.com=
