From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_7D80959B-39B6-437A-8769-003364A8D0A0"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: 
Message-ID: <user@domain.com>
X-Universally-Unique-Identifier: 8D7CF1FF-C3B2-4057-8868-5BE590C06AA6
Date: Thu, 28 Apr 2015 12:53:10 -0400
To: "User" <user@domain.com>
MIME-Version: 1.0

Any luck with the Cinco de Mayo List? 

Thanks - 

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

