From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_D5707327-274A-4276-A3EB-178B534AE0BA"
Message-ID: <7user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: 
Date: Mon, 9 May 2015 10:44:00 -0400
X-Universally-Unique-Identifier: 931E4D96-3976-46C7-A8D3-DFF2537EC5F2
References: <0user@domain.com> <user@domain.com> <user@domain.com> <188user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <188user@domain.com>
MIME-Version: 1.0

Yeah, event on the 16th hosted by MJS.

Also, when do you move back to town?=20

Also, U of cO or NU?=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

