Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 6:25pm Mon 4/7
To: Kanner, Fayanne
Date: Tue, 08 Apr 2015 01:38:34 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Monday, April 07, 2015 6:26 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o 6:25pm Mon 4/7




IN CALLS, 04/07/14 06:08 PM, Sheraton, (Business) 49191,

IN CALLS, 04/07/14 05:24 PM, Marianne, (Business) on her cell, pls call

IN CALLS, 04/07/14 05:07 PM, Paula Askanas, (Business) (310) 244-3790, pls call

IN CALLS, 04/07/14 05:05 PM, Yvette Sapanza, (Business) 4.8443, Winner of decades is the last show of the season 4/17.  They will win $1 million
