From: "Mosko, Steve"
Sender: "Mosko, Steve"
To: "User" <user@domain.com>
References: <972user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Subject: Re: Want a scoop
Date: Sat, 25 Oct 2015 12:59:31 -0400
Message-ID: <user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQKkV/JX5L7tqLdw4MNcrdnC45/7GwJobW17AkQ8/r4=
Content-Language: en-us
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

The Michael Richards promo could be a new series on crackle. 

Sent on the run 

