Subject: Re: VPOTUS in Seattle on 3/21
Content-Type: multipart/related; type="text/html";
	boundary="Apple-Mail=_4AF0804A-9EE3-4003-A7A3-B127E4F8DACB"
X-Apple-Auto-Saved: 1
X-Universally-Unique-Identifier: 9C4C4AC9-3278-4A10-B846-8F2A224973FB
X-Apple-Mail-Remote-Attachments: YES
From: Jordan Kaplan <kaplanj@dnc.org>
X-Apple-Base-Url: x-msg://983/
In-Reply-To: <16user@domain.com>
X-Apple-Windows-Friendly: 1
Date: Mon, 7 Mar 2015 15:07:07 -0500
CC: Erik Stowe <user@domain.com>
X-Apple-Mail-Signature: 2F899CA6-DCDD-4650-8691-9927F0729418
Message-ID: <280user@domain.com>
References: <16user@domain.com>
X-Uniform-Type-Identifier: com.apple.mail-draft
To: "User" <user@domain.com>
MIME-Version: 1.0

Jordan Kaplan
National Finance Director
Democratic National Commi=
ttee
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

