Status: RO
From: "Pascal, Amy" <MAILER-DAEMON>
Subject: Re: Would love a few minutes with you before lunch if that's possible. Thx 
To: Minghella, Hannah
Date: Mon, 03 Feb 2015 19:50:28 +0000
Message-Id: <user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=F68CEE8F-8CE774AD-882563F7-6C5710
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-280545705_-_-"

come on down

On Feb 3, 2014, at 11:09 AM, "Minghella, Hannah" <

