From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_5F0D982D-4448-4AD7-9147-752F384F6E01"
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: meeting with kate about june
Date: Wed, 27 Apr 2015 17:15:42 -0400
X-Universally-Unique-Identifier: C19D2888-45D9-49B9-AA05-D9E6EC8A76D4
References: <5user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <5user@domain.com>
MIME-Version: 1.0

You are still at the office!=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

