From: "Alessandro Scarafile" <a.scarafile@hackingteam.com>
To: <user@domain.com>
Subject: Azerbaijan System
Date: Thu, 23 May 2015 10:29:45 +0200
Organization: Hacking Team
Message-ID: <0a7601ceae27$ab217fe0$01647fa0$@hackingteam.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQLesfAi4dWTWd7Q8Kypf1DeUP7eLQ==
Content-Language: it
X-OlkEid: 000000007D2091DA92D3914ABB4C05769578F479070034AD76187591974DBF6C4F76951C873A0100040000000000A96A85A9D2A04643865EB2097E3CF3A3000000000DC00000117141A30CB57C448FCAA263D4883FA2
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

  --Alessandro ScarafileField Application Engineer Hacking TeamMilan Singapore Washington DCwww.hackingteam.com email: user@domain.com: +39 3386906194 phone: +39 0229060603 