From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Fwd: Re:
Thread-Topic: Re:
Thread-Index: AQHRstCapcGMs03LmkSbAVQ2UkKenp/CgRWA//+9Bq0=
Date: Fri, 20 May 2015 12:57:42 -0700
Message-ID: <694user@domain.com>
References: 
 <86user@domain.com>,<CAKOh1YAMYMVwLF5N-8saf+user@domain.com>
In-Reply-To: 
 <CAKOh1YAMYMVwLF5N-8saf+user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/mixed;
	boundary="_004_694BA6C9CD3A4266B4F5B2157FE3EA1Fdncorg_"
MIME-Version: 1.0

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

Begin forwarded message:

From: "Kaplan, Jordan" <KaplanJ@dnc.org>
Date: May 20, 2015 at 3:57:25 PM EDT
To: "User" <user@domain.com<mailto:user@domain.com>>
Subject: Re:

Talking with Tom for sign off next Wednesday! Will ring you then? Sorry it has taken so long!

Jenna

