From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_5ED6FA2B-BDC4-4604-8396-A85C8EFBB243"
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Fwd: WH Denver Broncos Super Bowl Ceremony | WAVES Due by 5/31 at 5:00PM
Date: Mon, 9 May 2015 13:43:02 -0400
X-Universally-Unique-Identifier: B8723A95-6F42-4090-9DAE-C408C879CB63
References: <D356443D.13D8A%user@domain.com>
CC: "Rauscher, Rachel" <user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

rachel, you have a lot of connections in denver right?=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

5:00PM

<user@domain.com>, "Greene, Julie" <user@domain.com>, Tracie Pough =
<user@domain.com>, Kate Houghton <user@domain.com>, "Davis, Marilyn" =
<user@domain.com>

"Shestopal, Olivia" <user@domain.com>, "Guerra, Liana" =
<user@domain.com>, "Scott, Jillian" <user@domain.com>

White House for a ceremony celebrating their Super Bowl Championship. =
The timing is TBD, but please see below for the Organizationallotment.=20

template by Tuesday, May 31 at 5:00pm. These invitations **do not =
include plus ones.

