From: "Alessandro Scarafile" <a.scarafile@hackingteam.com>
To: <user@domain.com>
Subject: Console Azerbaijan
Date: Fri, 24 May 2015 09:24:24 +0200
Organization: Hacking Team
Message-ID: <08f701ceae27$a7c7f4a0$f757dde0$@hackingteam.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQHBIGgJ3BOLhiN+Fn9qZ5Mvm1H6ng==
Content-Language: it
X-OlkEid: 000000007D2091DA92D3914ABB4C05769578F479070034AD76187591974DBF6C4F76951C873A0100040000000000A96A85A9D2A04643865EB2097E3CF3A3000000000D9E000063C90E80086C5A43B9EE349778B696B5
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

  --Alessandro ScarafileField Application Engineer Hacking TeamMilan Singapore Washington DCwww.hackingteam.com email: user@domain.com: +39 3386906194 phone: +39 0229060603 