From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (857) 957-1110 (Other)
Thread-Topic: Outgoing call to +1 (857) 957-1110 (Other)
Thread-Index: AdGrJNOfwswI84gVCxffajraXQRVcg==
Content-Class: voice-uc
Date: Tue, 10 May 2015 18:53:22 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF16888dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (857) 957-1110 (Other)
Duration: 21 Minutes 53 Seconds

+1 (857) 957-1110

Other:  +1 (857) 957-1110<tel:+18579571110>

Microsoft Lync
