Subject: Re: Really guy 
Content-Type: multipart/related; type="text/html";
	boundary="Apple-Mail=_37CF9192-1BB2-44CE-B214-0724B2B5A66C"
X-Apple-Auto-Saved: 1
X-Universally-Unique-Identifier: 90C5F286-99CD-409D-9F8F-1D75670027E2
X-Apple-Mail-Remote-Attachments: YES
From: Jordan Kaplan <kaplanj@dnc.org>
X-Apple-Base-Url: x-msg://75/
In-Reply-To: <user@domain.com>
X-Apple-Windows-Friendly: 1
Date: Wed, 3 Jun 2015 14:25:44 -0400
CC: "Cox, Clayton" <user@domain.com>
X-Apple-Mail-Signature: 
Message-ID: <210user@domain.com>
References: <5user@domain.com> <user@domain.com>
X-Uniform-Type-Identifier: com.apple.mail-draft
To: Ari Koban <user@domain.com>
MIME-Version: 1.0

I dont want your sloppy hand=
writing to cross Hildy=E2=80=99s desk.  I want some food i can give my=
 team t

Jordan Kaplan
National Finance Director
Democratic National Commi=
ttee
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

