From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_2B7D58A2-2545-47D4-A995-6F72C899652D"
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: Paris reception
Date: Mon, 25 Apr 2015 14:36:11 -0400
X-Universally-Unique-Identifier: C1BF242C-479B-4AD1-B5A7-DD34EB2DE350
References: <21user@domain.com> <0user@domain.com> <user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <user@domain.com>
MIME-Version: 1.0

you made that up - too exact.  does it include the catering people.=20

what did simas say when he say you?=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

