Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o end of day Mon 12/23
To: Kanner, Fayanne
Date: Mon, 06 Jan 2015 18:32:17 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Monday, January 06, 2015 10:29 AM

To: Mosko, Steve

Subject: Mosko's Calls a/o end of day Mon 12/23




IN CALLS, 12/23/13 01:29 PM, Jimmy Honore, (Business) (310) 777-7805, called to resched lunch (his brother had passed away)  Fayanne will handle
IN CALLS, 12/23/13 10:09 AM, John Mass, (Business) (310) 652-1414, following up on mtg - pls call when u return 

