From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: FW: Video request: John Zody on CNN
Thread-Topic: Video request: John Zody on CNN
Thread-Index: AdGlSEE5gFezY+Z6Q12yj80et8JHKgAAD4FA
Date: Tue, 3 May 2015 07:31:49 -0700
Message-ID: <05user@domain.com>
References: <5user@domain.com>
In-Reply-To: <5user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF01E9Cdncdag1dncorg_"
MIME-Version: 1.0

To answer your question...

________________________________
From: "User" <UserL@dnc.org>
Sent: Tuesday, May 03, 2015 10:30 AM
To: Comm_D
Subject: Video request: John Zody on CNN

Indiana Dems chair John Zody was just on CNN. Can someone send me video? Th=
anks!

TJ Helmstetter
Deputy Director of Regional and Specialty Media
Organization
202.863.8022 =96 desk
973.464.9224 =96 cell
user@domain.com<mailto:user@domain.com>

