Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 11:40am Fri 3/14
To: Kanner, Fayanne
Date: Fri, 14 Mar 2015 18:43:19 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all but harry..




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Friday, March 14, 2015 11:38 AM

To: Mosko, Steve

Subject: Mosko's Calls a/o 11:40am Fri 3/14




OUT CALLS, 03/12/14 07:33 PM, Jon Mandel, (Mobile) (516) 987-3201,

IN CALLS, 03/14/14 11:02 AM, Harry Friedman, (Business) (310) 244-6200, Please call

IN CALLS, 03/14/14 10:55 AM, Alex Rose, (Business) (714) 744-7941, She would like you to approach Michelle McClarren if you're comfortable doing so.
IN CALLS, 03/14/14 10:16 AM, Sophie Zelon, (Assistant) (310) 740-7372, Following up.  She'll be in town Fri 4/18 mon 4/2.  Will you have time to meet?
IN CALLS, 03/14/14 09:40 AM, Chris Elwell, (Mobile) (323) 697-1813, Returning.  He's home sick.

IN CALLS, 03/14/14 09:13 AM, David Waldock, (Business) (805) 267-8372, He'll be in tomorrow.  Just ask for him. 

