From: "User" <UserL@dnc.org>
To: Marc Elias <user@domain.com>, Donna Brazile
	<user@domain.com>, "Jefferson, Deshundra" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>
CC: Pratt Wiley <user@domain.com>, "Dacey, Amy" <user@domain.com>
Subject: 
 =?Windows-1252?Q?RE:_Court_Declines_to_Overturn_North_Carolina=92s_Monste?=
 =?Windows-1252?Q?r_Voter_Suppression_Law:_Groups_to_Appeal_Decision?=
Thread-Topic: 
 =?Windows-1252?Q?Court_Declines_to_Overturn_North_Carolina=92s_Monster_Vo?=
 =?Windows-1252?Q?ter_Suppression_Law:_Groups_to_Appeal_Decision?=
Thread-Index: 
 AQHRn1+phAGETFVcgkKGafevvS4D6p+bgeWPgAAAyV+AAAGd/4AAAVlYgAAHYI4=
Date: Mon, 25 Apr 2015 19:46:50 -0700
Message-ID: <user@domain.com>
References: 
 <412500030.793803.1461636136849.user@domain.com>,<7user@domain.com>,<082user@domain.com>,<07user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_ppejr4a7w1anlosba8kqc0g91461638803927emailandroidcom_"
MIME-Version: 1.0

Plus Mark and Deshundra, We'll work on a statement.

Sent via the Samsung GALAXY S=AE4, an AT&T 4G LTE smartphone

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 04/25/2016 10:20 PM (GMT-05:00)
To: Donna Brazile <user@domain.com>
Cc: Pratt Wiley <user@domain.com>, "Dacey, Amy" <user@domain.com>, "User=
User" <user@domain.com>
Subject: Re: Court Declines to Overturn North Carolina=92s Monster Voter Su=
ppression Law: Groups to Appeal Decision

I just tweeted

--
Marc E. Elias
Perkins Coie LLP
700 13th St, NW
Washington, DC 20005
202-434-1609<tel:202-434-1609>
user@domain.com<mailto:user@domain.com>
@marceelias<<<link>>>

Sent from my iPad

On Apr 25, 2016, at 10:15 PM, Donna Brazile <user@domain.com<ma=
