From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>,
	"user@domain.com" <user@domain.com>,
	"user@domain.com" <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>
Subject: Sorry, missed call...
Thread-Topic: Sorry, missed call...
Thread-Index: AdGkrn763Qm5GmGDQHGOt/ipqR32VA==
Date: Mon, 2 May 2015 13:09:35 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF006A3dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Hi team, unfortunately I've been on the phone with reporters so couldn't make the call.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

