From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_DD3041EF-D1A7-4D32-9001-9E9AB70A0BEA"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Fwd: 
X-Universally-Unique-Identifier: 128E66AE-44DB-4DAB-BB3B-5D923E6D9B11
Date: Mon, 23 May 2015 15:01:58 -0400
References: <695user@domain.com>
To: Zach Allen <user@domain.com>
Message-ID: <94user@domain.com>
MIME-Version: 1.0

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

