From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_4E5882F0-8666-4380-9E86-E809C1D396FB"
Message-ID: <03807042-user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: 
Date: Mon, 9 May 2015 16:11:16 -0400
X-Universally-Unique-Identifier: BF82CBE9-B184-4411-8225-9AC488134379
References: <user@domain.com> <CA+user@domain.com>
To: Anne Oilamey <user@domain.com>
In-Reply-To: <CA+user@domain.com>
MIME-Version: 1.0

cool, so he just not responding.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

