From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_44BED4B9-CF65-4B10-B47F-E6D82D7C2D44"
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: do you have
Date: Fri, 6 May 2015 11:27:10 -0400
X-Universally-Unique-Identifier: C2BAECE8-63DB-49C2-8D2A-5A9FD75021B9
References: <6user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <6user@domain.com>
MIME-Version: 1.0

user@domain.com

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

