Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Nice work!  You guys all did a great job!
To: Shearer, Drew; Erlicht, Jamie; Van Amburg, Zack; Singh, domain.com
Date: Thu, 21 Nov 2015 21:21:46 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Thanks drew!!




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Thursday, November 21, 2015 12:06 PM

To: Mosko, Steve; Erlicht, Jamie; Van Amburg, Zack; Singh, domain.com

Subject: Nice work! You guys all did a great job!



