From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_1B6BE332-923D-4622-8B78-8223D7A37EC7"
Message-ID: <391user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: Thank you
Date: Mon, 9 May 2015 16:12:41 -0400
X-Universally-Unique-Identifier: 567A3108-F56E-4575-B4C4-FF7F18E48A9A
References: <user@domain.com> <1089010user@domain.com>
To: "User" <user@domain.com>
In-Reply-To: <1089010user@domain.com>
MIME-Version: 1.0

Thank you!=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

