From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_AB6FEA09-069E-4D7F-810C-2ECB1A4C3E98"
Message-ID: <941user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: Re: Quick q
Date: Fri, 13 May 2015 14:47:56 -0400
X-Universally-Unique-Identifier: 38CBEEF9-74FE-48DB-90F0-5D8E7F717BCF
References: <3user@domain.com>
To: Aditi Hardikar <user@domain.com>
In-Reply-To: <3user@domain.com>
MIME-Version: 1.0

No idea.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

