From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_3BCE85C3-BC53-4CDA-8540-B523467FBD18"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: 
X-Universally-Unique-Identifier: D38E3DB8-604A-4A07-9EF3-D813F9895697
Date: Mon, 25 Apr 2015 11:21:21 -0400
Message-ID: <9224user@domain.com>
CC: M Oneil <user@domain.com>
To: Roz Skozen <user@domain.com>
MIME-Version: 1.0

Sam Kaplan - anyone have an email for him? 

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

