Subject: Re: USE THIS! 
Content-Type: multipart/related; type="text/html";
	boundary="Apple-Mail=_935B2621-6A89-41D1-8027-A8D69C9A4D26"
X-Apple-Auto-Saved: 1
X-Universally-Unique-Identifier: 99041F0F-8C39-4CF0-818A-BA4B7C40B51A
X-Apple-Mail-Remote-Attachments: YES
From: Jordan Kaplan <kaplanj@dnc.org>
X-Apple-Base-Url: x-msg://32/
In-Reply-To: <47user@domain.com>
X-Apple-Windows-Friendly: 1
Date: Tue, 8 Dec 2015 14:23:36 -0500
X-Apple-Mail-Signature: 
Message-ID: <user@domain.com>
References: <02user@domain.com> <47user@domain.com>
X-Uniform-Type-Identifier: com.apple.mail-draft
To: Bobby Schmuck <user@domain.com>
MIME-Version: 1.0

Jordan Kaplan
National Finance Director
Democratic National Commi=
ttee
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

