Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: Re: Mosko's Calls a/o end of day Thurs 6/12
To: Kanner, Fayanne
Date: Fri, 13 Jun 2015 16:26:03 +0000
Message-Id: <user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

I had  a delivery sent to office. From amazon   Messenger to the house w mail. 

Sent on the run 

