From: "+1 (202) 470-6955" <tel:+12024706955>
To: "User"
	<user@domain.com>
Subject: Incoming call from +1 (202) 470-6955 (Other) transferred by Price,
 Jenna
Thread-Topic: Incoming call from +1 (202) 470-6955 (Other) transferred by
 Price, Jenna
Thread-Index: AdGvuGMlud8wFhpfTgCx+dVFR1SrKA==
Content-Class: voice-uc
Date: Mon, 16 May 2015 14:20:00 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF23B65dncdag1dncorg_"
MIME-Version: 1.0

Incoming call from +1 (202) 470-6955 (Other) transferred by Price, Jenna
Duration: 02 Minutes 08 Seconds

+1 (202) 470-6955

Other:  +1 (202) 470-6955<tel:+12024706955>

Microsoft Lync
