From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: Lucy <user@domain.com>
Subject: Re:
Thread-Topic: Re:
Thread-Index: AQHRn/lAwtbF1aClEky6M836w/0irp+c/gkAgAI71DeAAEvIgP//xZZC
Date: Thu, 28 Apr 2015 05:00:43 -0700
Message-ID: <35304user@domain.com>
References: <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <092user@domain.com>
 <763user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_35304B77C96D4124856D276BB1842446dncorg_"
MIME-Version: 1.0

Thank you!

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On Apr 28, 2016, at 6:29 AM, Lucy <user@domain.com<mailto:user@domain.com=
