Subject: Re: Chicago Fire
Content-Type: multipart/related; type="text/html";
	boundary="Apple-Mail=_D51F513F-B185-4482-B5BA-E5F67E8B1B52"
X-Apple-Auto-Saved: 1
X-Universally-Unique-Identifier: DD0ACB53-4151-486E-ACFE-5C5271C94999
X-Apple-Mail-Remote-Attachments: YES
From: Jordan Kaplan <kaplanj@dnc.org>
X-Apple-Base-Url: x-msg://63/
In-Reply-To: <CANWp49Y+Nqmcu_i7nqT7wL-g-8P5K=P5Qd3nA0o9B+user@domain.com>
X-Apple-Windows-Friendly: 1
Date: Sat, 14 Mar 2015 11:50:17 -0400
X-Apple-Mail-Signature: 
Message-ID: <8980user@domain.com>
References: <user@domain.com> <CANWp49Y+Nqmcu_i7nqT7wL-g-8P5K=P5Qd3nA0o9B+user@domain.com>
X-Uniform-Type-Identifier: com.apple.mail-draft
To: Haley Schulman <user@domain.com>
MIME-Version: 1.0

I love them all - Fire an=
d PD! I want to watch them tape when I am back in town.  
