From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: Samantha Damato <user@domain.com>
Subject: Re: Rentals listed under $4200 in Upper NW DC with 3+ BDR and 2+
 BTH 
Thread-Topic: Rentals listed under $4200 in Upper NW DC with 3+ BDR and 2+
 BTH 
Thread-Index: 
 AQHRrJMWWQRaXV9yG02gBjPxtZvgIp+2EF0AgAAQoYCAAAD4gP//vRlbgABXLQD//8CjvYAAAZJkgAQSBlWAAAA4+IAAAJghgABFIYD//70orQ==
Date: Sun, 15 May 2015 07:09:12 -0700
Message-ID: <7user@domain.com>
References: <user@domain.com>
 <user@domain.com>
 <2user@domain.com>
 <8480user@domain.com>
 <user@domain.com>
 <53146user@domain.com>
 <2user@domain.com>
 <0user@domain.com>
 <8user@domain.com>
 <user@domain.com>
 <0user@domain.com>,<42961user@domain.com>
In-Reply-To: <42961user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_7FDAF5AF65AC458380697273A3B80FB2dncorg_"
MIME-Version: 1.0

We can move it - don't push yourself. Let me know.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On May 15, 2016, at 10:08 AM, Samantha Damato <user@domain.com=
