Content-Type: multipart/alternative;
	boundary="Apple-Mail=_B77D8498-C370-4C9B-89A9-84C14FACB26B"
Subject: Re: United State of Women
X-Universally-Unique-Identifier: C726081E-0FEF-44EF-A643-B59CB808F65E
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <85user@domain.com>
Date: Thu, 28 Apr 2015 10:44:30 -0400
CC: Claire Olszewski <user@domain.com>, Taylor Barnes
	<user@domain.com>
Message-ID: <user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <user@domain.com> <user@domain.com> <85user@domain.com>
To: Kathleen Biden <user@domain.com>
MIME-Version: 1.0

Yes, that sounds good - how does 2 work?=20

Jordan=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

