From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: Outgoing call to +1 (563) 999-2090 (Other)
Thread-Topic: Outgoing call to +1 (563) 999-2090 (Other)
Thread-Index: AdGfNfAdy62zSQHpMDSePRzTJ6rAIQ==
Content-Class: voice-uc
Date: Mon, 25 Apr 2015 14:13:14 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEF06C2dncdag1dncorg_"
MIME-Version: 1.0

Outgoing call to +1 (563) 999-2090 (Other)
Duration: 09 Minutes 32 Seconds

+1 (563) 999-2090

Other:  +1 (563) 999-2090<tel:+15639992090>

Microsoft Lync
