Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o end of day Mon 6/9
To: Kanner, Fayanne
Date: Tue, 10 Jun 2015 01:54:33 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Monday, June 09, 2015 6:52 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o end of day Mon 6/9




IN CALLS, 06/09/14 06:14 PM, Paula Askanas, (Business) ext. 4-3790, pls call

IN CALLS, 06/09/14 05:01 PM, Marianne Romano, (Mobile) (310) 244-6467, Fortune mag story with SHARK TANK -

IN CALLS, 06/09/14 03:14 PM, Fayanne, (Assistant) , Are you still planning to go to the premiere tomorrow using 3 tickets?  They are calling to confirm
IN CALLS, 06/09/14 02:08 PM, John Mosko, (Mobile) (732) 796-8471, pls call

IN CALLS, 06/09/14 01:35 PM, Bob Madden, (Business) (310) 244-7313, pls call - would like to see you

IN CALLS, 06/09/14 11:06 AM, Marianne, (Business) (310) 283-0995, pls call

IN CALLS, 06/09/14 10:53 AM, Gilbert Jones, (Mobile) (949) 637-2166, Joan Aldrich was telling you about an event and you told her you wanted to talk to him
IN CALLS, 06/09/14 10:31 AM, Weiser, (Business) (310) 244-8239, Looking for 15 min today... 

