From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: RE: question
Thread-Topic: question
Thread-Index: AQHRrSTnWxNgDULTSEy+A5L7hMGQ2J+2+zYQ
Date: Fri, 13 May 2015 08:19:00 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>
In-Reply-To: 
 <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF1D6BFdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Just tried you. I'm on cell: 202-288-6969

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, May 13, 2015 10:37 AM
To: User
Subject: question

hey man, it seems to me that DWS is still not addressing the heart of the Sanders campaign's grievance.

Can we talk about that?
