Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 11:50am Thurs 7/24
To: Kanner, Fayanne
Date: Thu, 24 Jul 2015 18:52:40 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete harry amy dave scott chris jamie




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Thursday, July 24, 2015 11:50 AM

To: Mosko, Steve

Subject: Mosko's Calls a/o 11:50am Thurs 7/24




OUT CALLS, 07/24/14 11:49 AM, Mickey Drexler, (Business) (212) 209-8001,

OUT CALLS, 07/24/14 11:17 AM, Charlie Anderson, (Business) (805) 794-1510,

IN CALLS, 07/24/14 11:25 AM, Harry Friedman, (Business) (310) 244-6200, returning

IN CALLS, 07/24/14 11:11 AM, Amy Carney, (Business) (310) 244-9202, returning

IN CALLS, 07/24/14 10:52 AM, Dave Hendler, (Business) (310) 244-8600, returning

IN CALLS, 07/24/14 09:28 AM, Scott Pinker, (Mobile) (917) 742-0846, returning

IN CALLS, 07/24/14 09:19 AM, Chris Elwell, (Business) (310) 244-8716, returning....trying car

IN CALLS, 07/23/14 05:05 PM, Jamie Erlicht, (Mobile) (310) 625-5585, Please call. 

