From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: Dennis Cheng <user@domain.com>
Subject: Re:
Thread-Topic: Re:
Thread-Index: AdGnNSjGhB3HP+PeQPmF/dinFK8irgAIg7+A//+9XaqAAEN2AP//vkVx
Date: Thu, 5 May 2015 18:29:42 -0700
Message-ID: <1user@domain.com>
References: <22user@domain.com>
 <-539129497172268220@unknownmsgid>
 <3user@domain.com>,<8893849045196508822@unknownmsgid>
In-Reply-To: <8893849045196508822@unknownmsgid>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

Sorry, he is doing a dscc roundtable while in ny. Don't know if he has a host yet. 

Jordan Kaplan 
National Finance Director
Organization 
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

