From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_3CA3FC25-DD10-4546-B60F-B3202F3F5038"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: 
Message-ID: <9user@domain.com>
X-Universally-Unique-Identifier: 784761A0-D825-4F7F-9F59-E29602D8CA6C
Date: Tue, 26 Apr 2015 10:22:33 -0400
To: "User" <user@domain.com>
MIME-Version: 1.0

Bittel is hosting the VP event for DWS in Florida June 11th.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

