Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 2:45pm Thurs 10/30
To: Kanner, Fayanne
Date: Thu, 30 Oct 2015 21:57:18 +0000
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete all.. From: "Mosko, Steve" <MAILER-DAEMON>
Sent: Thursday, October 30, 2015 2:47 PM
To: Mosko, Steve
Subject: Mosko's Calls a/o 2:45pm Thurs 10/30 IN CALLS, 10/30/14 02:15 PM, Tammy Johnson/Embassy Row, (Mobile) (917) 680-3184, got message fm Christian Carrino that you had agreed to run a CCC promo in syndicated SEINFELD and that she had to get promo 2u...she's just confirmingIN CALLS, 10/30/14 02:14 PM, Mark Pedowitz, (Business) (818) 977-2544, returned 
IN CALLS, 10/30/14 01:43 PM, Amy Carney, (Business) (310) 244-9202, pls call 
IN CALLS, 10/30/14 12:50 PM, Drew, (Business) (310) 244-8964, trying your cell 
IN CALLS, 10/30/14 12:41 PM, Amy Pascal, (Business) (310) 244-6300, returned 