From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Hi Jordan - can we move our lunch Monday
Thread-Topic: Hi Jordan - can we move our lunch Monday
Thread-Index: AdGpSXyLQxg6p9ErQ+Kl6SRMxQdbJQAAUa1XAABPkbQAABpe2w==
Date: Sun, 8 May 2015 10:09:45 -0700
Message-ID: <372user@domain.com>
References: 
 <20160508164845.5390420.82993.7372@domain.com>,<920user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_372BCDF9168948AD9F379C6F7C104B41dncorg_"
MIME-Version: 1.0

Great see you at noon

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

