Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: Fwd: Mosko's Calls a/o end of day Wed 5/14
To: Cohen, Laura
Date: Thu, 15 May 2015 01:57:36 +0000
Message-Id: <47user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

can you call davis bros and see if they can replace punctured tire tomorrow between 9a and noon?  or fri am   thanks...not sure which one it was

sent on the run

Begin forwarded message:

From: "Mosko, Steve" <MAILER-DAEMON>

Date: May 14, 2015 at 6:50:29 PM PDT

To: "User" <user@domain.com>

Subject: Mosko's Calls a/o end of day Wed 5/14

IN CALLS, 05/14/14 05:56 PM, David/Rusnak, (Business) (805) 535-5959, was unable to replace the tire but it's ok to drive on and he can replace next time
IN CALLS, 05/14/14 04:58 PM, Kim Talley/Chapman University, (Assistant) (714) 997-6503, Please call between 8-5 tomorrow.  Important

IN CALLS, 05/14/14 04:32 PM, Jo

