Content-Type: multipart/alternative;
	boundary="Apple-Mail=_211C8927-426D-491C-B940-FA97747381FA"
Subject: Re: DWS Briefing for approval
X-Universally-Unique-Identifier: 51C84564-9AC7-4865-B284-744ED127B216
From: Jordan Kaplan <kaplanj@dnc.org>
In-Reply-To: <8user@domain.com>
Date: Wed, 27 Apr 2015 11:50:17 -0400
CC: Zachary Allen <user@domain.com>
Message-ID: <09942168-605user@domain.com>
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
References: <8user@domain.com>
To: "User" <user@domain.com>
MIME-Version: 1.0

Apologies, was sitting in my outbox.  Great.  Please make sure Comer has =
the briefing.=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

