From: "Alessandro Scarafile" <a.scarafile@hackingteam.com>
To: <user@domain.com>
Subject: db.collectors.find()
Date: Fri, 24 May 2015 09:19:01 +0200
Organization: Hacking Team
Message-ID: <091801ceae27$a7ee1a40$f7ca4ec0$@hackingteam.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQEgoHtXTBFTAAdkbp+5AApkOiDmAQ==
Content-Language: it
X-OlkEid: 000000007D2091DA92D3914ABB4C05769578F479070034AD76187591974DBF6C4F76951C873A0100040000000000A96A85A9D2A04643865EB2097E3CF3A3000000000DA000009BC4186509F5574DB65DC563AB60029E
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

  --Alessandro ScarafileField Application Engineer Hacking TeamMilan Singapore Washington DCwww.hackingteam.com email: user@domain.com: +39 3386906194 phone: +39 0229060603 