From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_9980BAEB-E02E-41A6-9C7E-938177364929"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: You around? 
Message-ID: <user@domain.com>
X-Universally-Unique-Identifier: 38C596ED-2D80-4F09-A382-FCC098B0BACB
Date: Mon, 2 May 2015 13:49:40 -0400
To: Brad Marshall <user@domain.com>
MIME-Version: 1.0

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

