From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_4BDB9658-135D-4804-BC5F-DE371D6C15CA"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: 
Message-ID: <86user@domain.com>
X-Universally-Unique-Identifier: 51B460CE-8E51-48A2-BCFA-BD2E262F4925
Date: Fri, 20 May 2015 15:48:38 -0400
To: Jenna Slosson Narayanan <user@domain.com>
MIME-Version: 1.0

Hey, hope you are doing well.  I left you a message earlier in the week; =
just hoping to follow up on the possible contribution.

Thanks - Jordan=20

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

