Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4637687772726846901133
100850719
$10,000.00
5/20/2016
6:26 PM
Pending Approval
FL232 - POTUS Miami Dinner
PAUL
ROSENBERG
9549319000
user@domain.com
4637673254356603701133
100850711
$20,000.00
5/20/2016
6:02 PM
Pending Approval
FL232 - POTUS Miami Dinner
Ricardo
Zaldivar
3056068076
user@domain.com
4637671885596295201128
16054933
$250.00
5/20/2016
5:59 PM
Approved
TN035 - DWS Knoxville Reception
Mark
Siegel
8655462221
user@domain.com
4637654878366305902130
69469272
$20,000.00
5/20/2016
5:31 PM
Pending Approval
NY435a - POTUS New York - 10k
Michel
Zaleski
9178332923
user@domain.com
4637630502566075402124
99586063
$1,000.00
5/20/2016
12:50 PM
Pending Approval
NY436a - DLC Allred Dinner
Beth
Chase
9175391346
user@domain.com
4637626550766755602108
100850667
$5,000.00
5/20/2016
12:44 PM
Pending Approval
NY436a - DLC Allred Dinner
Jan
Warner
9178535184
user@domain.com
4637596111576360802134
100850634
$2,000.00
5/20/2016
11:53 AM
Pending Approval
TN035 - DWS Knoxville Reception
Philip
Bredesen
6155774789
user@domain.com
4637290951776276901113
9443355
$210.00
5/20/2016
3:24 AM
Approved
LGBT Leadership Council (recurring only)
Mark
Phariss
9724031183
user@domain.com
4637109554796172301133
34488198
$10,000.00
5/19/2016
10:22 PM
Pending Approval
NY435a - POTUS New York - 10k
Carole
Robinson
19178605891
user@domain.com
4637083240506658401117
100850069
$10,000.00
5/19/2016
9:38 PM
Pending Approval
NY435a - POTUS New York - 10k
Greg
Coleman
4082219839
user@domain.com
4637081046066391301132
17530461
$10,000.00
5/19/2016
9:35 PM
Pending Approval
NY435a - POTUS New York - 10k
Heidi
Stamas
2127218514
user@domain.com
4637071682036906501112
29478082
$10,000.00
5/19/2016
9:19 PM
Pending Approval
NY435a - POTUS New York - 10k
Tina
Exarhos
9176568261
user@domain.com
4636888917406102401122
100850041
$1,000.00
5/19/2016
4:14 PM
Pending Approval
NY436a - DLC Allred Dinner
Lisa
Carnoy
6468553407
user@domain.com
4636869371176344901132
100850024
$10,000.00
5/19/2016
3:42 PM
Pending Approval
FL232 - POTUS Miami Dinner
Zeriosha
Zapata
3057722072
zeri@305nofault.com
4636812849466212101125
100193357
$16,700.00
5/19/2016
2:08 PM
Pending Approval
LGBT Leadership Council (one-time only)
Michael
Cox
2024885015
user@domain.com
4636811677926483801114
100193357
$16,700.00
5/19/2016
2:06 PM
Pending Approval
LGBT Leadership Council (one-time only)
Michael
Cox
2024885015
user@domain.com
4636740172736074701131
85335952
$500.00
5/19/2016
12:06 PM
Approved
Finance - Tobias Seed Corn
Katherine
Goodman
2125797636
user@domain.com
4636658880246837501132
100849917
$20,000.00
5/19/2016
9:51 AM
Pending Approval
FL232 - POTUS Miami Dinner
Anthony M.
Georges-Pierre
3054165000
user@domain.com
4636644711476581601136
98089827
$1,000.00
5/19/2016
9:27 AM
Pending Approval
LGBT Leadership Council (one-time only)
Larry
Hyer
3056728100
user@domain.com
4636175041486331101115
34275874
$1,000.00
5/18/2016
8:25 PM
Deposited
NY436a - DLC Allred Dinner
Roberta
Goodman
9175380301
user@domain.com
4636092775576056001134
100849391
$50.00
5/18/2016
6:07 PM
Deposited
TN035 - DWS Knoxville Reception
Amanda
Kruel
3146510926
user@domain.com
4636084401066620601133
77967087
$100.00
5/18/2016
5:53 PM
Deposited
LGBT Leadership Council (recurring only)
Peter
Bonnell
2023615360
user@domain.com
4636049492366608201116
100849364
$500.00
5/18/2016
4:55 PM
Deposited
IN016 - DWS Indianapolis Reception
Robert
Finch
3179166770
user@domain.com
4636000820196706401128
69469574
$10,000.00
5/18/2016
3:34 PM
Pending Approval
Finance - Tobias Seed Corn
David
Bryan
9173279372
user@domain.com
4635970592766672701126
75552840
$33,400.00
5/18/2016
2:44 PM
Pending Approval
DC377 - POTUS DC Roundtable
Philip
Munger
9178858396
user@domain.com
4635968243796943601113
100849326
$10,000.00
5/18/2016
2:40 PM
Pending Approval
NY435a - POTUS New York - 10k
Jack
Taylor
6468690077
user@domain.com
4635956412496892501135
100849319
$2,000.00
5/18/2016
2:20 PM
Pending Approval
NY436a - DLC Allred Dinner
Robert & Elizabeth
Sheehan
2127353350
user@domain.com
4635952711646222001117
99765448
$10,000.00
5/18/2016
2:14 PM
Pending Approval
NY435a - POTUS New York - 10k
sophie
stenbeck
9173755200
user@domain.com
4635949239886052801130
97881740
$250.00
5/18/2016
2:08 PM
Deposited
TN035 - DWS Knoxville Reception
Gloria
Johnson
8656609800
user@domain.com
4635941826836600301122
33952468
$1,200.00
5/18/2016
1:56 PM
Pending Approval
LGBT Leadership Council (one-time only)
Dan
Goggin
2122222616
user@domain.com
4635924987846493101121
99882006
$33,400.00
5/18/2016
1:28 PM
Pending Approval
NY435a - POTUS NYC Dinner
Jennifer
Bonnell
2125551212
user@domain.com
4635911148506855301114
6718043
$1,200.00
5/18/2016
1:05 PM
Pending Approval
LGBT Leadership Council (one-time only)
Stephen P
Driscoll
7812931157
user@domain.com
4635864197066997601111
100849230
$15,000.00
5/18/2016
11:46 AM
Pending Approval
FL232 - POTUS Miami Dinner
RICHARD
KIRSHNER
3059049765
MLKLBK@AOL.COM
4635857616656810801125
100849223
$100.00
5/18/2016
11:36 AM
Deposited
LGBT Leadership Council (recurring only)
Mark
Kocivar-Norbury
4014269410
user@domain.com
4635812313056361701114
99366000
$33,400.00
5/18/2016
10:20 AM
Pending Approval
NY435a - POTUS NYC Dinner
Jonathan
Bellack
2125551212
user@domain.com
4635772732926115201117
34548633
$20,000.00
5/18/2016
9:14 AM
Pending Approval
NY435a - POTUS New York - 10k
Matthew
Blank
21270871324
user@domain.com
4635756635386336401117
17820907
$1,200.00
5/18/2016
8:47 AM
Deposited
LGBT Leadership Council (one-time only)
Jonathan
Rotenberg
6172470405
user@domain.com
4635691154606226101116
100848189
$20,000.00
5/18/2016
6:58 AM
Pending Approval
NY435a - POTUS New York - 10k
Are
Traasdahl
9179416804
user@domain.com
4635558861246052401131
100523833
$210.00
5/18/2016
3:17 AM
Deposited
LGBT Leadership Council (recurring only)
Garrett
Hall
9193601796
user@domain.com
4635558836216551101125
58637378
$210.00
5/18/2016
3:17 AM
Deposited
LGBT Leadership Council (recurring only)
Zachary
Howell
9193600996
user@domain.com
4635559368556290601127
32452140
$210.00
5/18/2016
3:17 AM
Deposited
LGBT Leadership Council (recurring only)
Evan
Lobel
9172821082
user@domain.com
