Dear all,
I guess one point that can be outlined for the next IPCC report is about the regional
differences in climate change and variability.
We can see that in the paleo record, and it is very clear from the work of the PAGES "last
2k regional groups".
There is for instance a new Arctic 2k summary in Journal of Paleolimnology (Kauffman et al
2009), and another paper in prep (I guess you are co-author Peck).
All the best
Pierre
-------------------------------------------------------------------------------------------
Pierre Francus
Institut National de la Recherche Scientifique
Centre Eau, Terre et Environnement
490 rue de la couronne, Québec, QC G1K 9A9, CANADA
Membre du GEOTOP, Membre associé du CEN, PAGES SSC member
[1]pfrancus@ete.inrs.ca
1-418-654-3780
Fax: 1-418-654-2600
Personnal web page: [2]<<link>>
Laboratory : [3]<<link>>
PASADO-CANADA: [4]<<link>>
GEOTOP: [5]<<link>>
CEN: [6]<<link>>
PAGES: [7]<<link>>
