Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4630872598026363601103
$10,000.00
5/12/2016
5:07 PM
Not in NGP
Finance - Mid-Atlantic
Leopoldo
Martinez
9546043990
user@domain.com
4630767424726170901127
100608932
$500.00
5/12/2016
2:12 PM
Approved
TN035 - DWS Knoxville Reception
GANIYU
OSENI
4046426831
user@domain.com
4630703485656865501133
35036199
$250.00
5/12/2016
12:25 PM
Approved
TN035 - DWS Knoxville Reception
stacy
cole
7708628192
user@domain.com
4630435475326315701118
25494628
$100.00
5/12/2016
4:57 AM
Approved
LGBT Leadership Council (recurring only)
Barry
Karas
3238281119
user@domain.com
4630436450306230801119
34260168
$100.00
5/12/2016
4:57 AM
Approved
LGBT Leadership Council (recurring only)
Charles
Mueller
9177169458
user@domain.com
4630434699626385701111
98089827
$210.00
5/12/2016
4:57 AM
Approved
LGBT Leadership Council (recurring only)
Lawrence
Hyer
3056728100
user@domain.com
4630435550666680801107
100636058
$100.00
5/12/2016
4:57 AM
Approved
LGBT Leadership Council (recurring only)
William J
McDermott Jr
2122557347
user@domain.com
4630434449626848801129
98317494
$210.00
5/12/2016
4:57 AM
Approved
LGBT Leadership Council (recurring only)
Michael
Joblin
7608328586
user@domain.com
4629837085826837901120
14165940
$250.00
5/11/2016
12:21 PM
Approved
TN035 - DWS Knoxville Reception
Eugene
Forrester, II
6154290840
user@domain.com
4629754606836540701112
100693388
$30,900.00
5/11/2016
10:04 AM
Pending Approval
DC377 - POTUS DC Roundtable
David
Wolf
3107790304
user@domain.com
4629108052076727901135
99104578
$50.00
5/10/2016
4:06 PM
Deposited
Finance - Tobias Seed Corn
DOUGLAS
MCCONNELL
8156531044
user@domain.com
4629101555906581201115
100842333
$250.00
5/10/2016
3:55 PM
Deposited
IN016 - DWS Indianapolis Reception
Sharon
Spears- Heiman
3174136697
user@domain.com
4629016443046635202130
77624635
$500.00
5/10/2016
1:34 PM
Deposited
Finance - NORCAL
Paul
Lippert
4257711122
user@domain.com
4629015051236021402115
100842277
$500.00
5/10/2016
1:31 PM
Deposited
Finance - NORCAL
Julie
Beckman
4257711122
user@domain.com
4628998915016945002130
77123156
$75.00
5/10/2016
1:04 PM
Deposited
Finance - Tobias Seed Corn
bruce
drury
4098929108
user@domain.com
4628408660496001401106
34395360
$33,400.00
5/9/2016
8:41 PM
Deposited
Georgia 2015 Link
Matthew and Natalie
Bernstein
4043787330
user@domain.com
4628261795106723801129
13970866
$38,400.00
5/9/2016
4:36 PM
Deposited
DC377 - POTUS DC Roundtable
Elisabeth
Porter
2028488109
user@domain.com
4628207894336830601136
100840566
$1,000.00
5/9/2016
3:06 PM
Deposited
IN016 - DWS Indianapolis Reception
Robert
Sims
4155185431
user@domain.com
4628109366376420901130
86165520
$5,000.00
5/9/2016
12:22 PM
Deposited
Florida 2015 Link
Marjorie
Roberts
3407767235
user@domain.com
4628080524216141401129
98977978
$500.00
5/9/2016
11:34 AM
Deposited
TN035 - DWS Knoxville Reception
Michael
Marsh
2059996823
user@domain.com
4626961566726840801110
100558123
$100.00
5/8/2016
4:29 AM
Deposited
LGBT Leadership Council (recurring only)
Patrick
Grady
4077821723
user@domain.com
4626961853266177901132
100558199
$100.00
5/8/2016
4:29 AM
Deposited
LGBT Leadership Council (recurring only)
Ari
Pena
5166593024
user@domain.com
4626961793806388501112
100756228
$210.00
5/8/2016
4:29 AM
Deposited
LGBT Leadership Council (recurring only)
Michael
Marriott
2027167000
user@domain.com
