Hi Team -- 3 changes:
1. CNN "New Day" hit is now at 6:40am EST, NOT 6:20am EST.
2. CNN "Special" contact (4:30PM EST hit) is Tessa Carletta, 805 766 8724<t=
el:805%20766%208724>
3. MSNBC "Live" hit (2:50PM EST) host changed from Thomas Roberts to Erica =
Hill.
Complete broadcasts logistics briefing below. Will have final hit logistics=
for 1PM hit with Wolf Blitzer by 10am tomorrow. Thanks and have a great ni=
ght!
What:             TV =96 CNN =93NEW DAY=94
When:              Weds, 18 May, 6:20AM ET<x-apple-data-detectors://0>
Where:             DNC Studio
Format:           Live
Who:               Chris Cuomo, Anchor/Reporter
Topic:             OR/KY Primaries, NV Dem Convention
Staff:               Ryan
Contact:          Melissa Giaimo, 202 297 5247<tel:202%20297%205247>
TIMELINE:
Arrival Time:  6:15AM ET<x-apple-data-detectors://4>
Makeup:         NO
Hit Time:        6:20AM ET<x-apple-data-detectors://5>
Cleared:          6:30AM ET<x-apple-data-detectors://6>
