<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Monday, May 23, =
2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLa=
VNptUeOY3HM74TCU%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55w=
BaSqdS4hrsqybvGdEX3DFdHclVlXFDA%3d&amp;date=3D5%2f23%2f2016&amp;t=3Dsh" sty=
le=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;text-d=
ecoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXFD=
A%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:bold;lin=
e-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXFD=
A%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:bold;lin=
e-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 12</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DLnPsZgd4xhJ%2fla26kZExMuyhnz%2bfQ497zCVUyoNs4HW6GE9HPHKy=
XRDL5u%2fFvi9PD9KsOa72oPygyRm7j%2b3FqZrfUgcup496E0Zw9%2fkB2jMXxO0akh0rgE%2f=
x7LcuyhGEj2R76gyyRIk%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DLnPsZgd4xhJ%2fla26kZExMuyhnz%2bfQ497zCVUyoNs4HW6GE9HPHKy=
XRDL5u%2fFvi9PD9KsOa72oPygyRm7j%2b3FqZrfUgcup496E0Zw9%2fkB2jMXxO0akh0rgE%2f=
x7LcuyhGEj2R76gyyRIk%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">hrevents@hr-trainingevents.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Bulletproof Social Media Termination Policies: Firing Without =
Fear, 6/21 Webinar</span><br>
12:08a from <strong>United States</strong> (9.03 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DzzrXLPBSB1r3th9CqzEpavjLPtdUZmVsWn15IY6O%2bnq0CvZVfe3peC=
B7nR5Vr%2fwRX3x6DGYM14qVtN3VsXJzeZTjWqa1%2bGIVPC6HiSoZX1DlXzxUN319pGYeWE4zX=
kbh%2bFVepNJFQJo%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DzzrXLPBSB1r3th9CqzEpavjLPtdUZmVsWn15IY6O%2bnq0CvZVfe3peC=
B7nR5Vr%2fwRX3x6DGYM14qVtN3VsXJzeZTjWqa1%2bGIVPC6HiSoZX1DlXzxUN319pGYeWE4zX=
kbh%2bFVepNJFQJo%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">certification@progressive-business-insti=
tute.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Streamlining Processes: Create a Paperless Payables Department=
- Course Starts 6/15</span><br>
11:40p from <strong>United States</strong> (8.96 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3Detd4gbq2TkpwKPAm8wkvuZFvrVyb7Vr5k0YfbjoGsZB8HMTxoObmdUWa=
zBABe50qTUJxGIEAUXDXuZ%2bKjFkuui92Nl%2boN1UgLNBtXHk31aPXPeUhKfSLOaUOdPbioEN=
8f8bMbwGqGGI%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-weig=
ht:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3Detd4gbq2TkpwKPAm8wkvuZFvrVyb7Vr5k0YfbjoGsZB8HMTxoObmdUWa=
zBABe50qTUJxGIEAUXDXuZ%2bKjFkuui92Nl%2boN1UgLNBtXHk31aPXPeUhKfSLOaUOdPbioEN=
8f8bMbwGqGGI%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-weig=
ht:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Color-Changing Stylus Pens - only 79 cents each!</span><br>
4:37p from <strong>United States</strong> (12.61 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D%2buNg%2bFlgdgQmvhoH0RZ%2fV5tOgXnf23TFlBSYdakGFFW8jHr%2f=
ONNxr1e5WHeXv35ing49TSoHu%2fva0EKKPg001hiN8dHw9qRdV3XC5XFg4ivGHVQ%2fMo8kHtq=
9YygNxOgP22NnBy1yvbc%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D%2buNg%2bFlgdgQmvhoH0RZ%2fV5tOgXnf23TFlBSYdakGFFW8jHr%2f=
ONNxr1e5WHeXv35ing49TSoHu%2fva0EKKPg001hiN8dHw9qRdV3XC5XFg4ivGHVQ%2fMo8kHtq=
9YygNxOgP22NnBy1yvbc%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Employees with Chronic Illnesses: Understanding Your Legal Obl=
igation to Accommodate.</span><br>
3:13p from <strong>United States</strong> (37.76 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DH%2bzw5rvcSn36fNuiG05yrsrAOlk9KsyxDFS%2b1mTbagZt1RLjMWoY=
bk10Gz6qKgQavfYN%2fUIQe3RsRLnnkEsslW4D%2bjaRnVXbdfDdixHz40EsbYTtYaB8yrsMgoK=
dDqXlMOHKRyg%2bgHA%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DH%2bzw5rvcSn36fNuiG05yrsrAOlk9KsyxDFS%2b1mTbagZt1RLjMWoY=
bk10Gz6qKgQavfYN%2fUIQe3RsRLnnkEsslW4D%2bjaRnVXbdfDdixHz40EsbYTtYaB8yrsMgoK=
dDqXlMOHKRyg%2bgHA%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">mgmtcertificates@progressive-business-in=
stitute.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Effective Communication: Transforming Difficult Conversations =
into Mutual Opportunities  - Course Starts 5/25</span><br>
2:13p from <strong>United States</strong> (8.86 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D7esf8P6EO65eGlYHOcaJqPoIVx%2f23q2oW%2bVCU4644nHfcl0y1EQ9=
gqoFCaZ9lVZbs3a8TaXD3S05DsFp57ig0oP%2f563YdrJtqFcK7nnT8fEW1RKvqYTjXMI9FR1Bg=
0B7vLIfI%2b%2fNmyE%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D7esf8P6EO65eGlYHOcaJqPoIVx%2f23q2oW%2bVCU4644nHfcl0y1EQ9=
gqoFCaZ9lVZbs3a8TaXD3S05DsFp57ig0oP%2f563YdrJtqFcK7nnT8fEW1RKvqYTjXMI9FR1Bg=
0B7vLIfI%2b%2fNmyE%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">First-Time Supervisor or Manager: A One-Day Crash Course</span=
2:06p from <strong>United States</strong> (19.77 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DYkgu8bia9TvCAi91iP%2fzzmMZob%2bN5QEJOguJsazmfNwo9Z48GjVV=
h46lVRJmpwg5vclsvkqO%2bL83k5AEeVZAhfusq8X6cqZHnfP0mfZJ4CtQtMlJiL6Gmwwgs3bPu=
bZ6AY2YcIzF0wA%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DYkgu8bia9TvCAi91iP%2fzzmMZob%2bN5QEJOguJsazmfNwo9Z48GjVV=
h46lVRJmpwg5vclsvkqO%2bL83k5AEeVZAhfusq8X6cqZHnfP0mfZJ4CtQtMlJiL6Gmwwgs3bPu=
bZ6AY2YcIzF0wA%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">NEXT WEEK! Linking KPIs with Business Strategy: Measuring How =
Well a Company Is Achieving Its Goals</span><br>
1:21p from <strong>United States</strong> (32.85 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DlXCfO3PchC51luMjPtEQPXzvIUO4h%2flZR%2bIiq%2fT%2bjutBzGfk=
SlnJFzMwMS9q27PQWWme7tJVJk54zEoqXe4DF1Xhirh5mMyPBZymFjLnSk3%2bo4D2bbuusREsA=
O2U2lS%2f5dIBb92M34Y%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DlXCfO3PchC51luMjPtEQPXzvIUO4h%2flZR%2bIiq%2fT%2bjutBzGfk=
SlnJFzMwMS9q27PQWWme7tJVJk54zEoqXe4DF1Xhirh5mMyPBZymFjLnSk3%2bo4D2bbuusREsA=
O2U2lS%2f5dIBb92M34Y%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">THURSDAY! Run Your Nonprofit Like a For-Profit: Strategies to =
Enhance Effectiveness &amp; Success.</span><br>
1:07p from <strong>United States</strong> (36.44 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D171eFynEsW9f3HTGEmA6vGc%2fhAvKIUbtsTfkaS09%2bany7pbM1qg6=
%2bjvqCRxvchT%2fXvrk5f5YmEW61SR59VwrZiZcHTTrdv1%2bipzTTHTLTnituL6%2fPbEKTTZ=
hsNydF%2f2FDfELFTFGaEA%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D171eFynEsW9f3HTGEmA6vGc%2fhAvKIUbtsTfkaS09%2bany7pbM1qg6=
%2bjvqCRxvchT%2fXvrk5f5YmEW61SR59VwrZiZcHTTrdv1%2bipzTTHTLTnituL6%2fPbEKTTZ=
hsNydF%2f2FDfELFTFGaEA%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Last chance: A Smarter Way to use Outlook</span><br>
10:31a from <strong>United States</strong> (28.82 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DDLDp63WkaKM3OUtr5dO7I60Oc6pEH9gxzXDHjtsVSWgoPPmJ%2flx3Ed=
GCHF8D9WTjiZxgaPgJa12Ks8MoW6hFv4Cu%2fy%2boscGJe6jlmC3cawXa06clhnSOTQdx%2fo6=
M0at96Ew297n7sTE%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3DDLDp63WkaKM3OUtr5dO7I60Oc6pEH9gxzXDHjtsVSWgoPPmJ%2flx3Ed=
GCHF8D9WTjiZxgaPgJa12Ks8MoW6hFv4Cu%2fy%2boscGJe6jlmC3cawXa06clhnSOTQdx%2fo6=
M0at96Ew297n7sTE%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">STARTS THURSDAY! 4-Session Series on Contract Drafting: Key Te=
rms, Issues, Resolving Disputes.</span><br>
8:57a from <strong>United States</strong> (46.36 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D%2ftg7S075%2bImc8ssGgZUj%2fnYHXZEiuzBCKZgyiRQ1rjew8Wl4hj=
FVPZw7V3dX8Y19yQqdqEp6bqmlxFxmR8oENaJ4Zr1oIXOVdEEEME3rmCeS28a2dy2MHLixgj2E4=
aI0Gu75CkYAyEA%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3D%2ftg7S075%2bImc8ssGgZUj%2fnYHXZEiuzBCKZgyiRQ1rjew8Wl4hj=
FVPZw7V3dX8Y19yQqdqEp6bqmlxFxmR8oENaJ4Zr1oIXOVdEEEME3rmCeS28a2dy2MHLixgj2E4=
aI0Gu75CkYAyEA%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">NEXT WEEK! How to Build a Successful Volunteer Program: Essent=
ial Considerations. Register Today!</span><br>
8:09a from <strong>United States</strong> (44.52 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3Dk5m%2bG9A9A4Bv4mVRQI%2fuP1Rfdr53l40KgtaL19i63oVBFTgcV0Ll=
yEP61oYHF8QWDUmvEayzQGg85XI8%2flrrP3GoJcryoh7DTdKGirMCFWtnK1PcocnsginMifp9Q=
m%2badbfw1FBWoLE%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXF=
DA%3d&amp;emidfs=3Dk5m%2bG9A9A4Bv4mVRQI%2fuP1Rfdr53l40KgtaL19i63oVBFTgcV0Ll=
yEP61oYHF8QWDUmvEayzQGg85XI8%2flrrP3GoJcryoh7DTdKGirMCFWtnK1PcocnsginMifp9Q=
m%2badbfw1FBWoLE%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">uybposve@vnpt-hanoi.com.vn</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">FEEL some warmth of Rosalinda Conyer's genitals</span><br>
5:48a from <strong>Viet Nam</strong> (2.44 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 4</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com.mx</a><br=
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
6:12p from <strong>Mexico</strong> (4.86 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com.mx</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
5:51p from <strong>Mexico</strong> (4.81 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
4:15p from <strong>Portugal</strong> (4.8 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a>=
<br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
4:04p from <strong>Egypt</strong> (4.8 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DFf6oU9NaSgyve2XMZ379kInuTLaVNptUeOY3HM74TCU%3d&amp;et=3DmiTl=
rTqWZM%2b5CFX68sgnKtgrPFuVq7FSBOpAFRqNB55wBaSqdS4hrsqybvGdEX3DFdHclVlXFDA%3=
d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decoration:=
none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>