<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Wednesday, May 1=
1, 2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8=
b%2fKs%2bb%2fm7apfn%2bV3Zw%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3=
FH0BUVom%2fBTjwXcOmNJlNGJgM2Q9I%2bnLGR6XuOmcZ10%3d&amp;date=3D5%2f11%2f2016=
&amp;t=3Dsh" style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-he=
ight:30px;text-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d&=
amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q9=
I%2bnLGR6XuOmcZ10%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font=
-weight:bold;line-height:30px;text-decoration:none;">Request Current Report=
</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d&=
amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q9=
I%2bnLGR6XuOmcZ10%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font=
-weight:bold;line-height:30px;text-decoration:none;">Change Report Settings=
</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 6</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DqKPFcfq08weocGcUtTPOUvLVk4uUWoYk9ZQXvHLK=
eJ8%2b15TaNRBuH9P4lhibsCGDd8WLKAprX4Du%2fAhF%2fVFvy0bmF3czfGvuk2DhYClYKNXpp=
bwSW0XjzWUFeX3yAvbRxCvOBRwXZcc%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-s=
ize:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DqKPFcfq08weocGcUtTPOUvLVk4uUWoYk9ZQXvHLK=
eJ8%2b15TaNRBuH9P4lhibsCGDd8WLKAprX4Du%2fAhF%2fVFvy0bmF3czfGvuk2DhYClYKNXpp=
bwSW0XjzWUFeX3yAvbRxCvOBRwXZcc%3d&amp;t=3Dre" style=3D"color:#2768a1;font-s=
ize:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">reports@exec-reports.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Onboarding: What New Hires Need in Those First Critical Months=
</span><br>
9:20p from <strong>United States</strong> (9.52 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DxQ%2bHOTs56bwwqZmow7HbBptJn8qlMeiDCujtO2=
bSqDxUKmq1%2fESchfdWL%2f7Zc2D5fZFgXALkWp1GGxrWHGmWI1g5phCMn3l22Sr9kg9JlbfZU=
IwU8y5g9RZbXMJr3Yp%2b9B%2bzPeUt8ew%3d&amp;t=3Dvm" style=3D"color:#2768a1;fo=
nt-size:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DxQ%2bHOTs56bwwqZmow7HbBptJn8qlMeiDCujtO2=
bSqDxUKmq1%2fESchfdWL%2f7Zc2D5fZFgXALkWp1GGxrWHGmWI1g5phCMn3l22Sr9kg9JlbfZU=
IwU8y5g9RZbXMJr3Yp%2b9B%2bzPeUt8ew%3d&amp;t=3Dre" style=3D"color:#2768a1;fo=
nt-size:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Succession Planning for Businesses: Preparing Now for the Futu=
re of the Company. Register!</span><br>
1:20p from <strong>United States</strong> (40.26 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3D9OA8fqNiq162AGvQm69Fo%2bcb1NMEwXYXi5TQGS=
TVK8aP4lYfyV9WfU%2fLhDwv969ccZwYoti9qtVBSv86Z1Jb%2fRVgU96oj3z7FtlgHRJTMo%2b=
GMpKfMsMscWrbJJoo1uzopbhHE8qPL90%3d&amp;t=3Dvm" style=3D"color:#2768a1;font=
-size:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3D9OA8fqNiq162AGvQm69Fo%2bcb1NMEwXYXi5TQGS=
TVK8aP4lYfyV9WfU%2fLhDwv969ccZwYoti9qtVBSv86Z1Jb%2fRVgU96oj3z7FtlgHRJTMo%2b=
GMpKfMsMscWrbJJoo1uzopbhHE8qPL90%3d&amp;t=3Dre" style=3D"color:#2768a1;font=
-size:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">I'm underpaid!</span><br>
10:54a from <strong>United States</strong> (28.89 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3D9ZSbZo2C%2fR4LVKnFkYmTncNaezCuHp4o6S8jFQ=
M02hXzSLIQh50XnSZfkALV%2baLSUMtWTLcQcP2KGEf%2bl1Ko12ND8JN0QDONUgz5a3I8MOCCG=
1s8EFd6YnYSQQqCnvgXzqfzACzcA1M%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-s=
ize:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3D9ZSbZo2C%2fR4LVKnFkYmTncNaezCuHp4o6S8jFQ=
M02hXzSLIQh50XnSZfkALV%2baLSUMtWTLcQcP2KGEf%2bl1Ko12ND8JN0QDONUgz5a3I8MOCCG=
1s8EFd6YnYSQQqCnvgXzqfzACzcA1M%3d&amp;t=3Dre" style=3D"color:#2768a1;font-s=
ize:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Linking KPIs with Business Strategy: Measuring How Well a Comp=
any Is Achieving Goals and Objectives.</span><br>
8:57a from <strong>United States</strong> (32.84 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DEn%2ff57ExNJEfChfZwurSqSSQoUp0d8AtPv0EIx=
O6z%2f%2fnKNSUca9puDlRPHUO1UvqDuYZ1P3ZKiWNCIc4%2frnCSyUw12NkHTlQOui1z2Kfdj0=
UHC0zZvjUVy1RMV%2fnT6uY%2f42P3EGEuMU%3d&amp;t=3Dvm" style=3D"color:#2768a1;=
font-size:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DEn%2ff57ExNJEfChfZwurSqSSQoUp0d8AtPv0EIx=
O6z%2f%2fnKNSUca9puDlRPHUO1UvqDuYZ1P3ZKiWNCIc4%2frnCSyUw12NkHTlQOui1z2Kfdj0=
UHC0zZvjUVy1RMV%2fnT6uY%2f42P3EGEuMU%3d&amp;t=3Dre" style=3D"color:#2768a1;=
font-size:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">NEXT WEEK! How to Communicate Your Nonprofit's Story: Guidance=
for Developing Strategic Storytelling</span><br>
8:10a from <strong>United States</strong> (35.43 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DZel%2bKZtYqSJizcS1otb088Lw20YuyiD6Y0%2be=
CAMr1s2efvdR1AraQaAQ%2fIpQS%2bgAEQnppAN6rt%2bplQH0QwEoja4GyOQ%2b7MEkHnWVNPI=
Eq8SyookNAYBxqNT9xayHAW%2bgRFi39IHsJ%2b8%3d&amp;t=3Dvm" style=3D"color:#276=
8a1;font-size:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d=
&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q=
9I%2bnLGR6XuOmcZ10%3d&amp;emidfs=3DZel%2bKZtYqSJizcS1otb088Lw20YuyiD6Y0%2be=
CAMr1s2efvdR1AraQaAQ%2fIpQS%2bgAEQnppAN6rt%2bplQH0QwEoja4GyOQ%2b7MEkHnWVNPI=
Eq8SyookNAYBxqNT9xayHAW%2bgRFi39IHsJ%2b8%3d&amp;t=3Dre" style=3D"color:#276=
8a1;font-size:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Includes: Finance Moves to the Cloud</span><br>
7:57a from <strong>United States</strong> (33.66 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 5</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com.ar</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">inventory adjustments</span><br>
4:19p from <strong>Argentina</strong> (13.6 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">company</span><br>
4:15p from <strong>Turkey</strong> (13.54 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Emailing: Photo 05-11-2016, 09 28 23</span><br>
2:06p from <strong>Bangladesh</strong> (6.1 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re: general journal entries</span><br>
11:28a from <strong>India</strong> (28.23 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br=
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re: other names</span><br>
8:02a from <strong>Bangladesh</strong> (28.19 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3D%2f5Ia05MXoKfEnpMEi0CehlyJ8b%2fKs%2bb%2fm7apfn%2bV3Zw%3d&amp=
;et=3DmiTlrTqWZM%2b5CFX68sgnKrI8ZJ%2fyCGB3FH0BUVom%2fBTjwXcOmNJlNGJgM2Q9I%2=
bnLGR6XuOmcZ10%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;=
text-decoration:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>