<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Friday, May 6, 2=
016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uF=
X2YWQJjnzCIL1P9U%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTX=
qtvW%2bhlFt3Tp8nUr7AMhzdaBXqJk4gBn4%3d&amp;date=3D5%2f6%2f2016&amp;t=3Dsh" =
style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;tex=
t-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJk=
4gBn4%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:bold=
;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJk=
4gBn4%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:bold=
;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 6</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3D%2fjV8MYri61RnJfLT7xRqGTrDWGN4FM%2b32ETVe1tHg1KW4ILn=
NV7BZiyUfKL0%2f8D%2b1xFy2tuPU0ipairvzTkfTq7vWIwHKedaruUTKuoLp%2b8H6HtveKt77=
WUFlJVSDINQxic%2bmqcVvvQ%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3D%2fjV8MYri61RnJfLT7xRqGTrDWGN4FM%2b32ETVe1tHg1KW4ILn=
NV7BZiyUfKL0%2f8D%2b1xFy2tuPU0ipairvzTkfTq7vWIwHKedaruUTKuoLp%2b8H6HtveKt77=
WUFlJVSDINQxic%2bmqcVvvQ%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">reports@exec-reports.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Strategies to effectively manage employee discipline</span><br=
10:16p from <strong>United States</strong> (9.78 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DDv9kvfmb9NBOC%2bVatAGxARrUN5f%2fiD16adAhJphsLblZy12r=
P2I2rA4%2bPepLjwusxipgxbKbf%2fRaFxEw6qm3ty4aGrQ5H%2fsWvGDOntx6IynZ%2bknKPLd=
bjGkwRCSNYe30bjvmEOfqEXE%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DDv9kvfmb9NBOC%2bVatAGxARrUN5f%2fiD16adAhJphsLblZy12r=
P2I2rA4%2bPepLjwusxipgxbKbf%2fRaFxEw6qm3ty4aGrQ5H%2fsWvGDOntx6IynZ%2bknKPLd=
bjGkwRCSNYe30bjvmEOfqEXE%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">reports@exec-reports.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Dos and Don'ts of Documenting Performance</span><br>
7:12p from <strong>United States</strong> (8.94 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DLsQk4QRiuhGR5t4FModq74eD0KVLlTWA6RvAcIR%2f0ZusUsgN%2=
bTUv7r0sBxHwCz%2fiYp8UyFulw1T291Krb48z3UsmhgskeLCwlCSV82wZoC38IHmP7W9EJ8zLt=
ptpL3yHaih2SeiFJEU%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DLsQk4QRiuhGR5t4FModq74eD0KVLlTWA6RvAcIR%2f0ZusUsgN%2=
bTUv7r0sBxHwCz%2fiYp8UyFulw1T291Krb48z3UsmhgskeLCwlCSV82wZoC38IHmP7W9EJ8zLt=
ptpL3yHaih2SeiFJEU%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Bullying Versus Harassment: Understanding the Difference &amp;=
the Legal Significance. Register Today!</span><br>
1:07p from <strong>United States</strong> (37.8 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DS9u4payK5zhdKaWk7KeqSqt8rG2X5Sm%2bobNFqsJn1ici1Jqji7=
ToGnGxGRsjJTB4KjvpID2UPQtfCqyMSa%2fQb2OCGqeikZdUO6uznkSyeGdHqBcMj3sxQlw945O=
BoUDSuDA3dZETgXI%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DS9u4payK5zhdKaWk7KeqSqt8rG2X5Sm%2bobNFqsJn1ici1Jqji7=
ToGnGxGRsjJTB4KjvpID2UPQtfCqyMSa%2fQb2OCGqeikZdUO6uznkSyeGdHqBcMj3sxQlw945O=
BoUDSuDA3dZETgXI%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Multi-State tax payroll training</span><br>
10:44a from <strong>United States</strong> (19.05 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DNnR6n%2fZDX%2fYlzGqzyOPV1%2f9kG0B6xB6%2bmRFADNs3fhBu=
w7F4bNVLIA3Q%2fR4obek%2bmIEWxOm0lWYkm8bt30qDZIsPvO9PqLcuHds1hXMXN5zh7MktZqP=
mbZ7HgRFe5EmdVU4ZxnyIS3o%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DNnR6n%2fZDX%2fYlzGqzyOPV1%2f9kG0B6xB6%2bmRFADNs3fhBu=
w7F4bNVLIA3Q%2fR4obek%2bmIEWxOm0lWYkm8bt30qDZIsPvO9PqLcuHds1hXMXN5zh7MktZqP=
mbZ7HgRFe5EmdVU4ZxnyIS3o%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Human Resources for Anyone with Newly Assigned HR Responsibili=
ties</span><br>
9:17a from <strong>United States</strong> (23.67 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DVxprGe2N%2bQl0NvJbfJjmMeNtMFtV1Az4FPj1ccs2fP5%2bLK3j=
Zz5UOiL5ql1jkLguwZkVmwCvfm2ExYIIA0edr7r7wv51lH%2bNd4X2UlNuEbB6o9iTG8PULVNeG=
9FlUq4OvB65wQjZudc%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJ=
k4gBn4%3d&amp;emidfs=3DVxprGe2N%2bQl0NvJbfJjmMeNtMFtV1Az4FPj1ccs2fP5%2bLK3j=
Zz5UOiL5ql1jkLguwZkVmwCvfm2ExYIIA0edr7r7wv51lH%2bNd4X2UlNuEbB6o9iTG8PULVNeG=
9FlUq4OvB65wQjZudc%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Background Checks, References and Pre-Employment Testing: Guid=
ance for Nonprofits. Register Today!</span><br>
8:06a from <strong>United States</strong> (36 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 3</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">scan</span><br>
11:18a from <strong>Ghana</strong> (62.67 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">scan</span><br>
9:47a from <strong>Viet Nam</strong> (62.24 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com.br</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
5:05a from <strong>India</strong> (17.61 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DQZVfeIYQNJ2E26mlzEznX2pV9uFX2YWQJjnzCIL1P9U%3d&amp;et=3DmiTl=
rTqWZM%2b5CFX68sgnKlCEPZy3q%2bXSNZRz2zCrTXqtvW%2bhlFt3Tp8nUr7AMhzdaBXqJk4gB=
n4%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decorat=
ion:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>