<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Thursday, May 19=
, 2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HO=
IOMXSaBefMpCCNM2nw9w%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%=
2b2wbfEcftAU4PKSNoRiANoJyF88FD9eaSe6kA4%3d&amp;date=3D5%2f19%2f2016&amp;t=
=3Dsh" style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:3=
0px;text-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88FD=
9eaSe6kA4%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88FD=
9eaSe6kA4%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 6</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3Dn9VNmMEtnHn1qEGXxU5Z6AI0id3aDtkebB%2fbTJ5QMJx4rm=
TqEMW0dsDl0CvdJ%2bu6QjoOQxkO50rx5YDgyvF4ZDOomgLEmbHMTx%2f3UOxZRRRO4Ld%2fLDW=
11DlnyyUvsrKeRxBFYuZdr2Q%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3Dn9VNmMEtnHn1qEGXxU5Z6AI0id3aDtkebB%2fbTJ5QMJx4rm=
TqEMW0dsDl0CvdJ%2bu6QjoOQxkO50rx5YDgyvF4ZDOomgLEmbHMTx%2f3UOxZRRRO4Ld%2fLDW=
11DlnyyUvsrKeRxBFYuZdr2Q%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com.vn</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Sean T. can stun Kaplanj with her SEXY FIT</span><br>
8:49p from <strong>Viet Nam</strong> (2.47 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3D34KPxb3kntBtwS326rQcNc6iNK4EHHfBNyToFazqSeOaMNn0=
Zb3Gre3kUHb%2bB7JUFsoBBS03AjNp75EDBwOHlGj%2fwQ%2f8RlXgifQt0ek2feho4lR1tC5Xh=
8WRs4Po%2bB051PeeXyxHOWM%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3D34KPxb3kntBtwS326rQcNc6iNK4EHHfBNyToFazqSeOaMNn0=
Zb3Gre3kUHb%2bB7JUFsoBBS03AjNp75EDBwOHlGj%2fwQ%2f8RlXgifQt0ek2feho4lR1tC5Xh=
8WRs4Po%2bB051PeeXyxHOWM%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">NEXT WEEK! The Foundation of Contract Drafting: Essential Comp=
onents, Provisions and Safeguards.</span><br>
1:21p from <strong>United States</strong> (39.65 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3D9CFdLfs8QvNgbwXhfawHW2y33uYdImderF1SRktxddI6h%2b=
hcPjSRCiiV%2b3RMRT8SD702g4YM4m8z%2bjThYJxPlK5MNTFrYLvCCcfVPl8m8JaiiUqy867lX=
4n5wA0XFybxzwxxaQEoRR8%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3D9CFdLfs8QvNgbwXhfawHW2y33uYdImderF1SRktxddI6h%2b=
hcPjSRCiiV%2b3RMRT8SD702g4YM4m8z%2bjThYJxPlK5MNTFrYLvCCcfVPl8m8JaiiUqy867lX=
4n5wA0XFybxzwxxaQEoRR8%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">UPDATE WEBINAR: OT Regs just released!</span><br>
11:20a from <strong>United States</strong> (28.22 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3Dbsn51yP5NTVRJz%2f3OJb0NrSUq1AAy5HFvJJEgyauxJ0fpp=
ldgn%2bFFO%2bAAklhqLsih9RlEnE4KM%2bnaWV7viEroQC%2f%2fkQ11RbYH6hjdRIFsYoG3qS=
DZCa%2f3FvkIJHExxj7ZFxpw9YhNbY%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-s=
ize:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3Dbsn51yP5NTVRJz%2f3OJb0NrSUq1AAy5HFvJJEgyauxJ0fpp=
ldgn%2bFFO%2bAAklhqLsih9RlEnE4KM%2bnaWV7viEroQC%2f%2fkQ11RbYH6hjdRIFsYoG3qS=
DZCa%2f3FvkIJHExxj7ZFxpw9YhNbY%3d&amp;t=3Dre" style=3D"color:#2768a1;font-s=
ize:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Includes: Leverage NetSuite to Drive ERP</span><br>
10:29a from <strong>United States</strong> (33.94 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3DOd%2f8%2fbLQpxsOcjTiHlml2zybWiXZlNzBWn1EQg2dXGcS=
mEdBSpA3G%2f244t7moQa7pK0J7BEXVF77zTU0kjTyp3VB0ij97DeJWjRXuytp7KuHjLOmx0avS=
J0f1gJz50yoSCfaSahTVKg%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3DOd%2f8%2fbLQpxsOcjTiHlml2zybWiXZlNzBWn1EQg2dXGcS=
mEdBSpA3G%2f244t7moQa7pK0J7BEXVF77zTU0kjTyp3VB0ij97DeJWjRXuytp7KuHjLOmx0avS=
J0f1gJz50yoSCfaSahTVKg%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Volunteer Metrics: Practical Guidance for Measuring the Impact=
&amp; Success of Your Volunteer Program.</span><br>
8:15a from <strong>United States</strong> (36.91 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3DvlkhMBcHWLXiJodZ39gFIwV4A%2fg3iITvfG5hmS9FHoM%2b=
nCgldrFCRlNq3yd%2fZNJpsQKILItTyDJ9KBuRuZgheTuYtJz0%2bzLdsf%2fEhsCNbawl5gMTm=
Zdbti2ID%2flxPr3j07QT6YjOLnA%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-siz=
e:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;e=
t=3DmiTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88F=
D9eaSe6kA4%3d&amp;emidfs=3DvlkhMBcHWLXiJodZ39gFIwV4A%2fg3iITvfG5hmS9FHoM%2b=
nCgldrFCRlNq3yd%2fZNJpsQKILItTyDJ9KBuRuZgheTuYtJz0%2bzLdsf%2fEhsCNbawl5gMTm=
Zdbti2ID%2flxPr3j07QT6YjOLnA%3d&amp;t=3Dre" style=3D"color:#2768a1;font-siz=
e:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">hrevents@hr-trainingevents.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Termination Policies: Determine if a Social Media Post Can Res=
ult in Firing, 6/21 Webinar</span><br>
2:30a from <strong>United States</strong> (8.35 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 8</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com.co</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
4:19p from <strong>Colombia</strong> (8.6 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Scanned image</span><br>
3:58p from <strong>India</strong> (5.22 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
3:35p from <strong>Brazil</strong> (8.62 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">RollinsAva95788@bamba.jp</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
1:54p from <strong>Brazil</strong> (8.59 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com.br</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
1:02p from <strong>India</strong> (8.66 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">BradshawWaldo9234@vildstejn.cz</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Thank you!</span><br>
10:00a from <strong>The Democratic Republic Of The Cong</strong>=
(8.81 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a=
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Thank you!</span><br>
7:42a from <strong>Tunisia</strong> (8.82 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Thank you!</span><br>
6:07a from <strong>Viet Nam</strong> (8.78 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DaFCn2xPJZvSHJ%2b%2bZmLnV5HOIOMXSaBefMpCCNM2nw9w%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKrU2Ld%2bk49t13IdNb%2b2wbfEcftAU4PKSNoRiANoJyF88FD9ea=
Se6kA4%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-dec=
oration:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>