Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4616136163326523701125
100827296
$20.00
4/25/2016
3:46 PM
Approved
Finance - Tobias Seed Corn
Mary
Byrd
3525922574
user@domain.com
4616077044776841401110
99368573
$1,500.00
4/25/2016
2:08 PM
Pending Approval
AR015 - DWS Little Rock Dinner
Elizabeth
Blass
5012258490
user@domain.com
4615976946506497001103
21957054
$500.00
4/25/2016
11:21 AM
Approved
DLC - Democratic Lawyers Council
Katherine
Pringle
9179743508
user@domain.com
4615940034486960801126
99223501
$250.00
4/25/2016
10:20 AM
Pending Approval
FR003 - Paris Concert
Meredith
Gowan Le Goff
6019403540
user@domain.com
4615899200266820101105
99253599
$500.00
4/25/2016
9:11 AM
Approved
DLC - Democratic Lawyers Council
Rosalyn
Pugh
3017720006
user@domain.com
4615898326566155301126
100827135
$500.00
4/25/2016
9:10 AM
Approved
DLC - Democratic Lawyers Council
Catherine
Brennan
4107368067
user@domain.com
4615856386136528101110
100827130
$250.00
4/25/2016
8:00 AM
Approved
FR003 - Paris Concert
Edwin
Lau
33628721727
user@domain.com
4615763359156495401127
100827126
$250.00
4/25/2016
5:25 AM
Pending Approval
FR003 - Paris Concert
John
Lamb Jr
9723528069
user@domain.com
4615717404776212001103
100686963
$50.00
4/25/2016
4:06 AM
Approved
LGBT Leadership Council (recurring only)
Clark
Freshman
3057997432
user@domain.com
4615347002696471201108
37385086
$50.00
4/24/2016
5:51 PM
Approved
AR014 - Rescheduled DWS Little Rock
Garth
Martin
5012238111
user@domain.com
4615336287896029601121
100827068
$200.00
4/24/2016
5:33 PM
Approved
AR014 - Rescheduled DWS Little Rock
Chad
Rodgers
5019936982
user@domain.com
4615265616656521101108
100827063
$25.00
4/24/2016
3:36 PM
Approved
AR014 - Rescheduled DWS Little Rock
Mosemarie
Boyd
5014546487
user@domain.com
4614909784006733701112
72714881
$2,000.00
4/24/2016
5:42 AM
Pending Approval
BEL01 - Brussels Simas Dinner
Stanford
McCoy
2024608590
user@domain.com
4614872657096305301122
99937014
$100.00
4/24/2016
4:40 AM
Approved
LGBT Leadership Council (recurring only)
Jerry
Chasen
3055274143
user@domain.com
4614787521916248102112
100826986
$25.00
4/24/2016
2:19 AM
Approved
AR014 - Rescheduled DWS Little Rock
TraRain
Harris
8706383289
user@domain.com
4614684587636544502102
15542217
$25.00
4/23/2016
11:27 PM
Approved
AR014 - Rescheduled DWS Little Rock
Richard
Hutchinson
5016589940
user@domain.com
4614181479516771002113
100826890
$400.00
4/23/2016
9:29 AM
Approved
FR003 - Paris Concert
Kate
Romain
33607604962
user@domain.com
4614046644086617202107
98271407
$250.00
4/23/2016
5:44 AM
Pending Approval
FR003 - Paris Concert
Jill
Bourdais
0698941353
user@domain.com
4613759314226167402111
100826827
$100.00
4/22/2016
9:45 PM
Approved
DLC - Democratic Lawyers Council
Michelle
Brockway
7139515647
user@domain.com
4613733157366891301123
100826825
$500.00
4/22/2016
9:01 PM
Approved
DLC - Democratic Lawyers Council
Richard
Hricik
8438490136
user@domain.com
4613674042056562401113
100089542
$100.00
4/22/2016
7:23 PM
Approved
DLC - Democratic Lawyers Council
Clair
Penner
5632721350
user@domain.com
4613528546466941401123
100826789
$250.00
4/22/2016
7:20 PM
Approved
DLC - Democratic Lawyers Council
JEROME
PANDELL
9259802620
user@domain.com
4613495194816698401117
35421912
$100.00
4/22/2016
6:25 PM
Approved
AR014 - Rescheduled DWS Little Rock
Joyce
Elliott
5016039546
user@domain.com
4613638641786710401115
100313053
$500.00
4/22/2016
6:24 PM
Approved
DLC - Democratic Lawyers Council
Tim
Yusuf
8662497633
user@domain.com
4613620668286670301121
100826816
$500.00
4/22/2016
5:54 PM
Approved
DLC - Democratic Lawyers Council
Alan
Romero
6263969900
user@domain.com
4613615615366090801113
76923272
$500.00
4/22/2016
5:46 PM
Approved
DLC - Democratic Lawyers Council
Daniel
Margolis
2022325258
user@domain.com
4613585759836812001108
33714010
$500.00
4/22/2016
4:56 PM
Approved
DLC - Democratic Lawyers Council
Edward
Lake
6313659077
user@domain.com
4613574973036309401107
15553510
$50.00
4/22/2016
4:38 PM
Approved
AR014 - Rescheduled DWS Little Rock
Eugene
Levy
5012239760
user@domain.com
4613417713866124001107
97189056
$250.00
4/22/2016
4:16 PM
Approved
TEST- 20151015 - AALC 2015 - new wrapper
Kevin
Armstrong
6123322474
user@domain.com
4613557245286152301105
68432480
$500.00
4/22/2016
4:08 PM
Pending Approval
BEL01 - Brussels Simas Dinner
Shelley
McKinley
31655489562
user@domain.com
4613556688496754601119
100826805
$50.00
4/22/2016
4:07 PM
Approved
DLC - Democratic Lawyers Council
Jane
Griffith
2033898614
user@domain.com
4613549763616302401112
99072129
$500.00
4/22/2016
3:56 PM
Approved
DLC - Democratic Lawyers Council
ANNE A
CHESNUT
8592884613
user@domain.com
4613364813246923401125
11411282
$50.00
4/22/2016
10:48 AM
Approved
AR014 - Rescheduled DWS Little Rock
Peggy
Nabors
5012211476
user@domain.com
4613154934786920101121
9443355
$210.00
4/22/2016
4:57 AM
Approved
LGBT Leadership Council (recurring only)
Mark
Phariss
9724031183
user@domain.com
4612701088146729801116
100826491
$500.00
4/21/2016
4:21 PM
Approved
AR014 - Rescheduled DWS Little Rock
Dustin
McDaniel
5012358336
user@domain.com
4612655753636553501114
100826478
$50.00
4/21/2016
3:06 PM
Approved
AR014 - Rescheduled DWS Little Rock
Cara
DeRoeck
8705300934
user@domain.com
4612503136686392101117
100826438
$250.00
4/21/2016
2:51 PM
Pending Approval
FR003 - Paris Concert
JOHN
MCLOUGHLIN
2127508700
john.mcloughlin@mcloughlin-law.com
4612546333586210001109
76406340
$100.00
4/21/2016
12:03 PM
Approved
Finance - WLF 2013
Bev
Teague Susswein
6109540393
user@domain.com
4612475698446634601125
33399197
$1,200.00
4/21/2016
10:06 AM
Pending Approval
LGBT Leadership Council (one-time only)
Stephen
Sapka
3054795208
user@domain.com
4612340630396931001120
100699945
$250.00
4/21/2016
6:21 AM
Approved
FR003 - Paris Concert
Eduardo
Garcia
33646061283
user@domain.com
4612274642286307601114
40471045
$100.00
4/21/2016
4:27 AM
Approved
LGBT Leadership Council (recurring only)
Andrew
Sendall
8458532177
user@domain.com
