<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Monday, May 2, 2=
016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w1=
8jBw%2bsnhKdl8CFic%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6I=
pUzhy8kNzi%2fQr4LhuPL9fgW2PyLY1K%2bOQ%3d&amp;date=3D5%2f2%2f2016&amp;t=3Dsh=
" style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;t=
ext-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:=
bold;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 8</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3D6XqCOzGKr79mQ3Lhoeed2oK6XSuG94Phn2qgz%2bhQuHhKQs9=
IW1FeDGLv4uxfsEtCLEMfvaQiXwfj4UXeoRH2yluH6xjZNMqNYzfofmh1R2RRP6f8pnRPi8ov3w=
enY%2byN2qGTCW0CSyc%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3D6XqCOzGKr79mQ3Lhoeed2oK6XSuG94Phn2qgz%2bhQuHhKQs9=
IW1FeDGLv4uxfsEtCLEMfvaQiXwfj4UXeoRH2yluH6xjZNMqNYzfofmh1R2RRP6f8pnRPi8ov3w=
enY%2byN2qGTCW0CSyc%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">careeradvancement@pbfinancialinstitute.n=
et</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Last Chance. Financial Forecasting: Leverage Excel Shortcuts &=
amp; Time-Saving Tricks - Access Begins 5/4</span><br>
9:28p from <strong>United States</strong> (10.21 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3DK4C9nKGFbO4ULbty%2fqxPnhvxUR4rIHdlpWrzwl0dnOKmQkX=
Yam%2bhudNaMsHOKpDULnGCnoXAlqApGXKnk%2bxZm%2f3%2bOz34OsqRPH7feGwPS0ckZl3HHP=
td3EtW4%2fq0L8ke9wJqX8i7bm8%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size=
:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3DK4C9nKGFbO4ULbty%2fqxPnhvxUR4rIHdlpWrzwl0dnOKmQkX=
Yam%2bhudNaMsHOKpDULnGCnoXAlqApGXKnk%2bxZm%2f3%2bOz34OsqRPH7feGwPS0ckZl3HHP=
td3EtW4%2fq0L8ke9wJqX8i7bm8%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size=
:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">supervisorevents@Managers-are-heroes.com=
</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Handling the Top 5 Employee Issues: Dealing with Difficult Beh=
avior, 5/16 Webinar</span><br>
7:05p from <strong>United States</strong> (8.78 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3Dcq85B4vFKksyyUsL5TN6DmxQz%2bsEhXsSvdWTsUTfocmEJ7X=
aKSTJ54tU1JV9slHLCWrcLZa6alY4KvA0Z58pFPDaymuyBONfL1C%2bFRGqnIwtKYGj2Xq0A6Mx=
e2aWXxO75xKRSP%2bbAx8%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3Dcq85B4vFKksyyUsL5TN6DmxQz%2bsEhXsSvdWTsUTfocmEJ7X=
aKSTJ54tU1JV9slHLCWrcLZa6alY4KvA0Z58pFPDaymuyBONfL1C%2bFRGqnIwtKYGj2Xq0A6Mx=
e2aWXxO75xKRSP%2bbAx8%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Telecommuting Employee Regulatory Requirements: Step-by-Step E=
mployer Review. Register Today!</span><br>
3:18p from <strong>United States</strong> (36.35 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3D9%2fU%2flIO3BugZoEm%2fZqwsaOmp%2bS4pHXqXbRVBVkzwf=
PW%2b6x%2b65NDsHVrKCHakVOiIJeSy2KLIJ7TjCSgASR1dXb9JQP64f47dmHuSIxRLGxrV0AWP=
ioFHtcrwtv61GreJ9JPt6CdEYuA%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size=
:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3D9%2fU%2flIO3BugZoEm%2fZqwsaOmp%2bS4pHXqXbRVBVkzwf=
PW%2b6x%2b65NDsHVrKCHakVOiIJeSy2KLIJ7TjCSgASR1dXb9JQP64f47dmHuSIxRLGxrV0AWP=
ioFHtcrwtv61GreJ9JPt6CdEYuA%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size=
:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Drafting a Contract: A Four-Session Series on Key Terms, Commo=
n Issues and Resolving Disputes.</span><br>
1:21p from <strong>United States</strong> (46.36 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3D54On0%2fiQgDQov2kogO5e%2bG7Ku3HClofICsoIQ57yTzrSz=
%2f728NyyNEV%2bzJbGFC%2bONz4olRSVTGHvdr0b4i9vG4NiFCZ%2f3jajzZhU309LPIt9t83F=
E0oiiSqE%2bmxGm3Wh7pp7iIBzXeY%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-si=
ze:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3D54On0%2fiQgDQov2kogO5e%2bG7Ku3HClofICsoIQ57yTzrSz=
%2f728NyyNEV%2bzJbGFC%2bONz4olRSVTGHvdr0b4i9vG4NiFCZ%2f3jajzZhU309LPIt9t83F=
E0oiiSqE%2bmxGm3Wh7pp7iIBzXeY%3d&amp;t=3Dre" style=3D"color:#2768a1;font-si=
ze:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">THURSDAY! Measure Program Effectiveness: Satisfy Your Mission/=
Demonstrate Fiscal Responsibility.</span><br>
1:05p from <strong>United States</strong> (36.16 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3DRJ4VQ5O9qHEtN0rXhIVbr8nWp%2b4HMUc6%2feANc7FkaTe%2=
fyZyU9FVoYXd%2f6K%2bu4UIHSFUtX%2bo4X1cdxbvO7qIEV3xTrGh2IIj%2bciutzDJWd3bfLf=
epwrZyRNjHN2Z%2bCNGlGCPYYwhsY2o%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-=
size:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3DRJ4VQ5O9qHEtN0rXhIVbr8nWp%2b4HMUc6%2feANc7FkaTe%2=
fyZyU9FVoYXd%2f6K%2bu4UIHSFUtX%2bo4X1cdxbvO7qIEV3xTrGh2IIj%2bciutzDJWd3bfLf=
epwrZyRNjHN2Z%2bCNGlGCPYYwhsY2o%3d&amp;t=3Dre" style=3D"color:#2768a1;font-=
size:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Last chance to register: Required Handbook Updates</span><br>
11:06a from <strong>United States</strong> (27.87 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3Df4z9gsVDG3qBTvNz2y15eRzhUdgryLjGj0fTCatGDdtJhd%2b=
mv3qu03eQRGGmr%2fmNb3LojkVOC1lv4qh6Wa1GWhD0JXa7QnXeEu8OP3hpthjPcJvp9nHa2JhT=
8Xh%2fWm%2bpr5pzR4Ph2mQ%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13p=
x;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3Df4z9gsVDG3qBTvNz2y15eRzhUdgryLjGj0fTCatGDdtJhd%2b=
mv3qu03eQRGGmr%2fmNb3LojkVOC1lv4qh6Wa1GWhD0JXa7QnXeEu8OP3hpthjPcJvp9nHa2JhT=
8Xh%2fWm%2bpr5pzR4Ph2mQ%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13p=
x;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">careeradvancement@hr-trainingevents.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">SPECIAL PRICE REDUCTION: Become the Next Disney, Netflix, or Z=
appos: 3-Day Online Training</span><br>
10:59a from <strong>United States</strong> (10.76 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3DrnpXyBGtl5IP8Pi5o2F%2fJ1elhkZokdXyncv695EPQkKqA%2=
fhWmfrgXR9k2VnSAZh8fZnaFGski6KOHtV1PjIugvbzJJsHWvG64Rkz%2fPp8af1tUiruNjAW%2=
faSWl0KLtXBqhEKTFcwvkgQ%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13p=
x;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2Py=
LY1K%2bOQ%3d&amp;emidfs=3DrnpXyBGtl5IP8Pi5o2F%2fJ1elhkZokdXyncv695EPQkKqA%2=
fhWmfrgXR9k2VnSAZh8fZnaFGski6KOHtV1PjIugvbzJJsHWvG64Rkz%2fPp8af1tUiruNjAW%2=
faSWl0KLtXBqhEKTFcwvkgQ%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13p=
x;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">8 great BiC promo items now on sale!</span><br>
2:54a from <strong>United States</strong> (13.05 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3Dwj4asQfpYmvEzkdqIAVqD0Xf2w18jBw%2bsnhKdl8CFic%3d&amp;et=3Dmi=
TlrTqWZM%2b5CFX68sgnKuZ8OgGqUlWt9VXRoGNs6IpUzhy8kNzi%2fQr4LhuPL9fgW2PyLY1K%=
2bOQ%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decor=
ation:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>