<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Monday, May 16, =
2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR=
%2bZyCOSYravj6Ki1w%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bi=
f3JZZ7WsvRwO9vvXmp7QdpFtH84arDoK6YE%3d&amp;date=3D5%2f16%2f2016&amp;t=3Dsh"=
style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;te=
xt-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:bo=
ld;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:bo=
ld;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 7</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DoiSsM9HgaoJORgTyxQv1kxXXbzOUMCe4EkaDxHAFN841sPWehOt=
v6gXeNQ467cxr%2fYLC%2fw5AWUg0rPcx8eCh7FZYFwcOw%2bJ9g0TFR4VJea%2bHptY82F4dMo=
DhNkX4ryRYFt4KwPlEpwk%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DoiSsM9HgaoJORgTyxQv1kxXXbzOUMCe4EkaDxHAFN841sPWehOt=
v6gXeNQ467cxr%2fYLC%2fw5AWUg0rPcx8eCh7FZYFwcOw%2bJ9g0TFR4VJea%2bHptY82F4dMo=
DhNkX4ryRYFt4KwPlEpwk%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">NEXT WEEK! Background Checks, References and Pre-Employment Te=
sting: Guidance for Nonprofits.</span><br>
3:09p from <strong>United States</strong> (36 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DrngTVUmHwXV01deUS7JE0AO3P42UgQ1e3gOaN8i495Cbt5DUfKh=
Eqhng7ExvGDZNgzoUlctfIFaKvmJvrgLQh8eTTHO9mHE%2fUSZlh10DmvB%2fryih06sslCHlQP=
Sy741ShTFqs6fSvqE%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font=
-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DrngTVUmHwXV01deUS7JE0AO3P42UgQ1e3gOaN8i495Cbt5DUfKh=
Eqhng7ExvGDZNgzoUlctfIFaKvmJvrgLQh8eTTHO9mHE%2fUSZlh10DmvB%2fryih06sslCHlQP=
Sy741ShTFqs6fSvqE%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font=
-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Follow up</span><br>
2:59p from <strong>United States</strong> (4.06 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DUum1AOZca%2fmjRy86QUSIa8e6BNmbRPnAZs5CkJCA%2bBUCEaO=
7ygmIKlh2VCrFgK715o6pOcIWTLUFHJvLzjijO4eF2ASsRFPRzDYonuqcFVFIHSrXZisCaAVbF9=
Im2PWo%2b4yPuJYDtmw%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DUum1AOZca%2fmjRy86QUSIa8e6BNmbRPnAZs5CkJCA%2bBUCEaO=
7ygmIKlh2VCrFgK715o6pOcIWTLUFHJvLzjijO4eF2ASsRFPRzDYonuqcFVFIHSrXZisCaAVbF9=
Im2PWo%2b4yPuJYDtmw%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Linking KPIs with Business Strategy: Measuring How Well a Comp=
any Is Achieving Goals and Objectives.</span><br>
1:22p from <strong>United States</strong> (32.85 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DL1ItMegCXvI0CYWsmbX2P%2b4hCUQw3Tgr6%2bykEG27XkzoQQo=
8pwOIGjbwmY8QWjFX4CwTdHJLqheiWEleyVU4dDDxK4JVCcmRF2K%2bkWxpNyyeK13D1Nw21kwX=
qBMe3cLMNAAYmnKz7hw%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DL1ItMegCXvI0CYWsmbX2P%2b4hCUQw3Tgr6%2bykEG27XkzoQQo=
8pwOIGjbwmY8QWjFX4CwTdHJLqheiWEleyVU4dDDxK4JVCcmRF2K%2bkWxpNyyeK13D1Nw21kwX=
qBMe3cLMNAAYmnKz7hw%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Answers for every CFO &amp; Controller</span><br>
10:23a from <strong>United States</strong> (19.55 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3Df2bjXiydBhbZYm%2bYBvFek1DL1t7VldyEwzDp1sNdBuk%2f69T=
gaKR0slMX1ruL7Lo3vB1gXmGnBKxOWTXFREvC50pmlRVknSbbHKUiNHvJEWEfKkds98j397edhs=
oIOTWJDurcC6iUwKE%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font=
-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3Df2bjXiydBhbZYm%2bYBvFek1DL1t7VldyEwzDp1sNdBuk%2f69T=
gaKR0slMX1ruL7Lo3vB1gXmGnBKxOWTXFREvC50pmlRVknSbbHKUiNHvJEWEfKkds98j397edhs=
oIOTWJDurcC6iUwKE%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font=
-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Looking for best contact</span><br>
8:12a from <strong>United States</strong> (12.29 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DsIM2GyHu0V1Q6rBsd6Qb4LFWbROjfJiZB2GTY2rcD6Z3U0aWhgC=
pF79ta3ahjeXeW3hhHA8V7sUNDzKXcjFHJBzwMWQlQ5iIpircjs6eYPBlkQQ7nQ4WCJ2oeK3SEK=
ykG2LzedttiXM%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-wei=
ght:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DsIM2GyHu0V1Q6rBsd6Qb4LFWbROjfJiZB2GTY2rcD6Z3U0aWhgC=
pF79ta3ahjeXeW3hhHA8V7sUNDzKXcjFHJBzwMWQlQ5iIpircjs6eYPBlkQQ7nQ4WCJ2oeK3SEK=
ykG2LzedttiXM%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-wei=
ght:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">TOMORROW! Communicating Your Nonprofit's Story: Guidance for D=
eveloping Strategic Storytelling.</span><br>
8:09a from <strong>United States</strong> (35.42 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DnBVLRylkXz9eDPGkRhzcihQolyEfKTyICMpBTbikgQuPU4nPuPa=
oBmzwOwZBSzgeSJFk2bob8fASjKk16NXwol6eV57DXc0NcenpiHdn91b1nYnmvD3TShyr4c31a%=
2bZCuQEWdJ8gCbM%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-w=
eight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84a=
rDoK6YE%3d&amp;emidfs=3DnBVLRylkXz9eDPGkRhzcihQolyEfKTyICMpBTbikgQuPU4nPuPa=
oBmzwOwZBSzgeSJFk2bob8fASjKk16NXwol6eV57DXc0NcenpiHdn91b1nYnmvD3TShyr4c31a%=
2bZCuQEWdJ8gCbM%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-w=
eight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">certification@progressive-business-insti=
tute.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Last Chance: Master Vendor File Best Practices: Strengthen Con=
trols, Reduce Fraud  - Course Starts 5/18</span><br>
7:57a from <strong>United States</strong> (8.47 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 4</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Your .pdf document is attached</span><br>
8:13p from <strong>Mexico</strong> (5.71 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Your Amazon.com order has dispatched (#948-8774742-6264854)</sp=
an><br>
5:12p from <strong>Viet Nam</strong> (98.85 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Your Amazon.com order has dispatched (#264-4022842-3945635)</sp=
an><br>
3:35p from <strong>Colombia</strong> (98.27 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">BaldwinJeri8399@bitz-at.ch</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
12:08p from <strong>India</strong> (12.59 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DnN2nKZOyLOFcKwNn08puBkbvIhR%2bZyCOSYravj6Ki1w%3d&amp;et=3Dmi=
TlrTqWZM%2b5CFX68sgnKgwyd0aScK7PUbSSBw%2bif3JZZ7WsvRwO9vvXmp7QdpFtH84arDoK6=
YE%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decorat=
ion:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>