<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Wednesday, May 1=
8, 2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQ=
WkpIEaSUJLNb25sw%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bz=
hAUrU0kppS%2fn7bwBmBByvUiCP3KUGxIxg%3d&amp;date=3D5%2f18%2f2016&amp;t=3Dsh"=
style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;te=
xt-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3KU=
GxIxg%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:bold=
;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3KU=
GxIxg%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:bold=
;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 12</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DaujBk3rD0mynz9ooU6qjTG3DU4kLMxRJKWy3TZd%2fc0Rf36pvKa=
RvZBr88OzBPj6ZsFT41%2fA33KtUr29BGRyRmGAs2GUN%2b8UyWHIPU7J5l727Jq9%2fDp8GOR4=
eB5zUqOKNG6Wno1UvGe4%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DaujBk3rD0mynz9ooU6qjTG3DU4kLMxRJKWy3TZd%2fc0Rf36pvKa=
RvZBr88OzBPj6ZsFT41%2fA33KtUr29BGRyRmGAs2GUN%2b8UyWHIPU7J5l727Jq9%2fDp8GOR4=
eB5zUqOKNG6Wno1UvGe4%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Last Chance: Promotional Drawstring Backpacks - only 99 Cents =
Each!</span><br>
8:28p from <strong>United States</strong> (13.28 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DdNf3GDWImJ08O0btPY5pxfHg%2bfhfXYPI9iCAAuPtRhuKDBkL71=
klmB8mI%2blYxhH8BfRV%2fROt83eFO90utBBHvKBeyRe1QmbHGYespDoRIvuvodYLlb3BNb0%2=
bQSSWrADHKfYklwBOVok%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DdNf3GDWImJ08O0btPY5pxfHg%2bfhfXYPI9iCAAuPtRhuKDBkL71=
klmB8mI%2blYxhH8BfRV%2fROt83eFO90utBBHvKBeyRe1QmbHGYespDoRIvuvodYLlb3BNb0%2=
bQSSWrADHKfYklwBOVok%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">meds_best14@viettel.vn</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Great body- white teeth, shiny hair and silky skin - it's all =
yours Kaplanj.</span><br>
5:40p from <strong>Viet Nam</strong> (29.66 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DwG%2bst50ls%2buRI9aUY0Iyn3th0o3wrtynNQzt4M%2fBS7zqW7=
fCndF25L895H17AUU4wBLTQYb7s0wDCH6jBZ2r3JCHdkdrnz4j%2fb1RptxmrOI0OVbyZLZtijH=
bbJM5lIGQX3I5nh%2blS9g%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DwG%2bst50ls%2buRI9aUY0Iyn3th0o3wrtynNQzt4M%2fBS7zqW7=
fCndF25L895H17AUU4wBLTQYb7s0wDCH6jBZ2r3JCHdkdrnz4j%2fb1RptxmrOI0OVbyZLZtijH=
bbJM5lIGQX3I5nh%2blS9g%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">officeskills@desktop-trainingacademy.com=
</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Excel Essentials: Formula &amp; Functions Bootcamp with Labs -=
5/24 Live Online Training</span><br>
4:33p from <strong>United States</strong> (8.21 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DERZbEuEvTtWzpJgsdr5q4m%2biVptZ9ygPO9eZ6CkoaJEag8ktpV=
pyJVKaYsomYoRLI139Ep%2fOILv%2bnd8Wu9OY5OxYvPZj0LfnDMl445tGIvS5Y3i1wBOYHtHyS=
a8yWO8lHUy%2ficGpwek%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DERZbEuEvTtWzpJgsdr5q4m%2biVptZ9ygPO9eZ6CkoaJEag8ktpV=
pyJVKaYsomYoRLI139Ep%2fOILv%2bnd8Wu9OY5OxYvPZj0LfnDMl445tGIvS5Y3i1wBOYHtHyS=
a8yWO8lHUy%2ficGpwek%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com.ro</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Nice words to Kaplanj in the MESSAGE of Joly K. Bedingfield</s=
pan><br>
3:22p from <strong>Romania</strong> (2.51 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DwR9KBzS4MY3HBlBxr9HzNC5uxD3Q5u3CJTDXRRB3QsOvOGd85p8j=
dfI0GhE6sk4fxqrO3a9h4YYll7oxvuDNp610hc6PtYHlo9LRLp99Dup06QlYfGUXP7rL9pj%2b4=
qfk01x2X5WaSco%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DwR9KBzS4MY3HBlBxr9HzNC5uxD3Q5u3CJTDXRRB3QsOvOGd85p8j=
dfI0GhE6sk4fxqrO3a9h4YYll7oxvuDNp610hc6PtYHlo9LRLp99Dup06QlYfGUXP7rL9pj%2b4=
qfk01x2X5WaSco%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">A Timely Analysis of the Changes to the FLSA Overtime Rules--D=
on't Miss Out!</span><br>
3:21p from <strong>United States</strong> (33.74 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DChBYjA5C%2fLVi0N1sKw7JEwPrmKkK1xjIF7Ceu4lxIQV2goEyVM=
jfBmi7Mc4HvoBK3ig77Qi5VVGxpbaoXkABWz%2fCW2SUNZYNAISvvHiSNVQjn7fJkDSv1EvPx4A=
zPpkIDq9bmV09eww%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DChBYjA5C%2fLVi0N1sKw7JEwPrmKkK1xjIF7Ceu4lxIQV2goEyVM=
jfBmi7Mc4HvoBK3ig77Qi5VVGxpbaoXkABWz%2fCW2SUNZYNAISvvHiSNVQjn7fJkDSv1EvPx4A=
zPpkIDq9bmV09eww%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Succession Planning for Businesses: Preparing Now for the Futu=
re of the Company. Register!</span><br>
1:21p from <strong>United States</strong> (40.26 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DzgT7kkGOpHBSlnvsbdZ2FFmaDW9EKlXhlUclWPzqiLnM%2fT0JqZ=
gz69FhOkUqiFlawnxS0jbBVLJ9%2bFbCvocKeqiSBMQD%2bX3MdQ8RaN8Fe%2frTX8Q4ebBDfo8=
O15nFAg5oSfA1EOeFVTY%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DzgT7kkGOpHBSlnvsbdZ2FFmaDW9EKlXhlUclWPzqiLnM%2fT0JqZ=
gz69FhOkUqiFlawnxS0jbBVLJ9%2bFbCvocKeqiSBMQD%2bX3MdQ8RaN8Fe%2frTX8Q4ebBDfo8=
O15nFAg5oSfA1EOeFVTY%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;f=
ont-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">How to Strategically Build a Board Comprised of Better, More E=
ffective Fundraisers.</span><br>
1:13p from <strong>United States</strong> (33.59 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DmE8Ey0QkTqjPQeAZqhomaHZCN%2fQqRdIt0cGnT1StoqF5bXcmDX=
HcoyjXfwLip5%2fpr5ofI43tKtLiV1wkpHuftTDn8xcPr8lN4JvNx05LLo4VIgEhHO32pbv9Qov=
duuy7Jd9UoduqnmI%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DmE8Ey0QkTqjPQeAZqhomaHZCN%2fQqRdIt0cGnT1StoqF5bXcmDX=
HcoyjXfwLip5%2fpr5ofI43tKtLiV1wkpHuftTDn8xcPr8lN4JvNx05LLo4VIgEhHO32pbv9Qov=
duuy7Jd9UoduqnmI%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Salary Talk: 24 hours to register</span><br>
10:27a from <strong>United States</strong> (29.25 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DT7vhgHo7IMzzol1yqCo0vpZbRFTBId7WfzE9aZZDcMoeY5Vv2oVP=
aQOH87VMURY58IZ07CWPUfoO%2fR6%2bMoy69xvdZqJK65witR1crb0gMBOCnm75RWGOVV43GNU=
3tD1qe5pkTG%2bNbrc%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DT7vhgHo7IMzzol1yqCo0vpZbRFTBId7WfzE9aZZDcMoeY5Vv2oVP=
aQOH87VMURY58IZ07CWPUfoO%2fR6%2bMoy69xvdZqJK65witR1crb0gMBOCnm75RWGOVV43GNU=
3tD1qe5pkTG%2bNbrc%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Upcoming June Events: Be Prepared for these Risks and Challeng=
es.</span><br>
9:01a from <strong>United States</strong> (53.62 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3Dh8%2femsPTQfDv02wwiLPaTLRM0CLE6Iz%2f2%2fyVSOTB9GZi13=
wINjHni2f0EFYfwFzLFD5D%2b09ngTdvnJIpYBeX1tWupKPyFCeng5xVEO6%2bY6tyf4bBnHFfD=
kWcuMEUtYN%2fhbNcfsQuVl4%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3Dh8%2femsPTQfDv02wwiLPaTLRM0CLE6Iz%2f2%2fyVSOTB9GZi13=
wINjHni2f0EFYfwFzLFD5D%2b09ngTdvnJIpYBeX1tWupKPyFCeng5xVEO6%2bY6tyf4bBnHFfD=
kWcuMEUtYN%2fhbNcfsQuVl4%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13=
px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Negotiating Hotel Contracts: Avoiding Common Traps and Getting=
the Best Deal for Your Organization.</span><br>
8:12a from <strong>United States</strong> (31.99 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DZp226R1IlIj9Np21uoon%2frrcTZOuFi7Q79kEy2EPXvaYgItm1H=
lB4zhM8z8Yus6cJkgGpePvvK0U7n0pkuZ83zz0WUvxxGj5DiAN9K5C%2bNKRDhUARHMzMqSIQOm=
WlCDPfzT2zfHxu%2fY%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DZp226R1IlIj9Np21uoon%2frrcTZOuFi7Q79kEy2EPXvaYgItm1H=
lB4zhM8z8Yus6cJkgGpePvvK0U7n0pkuZ83zz0WUvxxGj5DiAN9K5C%2bNKRDhUARHMzMqSIQOm=
WlCDPfzT2zfHxu%2fY%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Includes: Worried About Security? Stop Using Spreadsheets</spa=
n><br>
8:06a from <strong>United States</strong> (34.02 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DAMEHh1Lyzj0vqZdjX43F1ngq70YJjTowrbAqpIkW3nAUzyRVpgED=
3QC00hLtbeUwc%2f21EHIfGf5Bv7mtnUkIYriQmZ5onEUShMu9u6HfPtcLHVkpjeQu%2bqbIE1F=
x3YAuoeayS8cP9PM%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3K=
UGxIxg%3d&amp;emidfs=3DAMEHh1Lyzj0vqZdjX43F1ngq70YJjTowrbAqpIkW3nAUzyRVpgED=
3QC00hLtbeUwc%2f21EHIfGf5Bv7mtnUkIYriQmZ5onEUShMu9u6HfPtcLHVkpjeQu%2bqbIE1F=
x3YAuoeayS8cP9PM%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-=
weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a>=
<br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Your Free eBook: Must-know Excel Shortcuts</span><br>
5:04a from <strong>United States</strong> (7.76 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 5</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><b=
r>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
10:19p from <strong>Viet Nam</strong> (13.62 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
6:35p from <strong>Viet Nam</strong> (13.69 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
5:39p from <strong>Mexico</strong> (13.58 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><b=
r>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
5:23p from <strong>Islamic Republic Of Iran</strong> (13.67 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">Re:</span><br>
3:54p from <strong>Mexico</strong> (13.61 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DmR3lyUoSuaGZYifDjhzESKhkknQWkpIEaSUJLNb25sw%3d&amp;et=3DmiTl=
rTqWZM%2b5CFX68sgnKsOmD5kYiWRqXyXFcc6u%2bzhAUrU0kppS%2fn7bwBmBByvUiCP3KUGxI=
xg%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decorat=
ion:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>