Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4641227929886159201128
99202646
$33,400.00
5/24/2016
4:46 PM
Pending Approval
FI - SoCal 2016
Sara
Hamilton
6267656206
user@domain.com
4641127903996756601119
51639766
$1,000.00
5/24/2016
1:59 PM
Pending Approval
NY436a - DLC Allred Dinner
David
Joerg
9177574440
dsjoerg+user@domain.com
4641115735716297601102
99594540
$20,000.00
5/24/2016
1:39 PM
Pending Approval
NY435a - POTUS New York - 10k
Judith
McGrath
2127991695
user@domain.com
4640999710146368801102
100312986
$20,000.00
5/24/2016
10:26 AM
Pending Approval
FL232 - POTUS Miami Dinner
John
Foy
6785923403
user@domain.com
4640880802246222501109
99937014
$100.00
5/24/2016
7:07 AM
Approved
LGBT Leadership Council (recurring only)
Jerry
Chasen
3055274143
user@domain.com
4640371760826528501133
80653808
$10,000.00
5/23/2016
8:59 PM
Pending Approval
NY435a - POTUS New York - 10k
Laurie
Campbell
9176935510
mail@lauriecampbell.us
4640355030996871301115
100772298
$33,400.00
5/23/2016
8:31 PM
Pending Approval
FL232 - POTUS Miami Dinner
DORIAN
BOYLAND
4073672701
user@domain.com
4640276801696355601110
99308246
$10,000.00
5/23/2016
6:21 PM
Pending Approval
NY435a - POTUS New York - 10k
Stanley
Pantowich
9176807692
user@domain.com
4640146909156258001132
85726463
$150.00
5/23/2016
2:44 PM
Approved
TN035 - DWS Knoxville Reception
Dottie S
Blades
4233066519
user@domain.com
4639502537086007701133
100851129
$10,000.00
5/22/2016
8:50 PM
Pending Approval
FL232 - POTUS Miami Dinner
Patricia
Wunderlin
9416851119
user@domain.com
4639228290776379102105
100851102
$1,000.00
5/22/2016
1:13 PM
Deposited
NY436a - DLC Allred Dinner
Helen
Chardack
9174396317
user@domain.com
4638610208886873201136
98224963
$2,000.00
5/21/2016
8:03 PM
Pending Approval
TN035 - DWS Knoxville Reception
Donald
Lighter
8656753815
user@domain.com
4638591154196650601115
23589842
$115.00
5/21/2016
7:31 PM
Deposited
Finance - Tobias Seed Corn
Helga
Madland
4054318202
user@domain.com
4638274523636971901125
100850844
$1,000.00
5/21/2016
10:44 AM
Deposited
NY436a - DLC Allred Dinner
Lesley
seymour
6462629842
user@domain.com
4638208336726728001128
40471045
$100.00
5/21/2016
8:49 AM
Deposited
LGBT Leadership Council (recurring only)
Andrew
Sendall
8458532177
user@domain.com
4638015121806377701126
100491226
$10,000.00
5/21/2016
3:31 AM
Pending Approval
NY435a - POTUS New York - 10k
Jody
Martini
2122890211
user@domain.com
4637871138756847001126
100849391
$50.00
5/20/2016
11:31 PM
Deposited
TN035 - DWS Knoxville Reception
Amanda
Kruel
3146510926
user@domain.com
4637687772726846901133
100850719
$10,000.00
5/20/2016
6:26 PM
Deposited
FL232 - POTUS Miami Dinner
PAUL
ROSENBERG
9549319000
user@domain.com
4637673254356603701133
100850711
$20,000.00
5/20/2016
6:02 PM
Deposited
FL232 - POTUS Miami Dinner
Ricardo
Zaldivar
3056068076
user@domain.com
4637671885596295201128
16054933
$250.00
5/20/2016
5:59 PM
Deposited
TN035 - DWS Knoxville Reception
Mark
Siegel
8655462221
user@domain.com
4637654878366305902130
100850742
$20,000.00
5/20/2016
5:31 PM
Deposited
NY435a - POTUS New York - 10k
Michel
Zaleski
9178332923
user@domain.com
4637630502566075402124
99586063
$1,000.00
5/20/2016
12:50 PM
Deposited
NY436a - DLC Allred Dinner
Beth
Chase
9175391346
user@domain.com
4637626550766755602108
100850667
$5,000.00
5/20/2016
12:44 PM
Deposited
NY436a - DLC Allred Dinner
Jan
Warner
9178535184
user@domain.com
4637596111576360802134
99764297
$2,000.00
5/20/2016
11:53 AM
Deposited
TN035 - DWS Knoxville Reception
Philip
Bredesen
6155774789
user@domain.com
4637290951776276901113
9443355
$210.00
5/20/2016
3:24 AM
Deposited
LGBT Leadership Council (recurring only)
Mark
Phariss
9724031183
user@domain.com
