<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Thursday, April =
28, 2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJ=
L3HQkuE%2b9VDdes20%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmL=
g0F2qO52BIA6r7drG7dQdXge44XY6FGnygU%3d&amp;date=3D4%2f28%2f2016&amp;t=3Dsh"=
style=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;te=
xt-decoration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:bo=
ld;line-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:bo=
ld;line-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 7</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3D99QKSmSJQqwORu%2bvxvle17Rt8zQS6s4Em9ioNigcT2A4%2br4=
HiubCt3xzBRLZjhhpA1d6O9nlCTbBUvwYuvV1OXa3SIHKefL6jkAHcUgbLbF0g1aQC0m%2fuJBV=
wutC7jbdaC0lEaFPQuo%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3D99QKSmSJQqwORu%2bvxvle17Rt8zQS6s4Em9ioNigcT2A4%2br4=
HiubCt3xzBRLZjhhpA1d6O9nlCTbBUvwYuvV1OXa3SIHKefL6jkAHcUgbLbF0g1aQC0m%2fuJBV=
wutC7jbdaC0lEaFPQuo%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com.vn</a><br=
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">CANADIAN DRUGSTORE EXCLUSIVE MALL.. 23% OFF, Kaplanj...</span>=
<br>
12:18a from <strong>Viet Nam</strong> (31.35 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3D51kVo4TRrfIWk2fBHEX7ojdW%2bEN3AnEeyaaMAaX4O6Q4dUSJZ=
H8z%2bZ61t9AE8b0WnUfvddsS8cdLGPUpmuvbZ%2fX5NpfPAQ2N0B6BgoI5te4kstJhdNmjs4VC=
ukOXQi0MqD9SBuFBPQc%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3D51kVo4TRrfIWk2fBHEX7ojdW%2bEN3AnEeyaaMAaX4O6Q4dUSJZ=
H8z%2bZ61t9AE8b0WnUfvddsS8cdLGPUpmuvbZ%2fX5NpfPAQ2N0B6BgoI5te4kstJhdNmjs4VC=
ukOXQi0MqD9SBuFBPQc%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Employer Negligence Claims: What Are They and What They Mean f=
or HR. Sign Up Now!</span><br>
1:20p from <strong>United States</strong> (42.95 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3D1dRSsOuxDwOUM7mj3Txl1J26Z3hAb9or0smVryztoWDvL5jYofe=
ci50cxHDFrgenoxTuBdN88C8wJ2Vsar4aJXhDj6IsmW7aRG6QFFl4CS1LDN6HLK4EGQnUgdFYFb=
c8L3UAHfulk5o%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-wei=
ght:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3D1dRSsOuxDwOUM7mj3Txl1J26Z3hAb9or0smVryztoWDvL5jYofe=
ci50cxHDFrgenoxTuBdN88C8wJ2Vsar4aJXhDj6IsmW7aRG6QFFl4CS1LDN6HLK4EGQnUgdFYFb=
c8L3UAHfulk5o%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-wei=
ght:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Webinar: Talking to Employees about Salary</span><br>
11:10a from <strong>United States</strong> (28.88 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3Dv7rb5C6b1%2bQNbykguMTeVC5PbbMVXmXm4mM%2b2uYeWGWndCw=
Om0QV7fCF6GWFCG9M6MzADlDnEXUlFC9p00cJZ0NzX%2f0H4tit136VBIhpicYYGmMgngIpV3ud=
DpjXvia19K55KOwGrlk%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3Dv7rb5C6b1%2bQNbykguMTeVC5PbbMVXmXm4mM%2b2uYeWGWndCw=
Om0QV7fCF6GWFCG9M6MzADlDnEXUlFC9p00cJZ0NzX%2f0H4tit136VBIhpicYYGmMgngIpV3ud=
DpjXvia19K55KOwGrlk%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">supervisorevents@Managers-are-heroes.com=
</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Handling the Top 5 Employee Issues: Dealing with Difficult Beh=
avior, 5/16 Webinar</span><br>
10:50a from <strong>United States</strong> (9.08 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3DWSMfdUu%2fK7%2fJcOmQaayeyAwosLuuSzHZ7WMXXgeBO2hlkxp=
CgkSGfcXaw4IIrRF5ojDScpT27CF2%2bUpeHq73crRgGvrSqHIATKFNldOxplKzS5hVmR%2fgaj=
l7U1zXEEVhnqeB9MVT54o%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3DWSMfdUu%2fK7%2fJcOmQaayeyAwosLuuSzHZ7WMXXgeBO2hlkxp=
CgkSGfcXaw4IIrRF5ojDScpT27CF2%2bUpeHq73crRgGvrSqHIATKFNldOxplKzS5hVmR%2fgaj=
l7U1zXEEVhnqeB9MVT54o%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;=
font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com<=
/a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">June Webinars Now Available!</span><br>
9:08a from <strong>United States</strong> (55.8 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3Dyj58819sTBKfEIfoye%2fWVtEGX0%2b7IQqBQJoNxAYYes%2bnS=
Y5VYCj3%2b0Y7q7%2bD10g1FtUKpr%2f5zHKgQ1IuT9ED4F1Qh1ghLEzf3PUcipp3c%2b97IBm5=
ZZyst%2fedyhjDDwrTRQiDI4uD1xI%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-si=
ze:13px;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3Dyj58819sTBKfEIfoye%2fWVtEGX0%2b7IQqBQJoNxAYYes%2bnS=
Y5VYCj3%2b0Y7q7%2bD10g1FtUKpr%2f5zHKgQ1IuT9ED4F1Qh1ghLEzf3PUcipp3c%2b97IBm5=
ZZyst%2fedyhjDDwrTRQiDI4uD1xI%3d&amp;t=3Dre" style=3D"color:#2768a1;font-si=
ze:13px;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">user@domain.com</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Includes: The Spreadsheet Problem: Where More Errors Linger</s=
pan><br>
7:07a from <strong>United States</strong> (34.05 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3DHi5lzeDm9Jzvi7Qrd0JzlpWbl%2bqrcBgySKIiD77p8%2buddXI=
qK8PowrYQoPdvT49J1gBhthXKy7A2P9lO3lOrU6rx6FXSKwexyMquh2lidiZN%2bvcEQwlh5da4=
UkKve7nBbqIDwbOxEzM%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=
=3DmiTlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY=
6FGnygU%3d&amp;emidfs=3DHi5lzeDm9Jzvi7Qrd0JzlpWbl%2bqrcBgySKIiD77p8%2buddXI=
qK8PowrYQoPdvT49J1gBhthXKy7A2P9lO3lOrU6rx6FXSKwexyMquh2lidiZN%2bvcEQwlh5da4=
UkKve7nBbqIDwbOxEzM%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fo=
nt-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">officeskills@desktop-trainingacademy.com=
</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Take Control of Your Schedule: Outlook Calendar &amp; Task Tip=
s to Save Time - 5/18 Live Online Training</span><br>
4:44a from <strong>United States</strong> (7.66 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 2</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
=09
<tr class=3D"row-odd">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;backgr=
ound-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">HudsonRene40567@purifry.co.uk</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">RE: Outstanding Account</span><br>
3:55p from <strong>Islamic Republic Of Iran</strong> (5.29 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"txt-container" style=3D"co=
lor:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal;mar=
gin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;bord=
er-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd;p=
adding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-decor=
ation:none;pointer-events: none;">AdkinsBobbi95601@szkoleniabbt.pl</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans-=
serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-=
top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-sty=
le:italic;">FW: Invoice</span><br>
9:22a from <strong>Viet Nam</strong> (4.68 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DbeqPySJeh1zA1KFxweYKyLGLfKJL3HQkuE%2b9VDdes20%3d&amp;et=3Dmi=
TlrTqWZM%2b5CFX68sgnKqfD8TEP3K7mC%2bxvTgmLg0F2qO52BIA6r7drG7dQdXge44XY6FGny=
gU%3d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decorat=
ion:none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>