Dear Christoph,
I have only a few additional comments concerning the planned workshop.
First of all, I support this concept. Related to the topics, I heavily support to organize
a discussion about how we can reconstruct different paremeters independently. It is
important to try to reconstruct air pressure as a basic circulation parameter - if
possible.
Concerning the participants:
- Write GooSSe;
- Mikami from Japan (Tokyo Metropolitan University) could be an interesting Asian
participant;
- You mentioned Kevin Trenberth or Mark Cane. Both are absolutely okay, but why not invite
a younger colleague like Mike Evans from Tucson?
- If Phil and Mike do not support von Storch it does not make sense to invite him (and
Eduardo Zorita?);
- For me Ulrich Cubasch is an interesting modeler with good ideas about paleomodeling.
Maybe Gavin can comment this when he is back from his China trip?
Cheers,   Heinz
-------------------------------------------------------------------------------------------
--------
Dr. Heinz Wanner
Prof., Director NCCR Climate
-------------------------------------------------------------------------------------------
--------
Office Institute:                                  Office NCCR Climate:
Institute of Geography                        NCCR Climate
Climatology and Meteorology              Management Center
Hallerstrasse 12                                Erlachstrasse 9a
CH-3012 Bern                                   CH-3012 Bern
Phone +41 (0)31 631 88 85                Phone +41 (0)31 631 31 60
Fax     +41 (0)31 631 85 11                Fax     +41 (0)31 631 43 38
[1]www.giub.unibe.ch/klimet/                 [2]www.nccr-climate.unibe.ch
[3]wanner@giub.unibe.ch
-------------------------------------------------------------------------------------------
----------
References
1. <<link>>
2. <<link>>
3. mailto:wanner@giub.unibe.ch