Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4640371760826528501133
80653808
$10,000.00
5/23/2016
8:59 PM
Pending Approval
NY435a - POTUS New York - 10k
Laurie
Campbell
9176935510
mail@lauriecampbell.us
4640355030996871301115
100851526
$33,400.00
5/23/2016
8:31 PM
Pending Approval
FL232 - POTUS Miami Dinner
DORIAN
BOYLAND
4073672701
user@domain.com
4640276801696355601110
99308246
$10,000.00
5/23/2016
6:21 PM
Pending Approval
NY435a - POTUS New York - 10k
Stanley
Pantowich
9176807692
user@domain.com
4640146909156258001132
85726463
$150.00
5/23/2016
2:44 PM
Approved
TN035 - DWS Knoxville Reception
Dottie S
Blades
4233066519
user@domain.com
4639502537086007701133
100851129
$10,000.00
5/22/2016
8:50 PM
Pending Approval
FL232 - POTUS Miami Dinner
Patricia
Wunderlin
9416851119
user@domain.com
4639228290776379102105
100851102
$1,000.00
5/22/2016
1:13 PM
Pending Approval
NY436a - DLC Allred Dinner
Helen
Chardack
9174396317
user@domain.com
4638610208886873201136
98224963
$2,000.00
5/21/2016
8:03 PM
Pending Approval
TN035 - DWS Knoxville Reception
Donald
Lighter
8656753815
user@domain.com
4638591154196650601115
23589842
$115.00
5/21/2016
7:31 PM
Approved
Finance - Tobias Seed Corn
Helga
Madland
4054318202
user@domain.com
4638274523636971901125
100850844
$1,000.00
5/21/2016
10:44 AM
Pending Approval
NY436a - DLC Allred Dinner
Lesley
seymour
6462629842
user@domain.com
4638208336726728001128
40471045
$100.00
5/21/2016
8:49 AM
Approved
LGBT Leadership Council (recurring only)
Andrew
Sendall
8458532177
user@domain.com
4638015121806377701126
100491226
$10,000.00
5/21/2016
3:31 AM
Pending Approval
NY435a - POTUS New York - 10k
Jody
Martini
2122890211
user@domain.com
4637871138756847001126
100849391
$50.00
5/20/2016
11:31 PM
Approved
TN035 - DWS Knoxville Reception
Amanda
Kruel
3146510926
user@domain.com
4637687772726846901133
100850719
$10,000.00
5/20/2016
6:26 PM
Pending Approval
FL232 - POTUS Miami Dinner
PAUL
ROSENBERG
9549319000
user@domain.com
4637673254356603701133
100850711
$20,000.00
5/20/2016
6:02 PM
Pending Approval
FL232 - POTUS Miami Dinner
Ricardo
Zaldivar
3056068076
user@domain.com
4637671885596295201128
16054933
$250.00
5/20/2016
5:59 PM
Approved
TN035 - DWS Knoxville Reception
Mark
Siegel
8655462221
user@domain.com
4637654878366305902130
69469272
$20,000.00
5/20/2016
5:31 PM
Pending Approval
NY435a - POTUS New York - 10k
Michel
Zaleski
9178332923
user@domain.com
4637630502566075402124
99586063
$1,000.00
5/20/2016
12:50 PM
Pending Approval
NY436a - DLC Allred Dinner
Beth
Chase
9175391346
user@domain.com
4637626550766755602108
100850667
$5,000.00
5/20/2016
12:44 PM
Pending Approval
NY436a - DLC Allred Dinner
Jan
Warner
9178535184
user@domain.com
4637596111576360802134
100850634
$2,000.00
5/20/2016
11:53 AM
Pending Approval
TN035 - DWS Knoxville Reception
Philip
Bredesen
6155774789
user@domain.com
4637290951776276901113
9443355
$210.00
5/20/2016
3:24 AM
Approved
LGBT Leadership Council (recurring only)
Mark
Phariss
9724031183
user@domain.com
4637109554796172301133
34488198
$10,000.00
5/19/2016
10:22 PM
Pending Approval
NY435a - POTUS New York - 10k
Carole
Robinson
19178605891
user@domain.com
4637083240506658401117
100850069
$10,000.00
5/19/2016
9:38 PM
Pending Approval
NY435a - POTUS New York - 10k
Greg
Coleman
4082219839
user@domain.com
4637081046066391301132
17530461
$10,000.00
5/19/2016
9:35 PM
Pending Approval
NY435a - POTUS New York - 10k
Heidi
Stamas
2127218514
user@domain.com
4637071682036906501112
29478082
$10,000.00
5/19/2016
9:19 PM
Pending Approval
NY435a - POTUS New York - 10k
Tina
Exarhos
9176568261
user@domain.com
4636888917406102401122
100850041
$1,000.00
5/19/2016
4:14 PM
Deposited
NY436a - DLC Allred Dinner
Lisa
Carnoy
6468553407
user@domain.com
4636869371176344901132
100850024
$10,000.00
5/19/2016
3:42 PM
Pending Approval
FL232 - POTUS Miami Dinner
Zeriosha
Zapata
3057722072
zeri@305nofault.com
4636812849466212101125
100193357
$16,700.00
5/19/2016
2:08 PM
Pending Approval
LGBT Leadership Council (one-time only)
Michael
Cox
2024885015
user@domain.com
4636811677926483801114
100193357
$16,700.00
5/19/2016
2:06 PM
Pending Approval
LGBT Leadership Council (one-time only)
Michael
Cox
2024885015
user@domain.com
4636740172736074701131
85335952
$500.00
5/19/2016
12:06 PM
Deposited
Finance - Tobias Seed Corn
Katherine
Goodman
2125797636
user@domain.com
4636658880246837501132
100849917
$20,000.00
5/19/2016
9:51 AM
Pending Approval
FL232 - POTUS Miami Dinner
Anthony M.
Georges-Pierre
3054165000
user@domain.com
4636644711476581601136
98089827
$1,000.00
5/19/2016
9:27 AM
Deposited
LGBT Leadership Council (one-time only)
Larry
Hyer
3056728100
user@domain.com
