<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "<<link>>
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"<<link>>
org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
<title>Held Spam Report for January 29, 2014</title>
<style type=3D"text/css">
/*=3D=3D=3D
Keeping body font-size in the style tag because Outlook (mso)
does not seem to recognize the inline font-size.
=3D=3D=3D*/
body {
font-size: 14px;
}
@media only screen and (max-width: 481px) {
.content {
-ms-border-radius: 0 !important;
-moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
}
.txt-container div {
padding: 0 5px !important;
}
.email-title {
font-size: 20px !important;
}
.data-wrap td {
padding-left: 0 !important;
padding-right: 0 !important;
}
.data-wrap h3 {
padding: 0 5px !important;
}
}
@media only screen and (max-width: 421px) {
.header td {
display: block;
text-align: center !important;
}
.header td h2 {
text-align: center !important;
}
}
</style>
</head>
<body style=3D"color:#333333;font-family:Helvetica, Arial, sans-serif;paddi=
ng-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margi=
n-bottom:0;margin-right:0;margin-left:0;text-align:left;background-color:#e=
eeeee;font-size:14px;">
<!--[if (gte mso 9)|(IE)]>
<table width=3D"800" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;" >
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sa=
ns-serif;font-size:14px;font-weight:normal;padding-top:0;padding-bottom:0;p=
adding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;m=
argin-left:0;text-align:left;" >
<![endif]-->
<table class=3D"content" align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" style=3D"border-collapse:collapse;background-color:#fff=
fff;width:100%;max-width:800px;min-width:480px;-webkit-border-bottom-right-=
radius:10px;-moz-border-bottom-right-radius:10px;-ms-border-bottom-right-ra=
dius:10px;border-bottom-right-radius:10px;-webkit-border-bottom-left-radius=
:10px;-moz-border-bottom-left-radius:10px;-ms-border-bottom-left-radius:10p=
x;border-bottom-left-radius:10px;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, Arial, sans-s=
erif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padd=
ing-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-a=
lign:left;">
<table class=3D"header" style=3D"width:100%;border-collapse=
:collapse;border-bottom-width:1px;border-bottom-style:solid;border-bottom-c=
olor:#dddddd;">
<tr>
<td style=3D"vertical-align:middle;color:#333333;fo=
nt-family:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;marg=
in-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10=
px;padding-right:10px;padding-left:10px;">
<h2 class=3D"color-brand email-title" style=3D"=
font-family:Helvetica, Arial, sans-serif;padding-top:0;padding-bottom:0;pad=
ding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;mar=
gin-left:0;font-weight:bold;font-size:24px;color:#0053a0;">
Daily Held Spam Report
</h2>
<a href=3D"#" style=3D"color:#666666;font-weigh=
t:bold;pointer-events:none;text-decoration:none;">user@domain.com</a><br>
<span style=3D"color:#999999;">Saturday, May 7,=
2016</span>
</td>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:right;padding-top:10px;padding-bottom:10px;pa=
dding-right:10px;padding-left:10px;">
<img src=3D"<<link>>
appriver_main.png" alt=3D"AppRiver" width=3D"214" height=3D"55">
</td>
</tr>
</table>
<table class=3D"data-wrap" style=3D"width:100%;border-colla=
pse:collapse;">
<tr>
<td style=3D"color:#333333;font-family:Helvetica, A=
rial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;margin-rig=
ht:0;margin-left:0;text-align:left;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<table class=3D"quarantine-link-container" alig=
n=3D"center" style=3D"border-collapse:collapse;margin-bottom:20px;">
<tr>
<td style=3D"text-align:center;font-fam=
ily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bot=
tom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;pad=
ding-right:10px;padding-left:10px;">
<a href=3D"<<link>>
services/spamlab/hmr/PrepareHMRAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwbl=
ubhPJm506jcyJCSI%3d&amp;et=3DmiTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408=
UXTDNRbZ3FblS2IARfSNaNnmXbfHceY%3d&amp;date=3D5%2f7%2f2016&amp;t=3Dsh" styl=
e=3D"color:#2768a1;font-size:12px;font-weight:bold;line-height:30px;text-de=
coration:none;">View, Search, Sort Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHce=
Y%3d&amp;t=3Dso" style=3D"color:#2768a1;font-size:12px;font-weight:bold;lin=
e-height:30px;text-decoration:none;">Request Current Report</a> |
<a href=3D"<<link>>
RAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3Dm=
iTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHce=
Y%3d&amp;t=3Dus" style=3D"color:#2768a1;font-size:12px;font-weight:bold;lin=
e-height:30px;text-decoration:none;">Change Report Settings</a>
</td>
</tr>
</table>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Spam: 3</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
<!-- Loop -->
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHc=
eY%3d&amp;emidfs=3DjcpjA6Rg8ZtSn8dLX9ieicCCiO6Z6%2bfDZtOQIdDBXuz4HXZ%2bOI%2=
fDEOiHj0vJYlja%2few7lAmhw6TpNXvu%2fEUnUEqs4EbrF4aJmy31vusuTRdx5yqzC%2b455G5=
9kNEYo%2bVgUAdXmUlmqtY%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHc=
eY%3d&amp;emidfs=3DjcpjA6Rg8ZtSn8dLX9ieicCCiO6Z6%2bfDZtOQIdDBXuz4HXZ%2bOI%2=
fDEOiHj0vJYlja%2few7lAmhw6TpNXvu%2fEUnUEqs4EbrF4aJmy31vusuTRdx5yqzC%2b455G5=
9kNEYo%2bVgUAdXmUlmqtY%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px=
;font-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">reports@exec-reports.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">33 Habits of Bad Bosses - and How to Break Them</span><br>
1:24p from <strong>United States</strong> (9.27 KB)
</div>
</td>
</tr>
=09
<tr class=3D"">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHc=
eY%3d&amp;emidfs=3DKBDMpZf8UWRlGR%2f85KM9HKMW1jM64S%2b4c8%2fWN9iokEAsqeDnw2=
J7VqobEP8YuJeoxmONvyYNm1%2bqXuUMmPL8xuasxj7F40bm50uYgWdxTx47tsBacmgYWxNOHra=
tfjQ%2fwEj15dMEL3I%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHc=
eY%3d&amp;emidfs=3DKBDMpZf8UWRlGR%2f85KM9HKMW1jM64S%2b4c8%2fWN9iokEAsqeDnw2=
J7VqobEP8YuJeoxmONvyYNm1%2bqXuUMmPL8xuasxj7F40bm50uYgWdxTx47tsBacmgYWxNOHra=
tfjQ%2fwEj15dMEL3I%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;fon=
t-weight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">supervisorevents@Managers-are-heroes.com=
</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Resolving Employee Complaints: What Supervisors Should and Sho=
uldn't Do, 5/19 Webinar</span><br>
8:30a from <strong>United States</strong> (8.59 KB)
</div>
</td>
</tr>
=09
<tr class=3D"row-odd">
<td class=3D"lnk-container" style=3D"width:120px;text-align:cente=
r;color:#333333;font-family:Helvetica, Arial, sans-serif;font-weight:normal=
;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-bottom-wi=
dth:1px;border-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5=
px;padding-bottom:5px;padding-right:5px;padding-left:5px;border-right-width=
:1px;border-right-style:solid;border-right-color:#dddddd;background-color:#=
F9F9F9;">
<a href=3D"<<link>>
MRAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHc=
eY%3d&amp;emidfs=3DRaSw6j7pZq41O6qu1W%2btVEDG2v1hoAHCTFMloqwG8U6rC6EopKQRF%=
2frZ5B3vk4qMk5bRomqZc0VRXmfUPkHtimzcDy9NcCfkOCV7aSQ4RmyjIFKK00kV8KzBivjQ6QS=
%2bu67bygNaDq4%3d&amp;t=3Dvm" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">View</a> |
<a href=3D"<<link>>
MRAccess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3D=
miTlrTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHc=
eY%3d&amp;emidfs=3DRaSw6j7pZq41O6qu1W%2btVEDG2v1hoAHCTFMloqwG8U6rC6EopKQRF%=
2frZ5B3vk4qMk5bRomqZc0VRXmfUPkHtimzcDy9NcCfkOCV7aSQ4RmyjIFKK00kV8KzBivjQ6QS=
%2bu67bygNaDq4%3d&amp;t=3Dre" style=3D"color:#2768a1;font-size:13px;font-we=
ight:bold;line-height:25px;">Release</a>
</td>
<td class=3D"txt-container" style=3D"color:#333333;font-family:He=
lvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-bottom:0;=
margin-right:0;margin-left:0;text-align:left;border-bottom-width:1px;border=
-bottom-style:solid;border-bottom-color:#dddddd;padding-top:5px;padding-bot=
tom:5px;padding-right:5px;padding-left:5px;background-color:#F9F9F9;">
<div>
<a href=3D"#" style=3D"color:#2768a1;font-weight:bold;text-deco=
ration:none;pointer-events: none;">reports@exec-reports.net</a><br>
<span style=3D"color:#333333;font-family:Helvetica, Arial, sans=
-serif;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin=
-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:left;font-st=
yle:italic;">Get employees focusing more on the bottom line</span><br>
3:28a from <strong>United States</strong> (8.97 KB)
</div>
</td>
</tr>
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Virus: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
<br>
<h3 style=3D"color:#333333;font-family:Helvetic=
a, Arial, sans-serif;padding-top:0;padding-bottom:0;padding-right:0;padding=
-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-alig=
n:left;font-weight:bold;font-size:18px;">Outbound: 0</h3>
<table class=3D"data" style=3D"border-collapse:=
collapse;border-top-width:1px;border-top-style:solid;border-top-color:#dddd=
dd;width:100%;margin-bottom:20px;">
</table>
</td>
</tr>
</table>
<table class=3D"footer" style=3D"border-collapse:collapse;f=
ont-size:11px;width:100%;">
<tr>
<td style=3D"text-align:center;color:#333333;font-f=
amily:Helvetica, Arial, sans-serif;font-weight:normal;margin-top:0;margin-b=
ottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;p=
adding-right:10px;padding-left:10px;">
<span class=3D"color-muted" style=3D"color:#999=
999;">Copyright &copy;2003-2016=20
AppRiver, All Rights Reserved
</span>
<br>
<a href=3D"<<link>>
cess.aspx?ex=3DpEJ7PaAPPYXcajq137nM3CFXwblubhPJm506jcyJCSI%3d&amp;et=3DmiTl=
rTqWZM%2b5CFX68sgnKut2SQnFgcaL1M1J1Zm9O408UXTDNRbZ3FblS2IARfSNaNnmXbfHceY%3=
d&amp;t=3Dun" class=3D"color-brand" style=3D"color:#0053a0;text-decoration:=
none;">Unsubscribe</a>
</td>
</tr>
</table>
<br>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>