Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4628261795106723801129
13970866
$38,400.00
5/9/2016
4:36 PM
Pending Approval
DC377 - POTUS DC Roundtable
Elisabeth
Porter
2028488109
user@domain.com
4628207894336830601136
100840566
$1,000.00
5/9/2016
3:06 PM
Pending Approval
IN016 - DWS Indianapolis Reception
Robert
Sims
4155185431
user@domain.com
4628109366376420901130
86165520
$5,000.00
5/9/2016
12:22 PM
Pending Approval
Florida 2015 Link
Marjorie
Roberts
3407767235
user@domain.com
4628080524216141401129
98977978
$500.00
5/9/2016
11:34 AM
Approved
TN035 - DWS Knoxville Reception
Michael
Marsh
2059996823
user@domain.com
4626961566726840801110
100558123
$100.00
5/8/2016
4:29 AM
Approved
LGBT Leadership Council (recurring only)
Patrick
Grady
4077821723
user@domain.com
4626961853266177901132
100558199
$100.00
5/8/2016
4:29 AM
Approved
LGBT Leadership Council (recurring only)
Ari
Pena
5166593024
user@domain.com
4626961793806388501112
100756228
$210.00
5/8/2016
4:29 AM
Approved
LGBT Leadership Council (recurring only)
Michael
Marriott
2027167000
user@domain.com
4626451039326374101123
33664435
$5,000.00
5/7/2016
2:18 PM
Pending Approval
LGBT Leadership Council (one-time only)
Bruce
Bastian
2024885015
user@domain.com
4626433473216126301105
33664435
$5,000.00
5/7/2016
1:49 PM
Pending Approval
LGBT Leadership Council (one-time only)
Bruce
Bastian
2024885015
user@domain.com
4626307710936510001113
100837895
$20,000.00
5/7/2016
10:19 AM
Pending Approval
Finance - Tobias Seed Corn
MARTIN
KALIN
2022710328
user@domain.com
4625705522676096401104
80945779
$250.00
5/6/2016
5:35 PM
Approved
TN035 - DWS Knoxville Reception
Carolyn
Green
3363629538
user@domain.com
4625680338116984701136
99460356
$10,000.00
5/6/2016
4:53 PM
Pending Approval
Finance - Henry Munoz Link
Teena
Hostovich
2133086229
user@domain.com
4625672393916705201101
75542690
$200.00
5/6/2016
4:40 PM
Approved
Finance - Tobias Seed Corn
Mary
McGrath
8587656652
user@domain.com
4625572245946484601111
100837546
$3.00
5/6/2016
1:53 PM
Approved
TN035 - DWS Knoxville Reception
Scott
Comer
8658045909
user@domain.com
4625469099886944201108
95662528
$33,400.00
5/6/2016
11:01 AM
Pending Approval
Finance - Tristate 2016
Craig
Reynolds
2065045530
user@domain.com
4625415333926912501114
100837456
$50.00
5/6/2016
9:32 AM
Approved
DE008 - DWS WLF Reception
Brooke
Edwards
3025070329
user@domain.com
4625376778986851201119
100837441
$50.00
5/6/2016
8:27 AM
Approved
DE008 - DWS WLF Reception
Dr. Carrie
Awadzi
3025216375
user@domain.com
4625183853866656801103
100744643
$100.00
5/6/2016
3:03 AM
Approved
LGBT Leadership Council (recurring only)
Max
Gasner
5104954557
user@domain.com
4624985510396605401135
100837345
$250.00
5/5/2016
9:35 PM
Deposited
IN016 - DWS Indianapolis Reception
Simone
Rigaud
6026254016
user@domain.com
4624909450086067001136
98849163
$250.00
5/5/2016
7:29 PM
Deposited
DE008 - DWS WLF Reception
Karen
Wilson-Lynch
6102125834
user@domain.com
4624889289796348801119
99266463
$5.00
5/5/2016
6:55 PM
Deposited
DLC - Democratic Lawyers Council
Rachel
Terp
3123993113
user@domain.com
4624849912156173801124
98169465
$50.00
5/5/2016
5:49 PM
Deposited
DE008 - DWS WLF Reception
Pamela
Witherspoon
3023226653
user@domain.com
4624780680716129201111
98383535
$250.00
5/5/2016
3:54 PM
Deposited
DE008 - DWS WLF Reception
Akira
Johnson
7324224928
user@domain.com
4624775012136940301115
11985351
$250.00
5/5/2016
3:44 PM
Deposited
DE008 - DWS WLF Reception
Mary Anne
Edwards
3024729031
user@domain.com
4624760905136823501134
19741818
$300.00
5/5/2016
3:21 PM
Deposited
DLC - Democratic Lawyers Council
michael
goldman
2029443305
user@domain.com
4624754247346424301123
99401714
$50.00
5/5/2016
3:10 PM
Deposited
DE008 - DWS WLF Reception
Joyce
Kornegay
6092542582
user@domain.com
4624688288266134401130
25577957
$250.00
5/5/2016
1:20 PM
Deposited
DE008 - DWS WLF Reception
Audrey
Lyke
3029991542
user@domain.com
4624661195426783201132
99210891
$250.00
5/5/2016
12:35 PM
Deposited
DE008 - DWS WLF Reception
Allyson
Galloway
6108047217
user@domain.com
4624561647836464801104
100836995
$250.00
5/5/2016
9:49 AM
Deposited
DLC - Democratic Lawyers Council
Judah
Ariel
2024951552
user@domain.com
