~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REFERRALS ARE A WIN-WIN!
Refer a friend, colleague or business partner to the National Association of Political
Fundraisers and be entered in a drawing to win an Apple Watch!
If your referral joins NAPF as a member, he or she is entered in the drawing too!
Drawing takes place May 31, 2016.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Join the National Association of Political Fundraisers today. One lucky member will
win an Apple Watch!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Here's how it works:
1. Forward this email to your professional contacts ... fellow fundraisers, service
providers and co-workers.
2. Click on the "Start Here" button to join the National Association of Political
Fundraisers as a member.
3. Have your referral enter your name in the "Referred By" box on the checkout page
to be automatically entered in a drawing for an Apple Watch.
4. If your referral joins NAPF during the month of May 2016, he or she is entered
in the drawing as well!
5. The more referrals you generate, the more times you are entered in the drawing.
Start referring today!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The National Association of Political Fundraisers (NAPF) was formed with a bipartisan
board of directors, and provides a forum for leaders, owners and staff of political
fundraising firms to network and grow as an industry. Our goal is for NAPF to attract
fundraising professionals from across the country to provide opportunities for networking,
business development, continuing education and information on key industry issues.
Click here [<<link>>]
to see membership levels and benefits.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Valid for new member enrollment only. Enrollments created by existing members will
not qualify for this promotion. Referred friends must join NAPF as members between
April 1, 2016 and April 30, 2016, and enter a name into the "Referred By" box to
qualify for the promotion. All other membership and promotional rules apply.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Follow us on social media for the latest membership news and events
Like us on Facebook [<<link>>]
Follow us on Twitter [<<link>>]
View our profile on LinkedIn [<<link>>]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
National Association of Political Fundraisers is a 501(c)(6) not-for-profit organization.
Contributions are not tax-deductible as charitable contributions for income tax 
purposes. Members may claim a percentage of membership dues as a business expense
deduction. NAPF will provide information annually regarding the percentage of membership
dues that are tax deductible.
TAX ID# 47-4518214
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This email was sent to user@domain.com by jwhitefield@napf.us.
Update Profile/Email Address
<<link>>
Instant removal with SafeUnsubscribe(TM)
<<link>>
Privacy Policy:
<<link>>
Online Marketing by
Constant Contact(R)
www.constantcontact.com
National Association of Political Fundraisers | 2313 N. Broadway | Ada | OK | 74820