~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Executive Board
President
Somerlyn Cothran (R)
Cothran Development Strategies, Inc.
Ada, Oklahoma
Treasurer/Secretary
Krystle Alvarado (R)
Sullivan Alvarado, LLC
Austin, Texas
Rachel Hirschberg (D)
Berger Hirschberg Strategies
Washington, DC
Kristin Oblander (D)
The Oblander Group, LLC
Atlanta, Georgia
Board of Advisors
Chris Applegate (R)
Grigsby Applegate, LLC
Fort Worth, Texas
Mary Kate Johnson (R)
The MK Group, LLC
Bethesda, Maryland
Nancy Kohn (D)
Nancy Kohn Consulting, LLC
Chicago, Illinois
Jim McCray (R)
Highwood Capital, LLC
Washington, DC
Aubrey Montgomery (D)
Rittenhouse Political Partners
Philadelphia, Pennsylvania
Lindsay Roitman (D)
Fundraising Consultant
Seattle, Washington
Lisa Spies (R)
The LS Group, Inc.
Alexandria, Virginia
Lisa Wagner (R)
Lisa Wagner & Company, Inc.
Batavia, Illinois
Cleta Mitchell
- Of Counsel -
Foley & Lardner, LLP
Washington, DC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NAPF wants to welcome our newest members!
Molly Allen
Molly Allen Associates LLC
Washington DC
Wendy Balodis
Balodis Group LLC
Westlake Cleveland
Jennifer Carter
Libertas Consulting LLC
Edmond Oklahoma
AJ Goodman
AJ Goodman Consulting Corp.
Washington DC
Egli Tundo
Illyrian Consulting Firm
Bronx New York
Shanna Woodbury
Shanna Woodbury Consulting, LLC
St. Paul Minnesota
Are you a political fundraiser?
An aspiring political fundraiser?
Vendors such as mail houses, consultants, event venues, caterers, hotels who service
the political fundraising industry?
This association is for you! Check out the many options for membership at www.napf.us
[<<link>>].
Join us today!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Like us on Facebook [<<link>>]
Follow us on Twitter [<<link>>]
View our profile on LinkedIn [<<link>>]
National Association of Political Fundraisers is a 501(c)(6) not-for-profit organization.
Contributions are not tax-deductible as charitable contributions for income tax 
purposes. Members may claim a percentage of membership dues as a business expense
deduction. NAPF will provide information annually regarding the percentage of membership
dues that are tax deductible.
TAX ID# 47-4518214
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This email was sent to user@domain.com by jwhitefield@napf.us.
Update Profile/Email Address
<<link>>
Instant removal with SafeUnsubscribe(TM)
<<link>>
Privacy Policy:
<<link>>
Online Marketing by
Constant Contact(R)
www.constantcontact.com
National Association of Political Fundraisers | 2313 North Broadway | Ada | OK | 74820