Dear Colleagues,
Please find attached the minutes of the SRES informal modelers' meeting,
7-8 February 1998 in Berkeley, California.  I would like to thank those who
participated in the meeting and Lynn Price in particular, both for the
excellent organization of the meeting and for drafting the minutes.  Please
note the deadlines detailed in our
work plan; for those of you completing the next two rounds on model runs
and storylines, this will be especially important.  Additional submissions
to the SRES scenario database would be also greatly appreciated.  Finally,
if anyone would like to receive a hard copy of the materials we discussed
in Berkeley, please contact Anne Johnson at johnson@iiasa.ac.at. (The same
material was sent to you by e-mail on January 30).
With best regards,  
Naki
Attachment Converted: "c:\eudora\attach\draft-minutes1.doc"
Nebojsa NAKICENOVIC
International Institute for | Email: naki@iiasa.ac.at
Applied  Systems Analysis  | Phone: +43  2236 807 411
A-2361 Laxenburg, Austria  |   Fax: +43  2236 71313From ???@??? Fri Feb 20 10:42:27 1998
Return-path: <dlroberts@meto.gov.uk>
Envelope-to: f037@cpca11.uea.ac.uk
Delivery-date: Fri, 20 Feb 1998 10:41:40 +0000
Received: from mailgate3.uea.ac.uk [139.222.230.3] 
by cpca11.uea.ac.uk with esmtp (Exim 1.73 #1)
id 0y5ptk-0005i2-00; Fri, 20 Feb 1998 10:41:40 +0000
Received: from thorn.meto.gov.uk by mailgate3.uea.ac.uk with SMTP (PP);
Fri, 20 Feb 1998 10:41:22 +0000
Received: from thorn.meto.gov.uk (MEADOW) 
by thorn.meto.gov.uk (PMDF V5.1-9 #26370) with ESMTP 
id <01ITST3966TC0044ID@thorn.meto.gov.uk> for m.hulme@uea.ac.uk;
Fri, 20 Feb 1998 10:40:27 GMT
Received: from hc0800 ([151.170.1.12]) 
by meadow.meto.gov.uk (PMDF V5.1-9 #26370) with ESMTP 
id <01ITST3LEWEW006LUJ@meadow.meto.gov.uk> for m.hulme@uea.ac.uk;
Fri, 20 Feb 1998 10:40:44 +0000 (GMT)
Received: from hc1300 by hc0800 with ESMTP (1.39.111.2/1.1) id AA146051261;
Fri, 20 Feb 1998 10:41:02 +0000 (GMT)
Date: Fri, 20 Feb 1998 10:41:01 +0000 (GMT)
