@media only screen and=
(max-width: 730px) {                 .leaderboard {                     di=
splay: none !important;                 }                 * {              =
-webkit-text-size-adjust: none;                 }                 bo=
dy {                     min-width: 100% !important;                 }     =
table[id=3Dwrapper], table[class=3Dad_group], table[id=3Dwrappe=
r] .intro, table[id=3Dwrapper] .divide {                     width: 100% !i=
mportant;                 }                 #brief {                     fl=
oat: none !important;                     width: 100% !important;          =
}                 .ad_group {                     display: block !im=
portant;                     padding-left: 10px;                 }         =
div[class=3Dad] {                     margin: auto !important;     =
padding-top: 0 !important;                     padding-left=
: 0 !important;                     display: block !important;             =
width: 100% !important;                 }                 table td[=
class=3Dnumber] {                   display: none !important;              =
}             }                  Bloomberg Politics Daily               =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
SIGN UP                              =
=
=
=
=
=
=
=
The Brief                           =
=
=
=C2=A0                            =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Trump becomes pr=
esumptive Republican nominee as Cruz exits race                            =
=
=
=
The victory sets up a likely all-New Yorker p=
residential general election between Trump and Hillary Clinton, who remaine=
d on pace to secure the Democratic nomination even after a surprising loss =
to Senator Bernie Sanders in Indiana.                                      =
=
=
=
=
=
=
=
=
=C2=A0                                                       =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Tru=
mp begins tightrope walk to unite Republicans behind him                   =
=
=
=
Some=C2=A0in the party say they'll c=
ross over and vote for Hillary Clinton in the general election.            =
=
=
=
=
=
=
=
=
=C2=A0                             =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Clinton=E2=80=99s two-front war drags out her march =
to the nomination                                                          =
=
=
=
Bernie Sanders fights on while Trump can focus on attacking the Democratic =
front-runner.                                                              =
=
=
=
=
=
=
=
=C2=A0    =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=E2=80=9CIn Ted=E2=80=99s case it would be nice.=E2=80=9D          =
=
=
=
=
=
Donald Trump on whether he=
wants Cruz=E2=80=99s endorsement                                          =
=
=
=
=
=
=
=
=
=
=
=C2=A0                                                                =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
The cruel paradox that explains Ted Cruz=E2=80=
=99s rise and fall                                                         =
=
=
=
After alienating his colleagues, few rallied to support the Texas senator=
=E2=80=99s presidential bid.                                               =
=
=
=
=
=
=
=
=
=C2=A0                                                                =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Republican e=
stablishment nightmare: Ted Cruz 2020                                      =
=
=
=
The Texas senator keeps the door open for another presi=
dential run in four years.                                                 =
=
=
=
=
=
=
=
=
=C2=A0                                                                  =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
VIDEO: What we=
nt wrong for Ted Cruz in Indiana?                                          =
=
=
=
Bloomberg Politics=E2=80=99 Alexander Trowbridge explains h=
ow it all went wrong for Ted Cruz ahead of the Hoosier State primary.      =
=
=
=
=
=
=
=
=
=C2=A0                       =
=
=
=
=
=
=
=
=C2=A0             =
=
Catch =E2=80=9CWith All Due Respect=E2=80=9D on=
Bloomberg TV and BloombergPolitics.com weekdays at 5 p.m. ET.             =
=
=C2=A0                                          =
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=C2=A0                                                                  =
=
=
=
=
=
=
Follow us:  =
=
=
=
=
=
=C2=A0        =
=
=
For press inquiries, please cont=
act Emma Angerer user@domain.com, 202-654-4332                      =
=
=
=C2=A0                                            =
You=
received this message because you are subscribed to the Bloomberg Politics=
Daily newsletter.                                                         =
=C2=A0           =
=
=C2=A0                                        =
=
Unsubscribe | BloombergPolitics.com | Contact Us                           =
=
Bloomberg L.P. 731 Lexington, New York, NY, 10022            =
=
<a href=3D"http=
://link.mail.bloombergpolitics.com/click/6648665.4796/aHR0cDovL3d3dy5tYWlsL=
mJsb29tYmVyZ3BvbGl0aWNzLmNvbSI/5620642517893f007f8b4d8aB35a6beb8><img src=
=3D"<<link>>
5.3p8/5f3624e5.gif" alt=3D"" border=3D"0" /></a>                           =
=20
If you believe this has been sent to you in error, please click <<<link>>
k.mail.bloombergpolitics.com/oc/5620642517893f007f8b4d8a3yi55.3p8/8beac284>=
to safely unsubscribe.