All,
Finance asked us to vet this DWS event attendee for her trip to TN.  I lean no...Tracie, others?  Below is a sampling of her social media posts.  She also donated $50.00 to the event which I can refund if she is denied.
CR
Amanda Kruel - (1) multiple tweets throwing shade on DWS; (2) staunch Bernie supporter and campaign staffer; was elected delegate for TN-2 at the DNCC
1117 Laurel Ave
Knoxville, TN 37916
DOB: 11/1985
EMPLOYER/OCCUPATION: Bernie 2016 / East Tennessee Field Organizer
NGP NOTES: None
NGP VET HISTORY: None
EVENTS: None
CONTRIBUTIONS: None
LOBBYIST/DOJ FARA: None
EARMARKS/TARP/ARRA: None
LIENS: None
JUDGMENTS: None
BANKRUPTCIES: None
CRIMINAL RECORDS: None
LEXIS-NEXIS/INTERNET SEARCH: Yes
Facebook<<<link>>>
[cid:image027.jpg@01D1B1D3.BA4588B0]
[cid:image028.jpg@01D1B1D3.BA4588B0]
[cid:image029.jpg@01D1B1D3.BA4588B0]
Twitter<<<link>>>
[cid:image030.jpg@01D1B1D3.BA4588B0]
[cid:image031.jpg@01D1B1D3.BA4588B0]
[cid:image032.jpg@01D1B1D3.BA4588B0]
[cid:image033.jpg@01D1B1D3.BA4588B0]
[cid:image034.jpg@01D1B1D3.BA4588B0]
[cid:image035.jpg@01D1B1D3.BA4588B0]
[cid:image036.jpg@01D1B1D3.BA4588B0]
[cid:image037.jpg@01D1B1D3.BA4588B0]
[cid:image038.jpg@01D1B1D3.BA4588B0]
[cid:image039.jpg@01D1B1D3.BA4588B0]
Alan Reed
Compliance Director
DNC
W:  202-479-5132
C:  202-316-5007
