TinyGrocery - pleasing taste buds since 2015!
View this email in your browser (<<link>>
985cbf1db4f6214c6ceb1cc&id=3D05c9863a92&e=3Da08619ba59)
Eat Happy!
Happy Monday Funday=2C DC!
Our kitchen team has been busy testing new=2C delicious things=2C which we=
are thrilled to debut this week!
We've got full square meals=2C tiny snacks=2C vegetarian options=2C gluten=
friendly goods=2C and exotic flavors from the cuisines of the world all p=
acked into your magical machines.
We know you'll love this lineup=2C so head on down to your new favorite fe=
eding spot and grab something delicious!
Love and Happy Eating=2C
-Team Tiny
This Week's Deliciousness!
NEW SquareMeal - moroccan chicken over cous cous w/ harissa greens and a m=
editerranian medley
NEW - seasonal side salad w/ toasted walnuts=2C local cherry tomato and ch=
oice of rosemary shallot vinaigrette OR creamy cider dressing
general tso's chicken and rice bowl
chicken salad wrap w/ dried cranberries=2C walnuts=2C and spinach
NEW - roasted pepper frittata sandwich w/ grilled scallions & cheese on ja=
lape=C3=B1o cheddar bun
the "billy goat" trail mix
- chipotle honey chicken wrap w/ avocado crema
+
a rotating selection of goodness from our local partners!
note: not all products available at all TinyGrocery locations
In case you missed it=2C here is the sweet timelapse (<<link>>
s12.list-manage1.com/track/click?u=3D93985cbf1db4f6214c6ceb1cc&id=3D80264f=
f983&e=3Da08619ba59) of one of our new Murals at TasteLab!
Don't forget to give us a follow/holler on the social media machines to ke=
ep up with all the happenings and see LOTS of pretty food pics!
twitter - @tinygrocery (<<link>>
ck?u=3D93985cbf1db4f6214c6ceb1cc&id=3D4663a7dbe3&e=3Da08619ba59)
instagram - @tiny.grocery (<<link>>
click?u=3D93985cbf1db4f6214c6ceb1cc&id=3Daa9850f75a&e=3Da08619ba59)
facebook (<<link>>
1db4f6214c6ceb1cc&id=3D3d9af51cba&e=3Da08619ba59)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (<<link>>
6214c6ceb1cc&id=3Da19750ea37&e=3Da08619ba59)
** (<<link>>
214c6ceb1cc&id=3D88783bcc42&e=3Da08619ba59)
** (<<link>>
6214c6ceb1cc&id=3Df36554189d&e=3Da08619ba59)
** (<<link>>
214c6ceb1cc&id=3D694d277bd2&e=3Da08619ba59)
** (mailto:user@domain.com)
Copyright =C2=A9 2016 TinyGrocery LLC=2C All rights reserved.
You are receiving this email because you opted in to our or our partner's=
update emails!
Our mailing address is:
TinyGrocery LLC
2619 Evarts St NE
Washington=2C Dc 20018
USA
You are receiving this message because you have used a TinyGrocery machine=
=2C your email was provided by your employer or by a corporate partner.  W=
ant to change how you receive these emails?
You can ** update your preferences (<<link>>
m/profile?u=3D93985cbf1db4f6214c6ceb1cc&id=3D97ecc9cec3&e=3Da08619ba59)
or ** unsubscribe from this list (<<link>>
unsubscribe?u=3D93985cbf1db4f6214c6ceb1cc&id=3D97ecc9cec3&e=3Da08619ba59&c=
=3D05c9863a92)
Email Marketing Powered by MailChimp
<<link>>
utm_medium=3Demail&utm_campaign=3Dmonkey_rewards&aid=3D93985cbf1db4f6214c6=
ceb1cc&afl=3D1